#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc4f1d36140 .scope module, "testbench" "testbench" 2 265;
 .timescale 0 0;
v0x7fc4f1d4aa90_0 .var "clk", 0 0;
v0x7fc4f1d4ab20_0 .net "halted", 0 0, v0x7fc4f1d4a3c0_0;  1 drivers
v0x7fc4f1d4abb0_0 .var "reset", 0 0;
S_0x7fc4f1d26b80 .scope module, "PE" "processor" 2 269, 2 230 0, S_0x7fc4f1d36140;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7fc4f1d49eb0_0 .net "PCfollow_01", 15 0, v0x7fc4f1d442a0_0;  1 drivers
v0x7fc4f1d49f60_0 .net "PCfollow_12", 15 0, v0x7fc4f1d47e20_0;  1 drivers
v0x7fc4f1d4a040_0 .net "PCfollow_23", 15 0, v0x7fc4f1d48c30_0;  1 drivers
v0x7fc4f1d4a110_0 .net "PCs4_to_reg", 15 0, v0x7fc4f1d49a80_0;  1 drivers
v0x7fc4f1d4a1e0_0 .net "Rd_12", 15 0, L_0x7fc4f1d4ccb0;  1 drivers
v0x7fc4f1d4a2b0_0 .net "clk", 0 0, v0x7fc4f1d4aa90_0;  1 drivers
v0x7fc4f1d4a3c0_0 .var "halt", 0 0;
v0x7fc4f1d4a450_0 .net "haltedP", 0 0, L_0x7fc4f1d4c5b0;  1 drivers
v0x7fc4f1d4a4e0_0 .net "ir_01", 15 0, L_0x7fc4f1d4c2e0;  1 drivers
v0x7fc4f1d4a5f0_0 .net "ir_12", 15 0, v0x7fc4f1d47a70_0;  1 drivers
v0x7fc4f1d4a680_0 .net "ir_23", 15 0, v0x7fc4f1d489a0_0;  1 drivers
v0x7fc4f1d4a750_0 .net "op2_12", 15 0, L_0x7fc4f1d4e160;  1 drivers
v0x7fc4f1d4a820_0 .net "reset", 0 0, v0x7fc4f1d4abb0_0;  1 drivers
v0x7fc4f1d4a930_0 .net "result", 15 0, v0x7fc4f1d48d90_0;  1 drivers
v0x7fc4f1d4a9c0_0 .net "z", 0 0, v0x7fc4f1d49de0_0;  1 drivers
S_0x7fc4f1d311b0 .scope module, "s0" "stage0" 2 248, 2 62 0, S_0x7fc4f1d26b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7fc4f1d4ae80 .functor BUFZ 16, L_0x7fc4f1d4ac40, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fc4f1d4b590 .functor AND 1, L_0x7fc4f1d4b1a0, L_0x7fc4f1d4b430, C4<1>, C4<1>;
L_0x7fc4f1d4bbd0 .functor AND 1, L_0x7fc4f1d4b760, L_0x7fc4f1d4ba90, C4<1>, C4<1>;
L_0x7fc4f1d4bc80 .functor OR 1, L_0x7fc4f1d4b590, L_0x7fc4f1d4bbd0, C4<0>, C4<0>;
v0x7fc4f1d36790_0 .net "CC", 1 0, L_0x7fc4f1d4af30;  1 drivers
v0x7fc4f1d441f0_0 .var "PC", 15 0;
v0x7fc4f1d442a0_0 .var "PCfollow", 15 0;
L_0x100d463f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44360_0 .net "R15", 15 0, L_0x100d463f8;  1 drivers
v0x7fc4f1d44410_0 .net "Z", 0 0, v0x7fc4f1d49de0_0;  alias, 1 drivers
v0x7fc4f1d444f0_0 .net *"_s0", 15 0, L_0x7fc4f1d4ac40;  1 drivers
v0x7fc4f1d445a0_0 .net *"_s10", 31 0, L_0x7fc4f1d4b010;  1 drivers
L_0x100d46050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44650_0 .net *"_s13", 29 0, L_0x100d46050;  1 drivers
L_0x100d46098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44700_0 .net/2u *"_s14", 31 0, L_0x100d46098;  1 drivers
v0x7fc4f1d44810_0 .net *"_s16", 0 0, L_0x7fc4f1d4b1a0;  1 drivers
v0x7fc4f1d448b0_0 .net *"_s18", 31 0, L_0x7fc4f1d4b310;  1 drivers
v0x7fc4f1d44960_0 .net *"_s2", 17 0, L_0x7fc4f1d4ad20;  1 drivers
L_0x100d460e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44a10_0 .net *"_s21", 30 0, L_0x100d460e0;  1 drivers
L_0x100d46128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44ac0_0 .net/2u *"_s22", 31 0, L_0x100d46128;  1 drivers
v0x7fc4f1d44b70_0 .net *"_s24", 0 0, L_0x7fc4f1d4b430;  1 drivers
v0x7fc4f1d44c10_0 .net *"_s26", 0 0, L_0x7fc4f1d4b590;  1 drivers
v0x7fc4f1d44cb0_0 .net *"_s28", 31 0, L_0x7fc4f1d4b680;  1 drivers
L_0x100d46170 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44e40_0 .net *"_s31", 29 0, L_0x100d46170;  1 drivers
L_0x100d461b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44ed0_0 .net/2u *"_s32", 31 0, L_0x100d461b8;  1 drivers
v0x7fc4f1d44f80_0 .net *"_s34", 0 0, L_0x7fc4f1d4b760;  1 drivers
v0x7fc4f1d45020_0 .net *"_s36", 31 0, L_0x7fc4f1d4b8f0;  1 drivers
L_0x100d46200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d450d0_0 .net *"_s39", 30 0, L_0x100d46200;  1 drivers
L_0x100d46248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d45180_0 .net/2u *"_s40", 31 0, L_0x100d46248;  1 drivers
v0x7fc4f1d45230_0 .net *"_s42", 0 0, L_0x7fc4f1d4ba90;  1 drivers
v0x7fc4f1d452d0_0 .net *"_s44", 0 0, L_0x7fc4f1d4bbd0;  1 drivers
v0x7fc4f1d45370_0 .net *"_s48", 31 0, L_0x7fc4f1d4bd90;  1 drivers
L_0x100d46008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d45420_0 .net *"_s5", 1 0, L_0x100d46008;  1 drivers
L_0x100d46290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d454d0_0 .net *"_s51", 30 0, L_0x100d46290;  1 drivers
L_0x100d462d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d45580_0 .net/2u *"_s52", 31 0, L_0x100d462d8;  1 drivers
v0x7fc4f1d45630_0 .net *"_s54", 0 0, L_0x7fc4f1d4beb0;  1 drivers
L_0x100d46320 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d456d0_0 .net/2u *"_s56", 15 0, L_0x100d46320;  1 drivers
v0x7fc4f1d45780_0 .net *"_s58", 15 0, L_0x7fc4f1d4c060;  1 drivers
v0x7fc4f1d45830_0 .net *"_s60", 17 0, L_0x7fc4f1d4c100;  1 drivers
L_0x100d46368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d44d60_0 .net *"_s63", 1 0, L_0x100d46368;  1 drivers
v0x7fc4f1d45ac0_0 .net *"_s67", 4 0, L_0x7fc4f1d4c400;  1 drivers
L_0x100d463b0 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d45b50_0 .net/2u *"_s68", 4 0, L_0x100d463b0;  1 drivers
v0x7fc4f1d45bf0_0 .net "clk", 0 0, v0x7fc4f1d4aa90_0;  alias, 1 drivers
v0x7fc4f1d45c90_0 .net "halt", 0 0, L_0x7fc4f1d4c5b0;  alias, 1 drivers
v0x7fc4f1d45d30_0 .net "insertNOP", 0 0, L_0x7fc4f1d4bc80;  1 drivers
v0x7fc4f1d45dd0 .array "instmem", 0 65535, 15 0;
v0x7fc4f1d45e70_0 .net "ir", 15 0, L_0x7fc4f1d4c2e0;  alias, 1 drivers
v0x7fc4f1d45f20_0 .net "irInitial", 15 0, L_0x7fc4f1d4ae80;  1 drivers
v0x7fc4f1d45fd0_0 .net "reset", 0 0, v0x7fc4f1d4abb0_0;  alias, 1 drivers
E_0x7fc4f1d365f0 .event posedge, v0x7fc4f1d45bf0_0;
E_0x7fc4f1d36720 .event edge, v0x7fc4f1d45fd0_0;
L_0x7fc4f1d4ac40 .array/port v0x7fc4f1d45dd0, L_0x7fc4f1d4ad20;
L_0x7fc4f1d4ad20 .concat [ 16 2 0 0], v0x7fc4f1d441f0_0, L_0x100d46008;
L_0x7fc4f1d4af30 .part L_0x7fc4f1d4ae80, 9, 2;
L_0x7fc4f1d4b010 .concat [ 2 30 0 0], L_0x7fc4f1d4af30, L_0x100d46050;
L_0x7fc4f1d4b1a0 .cmp/eq 32, L_0x7fc4f1d4b010, L_0x100d46098;
L_0x7fc4f1d4b310 .concat [ 1 31 0 0], v0x7fc4f1d49de0_0, L_0x100d460e0;
L_0x7fc4f1d4b430 .cmp/eq 32, L_0x7fc4f1d4b310, L_0x100d46128;
L_0x7fc4f1d4b680 .concat [ 2 30 0 0], L_0x7fc4f1d4af30, L_0x100d46170;
L_0x7fc4f1d4b760 .cmp/eq 32, L_0x7fc4f1d4b680, L_0x100d461b8;
L_0x7fc4f1d4b8f0 .concat [ 1 31 0 0], v0x7fc4f1d49de0_0, L_0x100d46200;
L_0x7fc4f1d4ba90 .cmp/eq 32, L_0x7fc4f1d4b8f0, L_0x100d46248;
L_0x7fc4f1d4bd90 .concat [ 1 31 0 0], L_0x7fc4f1d4bc80, L_0x100d46290;
L_0x7fc4f1d4beb0 .cmp/eq 32, L_0x7fc4f1d4bd90, L_0x100d462d8;
L_0x7fc4f1d4c060 .array/port v0x7fc4f1d45dd0, L_0x7fc4f1d4c100;
L_0x7fc4f1d4c100 .concat [ 16 2 0 0], v0x7fc4f1d441f0_0, L_0x100d46368;
L_0x7fc4f1d4c2e0 .functor MUXZ 16, L_0x7fc4f1d4c060, L_0x100d46320, L_0x7fc4f1d4beb0, C4<>;
L_0x7fc4f1d4c400 .part L_0x7fc4f1d4c2e0, 11, 5;
L_0x7fc4f1d4c5b0 .cmp/eq 5, L_0x7fc4f1d4c400, L_0x100d463b0;
S_0x7fc4f1d46120 .scope module, "s1" "stage1" 2 251, 2 95 0, S_0x7fc4f1d26b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 16 "ir_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /INPUT 16 "ir"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
L_0x7fc4f1d4ccb0 .functor BUFZ 16, L_0x7fc4f1d4ca70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fc4f1d4cef0 .functor AND 1, L_0x7fc4f1d4cd60, L_0x7fc4f1d4ce00, C4<1>, C4<1>;
v0x7fc4f1d463b0_0 .net "Rd", 0 0, L_0x7fc4f1d4c9d0;  1 drivers
v0x7fc4f1d46440_0 .net "Rd_out", 15 0, L_0x7fc4f1d4ccb0;  alias, 1 drivers
v0x7fc4f1d464d0_0 .net *"_s10", 15 0, L_0x7fc4f1d4ca70;  1 drivers
v0x7fc4f1d46560_0 .net *"_s12", 5 0, L_0x7fc4f1d4cb10;  1 drivers
L_0x100d46440 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d46610_0 .net *"_s15", 4 0, L_0x100d46440;  1 drivers
v0x7fc4f1d46700_0 .net *"_s19", 0 0, L_0x7fc4f1d4cd60;  1 drivers
v0x7fc4f1d467b0_0 .net *"_s21", 0 0, L_0x7fc4f1d4ce00;  1 drivers
v0x7fc4f1d46860_0 .net *"_s22", 0 0, L_0x7fc4f1d4cef0;  1 drivers
L_0x100d46488 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d46910_0 .net/2u *"_s24", 19 0, L_0x100d46488;  1 drivers
v0x7fc4f1d46a20_0 .net *"_s27", 0 0, L_0x7fc4f1d4d0a0;  1 drivers
v0x7fc4f1d46ad0_0 .net *"_s29", 3 0, L_0x7fc4f1d4d140;  1 drivers
v0x7fc4f1d46b80_0 .net *"_s30", 15 0, L_0x7fc4f1d4d1e0;  1 drivers
v0x7fc4f1d46c30_0 .net *"_s33", 0 0, L_0x7fc4f1d4d2e0;  1 drivers
v0x7fc4f1d46ce0_0 .net *"_s34", 11 0, L_0x7fc4f1d4d3f0;  1 drivers
v0x7fc4f1d46d90_0 .net *"_s36", 15 0, L_0x7fc4f1d4d680;  1 drivers
L_0x100d464d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d46e40_0 .net *"_s39", 3 0, L_0x100d464d0;  1 drivers
v0x7fc4f1d46ef0_0 .net *"_s40", 15 0, L_0x7fc4f1d4d760;  1 drivers
v0x7fc4f1d47080_0 .net *"_s43", 3 0, L_0x7fc4f1d4d840;  1 drivers
v0x7fc4f1d47110_0 .net *"_s44", 19 0, L_0x7fc4f1d4d970;  1 drivers
v0x7fc4f1d471c0_0 .net *"_s46", 15 0, L_0x7fc4f1d4da30;  1 drivers
v0x7fc4f1d47270_0 .net *"_s49", 3 0, L_0x7fc4f1d4db70;  1 drivers
v0x7fc4f1d47320_0 .net *"_s50", 5 0, L_0x7fc4f1d4dc10;  1 drivers
L_0x100d46518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d473d0_0 .net *"_s53", 1 0, L_0x100d46518;  1 drivers
v0x7fc4f1d47480_0 .net *"_s54", 19 0, L_0x7fc4f1d4dad0;  1 drivers
L_0x100d46560 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d47530_0 .net *"_s57", 3 0, L_0x100d46560;  1 drivers
v0x7fc4f1d475e0_0 .net *"_s58", 19 0, L_0x7fc4f1d4de60;  1 drivers
v0x7fc4f1d47690_0 .net *"_s60", 19 0, L_0x7fc4f1d4e000;  1 drivers
v0x7fc4f1d47740_0 .net *"_s7", 3 0, L_0x7fc4f1d4c830;  1 drivers
v0x7fc4f1d477f0_0 .net "cc", 1 0, L_0x7fc4f1d4c6f0;  1 drivers
v0x7fc4f1d478a0_0 .net "clk", 0 0, v0x7fc4f1d4aa90_0;  alias, 1 drivers
v0x7fc4f1d47950_0 .net "immFlag", 0 0, L_0x7fc4f1d4c790;  1 drivers
v0x7fc4f1d479e0_0 .net "ir", 15 0, L_0x7fc4f1d4c2e0;  alias, 1 drivers
v0x7fc4f1d47a70_0 .var "ir_out", 15 0;
v0x7fc4f1d46f80_0 .net "op2_out", 15 0, L_0x7fc4f1d4e160;  alias, 1 drivers
v0x7fc4f1d47d00_0 .net "op_code", 4 0, L_0x7fc4f1d4c650;  1 drivers
v0x7fc4f1d47d90_0 .net "pc", 15 0, v0x7fc4f1d442a0_0;  alias, 1 drivers
v0x7fc4f1d47e20_0 .var "pc_follow", 15 0;
v0x7fc4f1d47eb0_0 .net "pc_to_reg", 15 0, v0x7fc4f1d49a80_0;  alias, 1 drivers
v0x7fc4f1d47f40_0 .var "pre", 11 0;
v0x7fc4f1d47fe0_0 .var "preFlag", 0 0;
v0x7fc4f1d48080 .array "regfile", 0 15, 15 0;
v0x7fc4f1d48120_0 .net "reset", 0 0, v0x7fc4f1d4abb0_0;  alias, 1 drivers
L_0x7fc4f1d4c650 .part L_0x7fc4f1d4c2e0, 11, 5;
L_0x7fc4f1d4c6f0 .part L_0x7fc4f1d4c2e0, 9, 2;
L_0x7fc4f1d4c790 .part L_0x7fc4f1d4c2e0, 8, 1;
L_0x7fc4f1d4c830 .part L_0x7fc4f1d4c2e0, 4, 4;
L_0x7fc4f1d4c9d0 .part L_0x7fc4f1d4c830, 0, 1;
L_0x7fc4f1d4ca70 .array/port v0x7fc4f1d48080, L_0x7fc4f1d4cb10;
L_0x7fc4f1d4cb10 .concat [ 1 5 0 0], L_0x7fc4f1d4c9d0, L_0x100d46440;
L_0x7fc4f1d4cd60 .part L_0x7fc4f1d4c2e0, 15, 1;
L_0x7fc4f1d4ce00 .part L_0x7fc4f1d4c2e0, 14, 1;
L_0x7fc4f1d4d0a0 .part L_0x7fc4f1d4c2e0, 8, 1;
L_0x7fc4f1d4d140 .part L_0x7fc4f1d4c2e0, 0, 4;
L_0x7fc4f1d4d1e0 .concat [ 12 4 0 0], v0x7fc4f1d47f40_0, L_0x7fc4f1d4d140;
L_0x7fc4f1d4d2e0 .part L_0x7fc4f1d4c2e0, 3, 1;
LS_0x7fc4f1d4d3f0_0_0 .concat [ 1 1 1 1], L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0;
LS_0x7fc4f1d4d3f0_0_4 .concat [ 1 1 1 1], L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0;
LS_0x7fc4f1d4d3f0_0_8 .concat [ 1 1 1 1], L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0, L_0x7fc4f1d4d2e0;
L_0x7fc4f1d4d3f0 .concat [ 4 4 4 0], LS_0x7fc4f1d4d3f0_0_0, LS_0x7fc4f1d4d3f0_0_4, LS_0x7fc4f1d4d3f0_0_8;
L_0x7fc4f1d4d680 .concat [ 12 4 0 0], L_0x7fc4f1d4d3f0, L_0x100d464d0;
L_0x7fc4f1d4d760 .functor MUXZ 16, L_0x7fc4f1d4d680, L_0x7fc4f1d4d1e0, v0x7fc4f1d47fe0_0, C4<>;
L_0x7fc4f1d4d840 .part L_0x7fc4f1d4c2e0, 0, 4;
L_0x7fc4f1d4d970 .concat [ 4 16 0 0], L_0x7fc4f1d4d840, L_0x7fc4f1d4d760;
L_0x7fc4f1d4da30 .array/port v0x7fc4f1d48080, L_0x7fc4f1d4dc10;
L_0x7fc4f1d4db70 .part L_0x7fc4f1d4c2e0, 0, 4;
L_0x7fc4f1d4dc10 .concat [ 4 2 0 0], L_0x7fc4f1d4db70, L_0x100d46518;
L_0x7fc4f1d4dad0 .concat [ 16 4 0 0], L_0x7fc4f1d4da30, L_0x100d46560;
L_0x7fc4f1d4de60 .functor MUXZ 20, L_0x7fc4f1d4dad0, L_0x7fc4f1d4d970, L_0x7fc4f1d4d0a0, C4<>;
L_0x7fc4f1d4e000 .functor MUXZ 20, L_0x7fc4f1d4de60, L_0x100d46488, L_0x7fc4f1d4cef0, C4<>;
L_0x7fc4f1d4e160 .part L_0x7fc4f1d4e000, 0, 16;
S_0x7fc4f1d482a0 .scope module, "s2" "stage2" 2 254, 2 151 0, S_0x7fc4f1d26b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "ir_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 16 "ir_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7fc4f1d48550_0 .net "addr", 15 0, L_0x7fc4f1d4ccb0;  alias, 1 drivers
v0x7fc4f1d48610_0 .net "clk", 0 0, v0x7fc4f1d4aa90_0;  alias, 1 drivers
v0x7fc4f1d486e0_0 .net "data", 15 0, L_0x7fc4f1d4e160;  alias, 1 drivers
v0x7fc4f1d48790_0 .var "data_latch", 15 0;
v0x7fc4f1d48820 .array "datamem", 0 65535, 15 0;
v0x7fc4f1d48900_0 .net "ir_in", 15 0, v0x7fc4f1d47a70_0;  alias, 1 drivers
v0x7fc4f1d489a0_0 .var "ir_out", 15 0;
v0x7fc4f1d48a40_0 .net "op", 4 0, L_0x7fc4f1d4e310;  1 drivers
v0x7fc4f1d48af0_0 .net "pc", 15 0, v0x7fc4f1d47e20_0;  alias, 1 drivers
v0x7fc4f1d48c30_0 .var "pc_follow", 15 0;
v0x7fc4f1d48cc0_0 .net "reset", 0 0, v0x7fc4f1d4abb0_0;  alias, 1 drivers
v0x7fc4f1d48d90_0 .var "value_out", 15 0;
L_0x7fc4f1d4e310 .part v0x7fc4f1d47a70_0, 11, 5;
S_0x7fc4f1d48ef0 .scope module, "s3" "stage3" 2 257, 2 202 0, S_0x7fc4f1d26b80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_out"
    .port_info 2 /INPUT 16 "ir_in"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
L_0x7fc4f1d4e6d0 .functor AND 1, L_0x7fc4f1d4e3b0, L_0x7fc4f1d4e5b0, C4<1>, C4<1>;
L_0x100d46638 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d49140_0 .net/2u *"_s10", 31 0, L_0x100d46638;  1 drivers
v0x7fc4f1d491e0_0 .net *"_s12", 0 0, L_0x7fc4f1d4e5b0;  1 drivers
v0x7fc4f1d49280_0 .net *"_s14", 0 0, L_0x7fc4f1d4e6d0;  1 drivers
L_0x100d46680 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d49340_0 .net/2u *"_s16", 0 0, L_0x100d46680;  1 drivers
L_0x100d466c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d493f0_0 .net/2u *"_s18", 0 0, L_0x100d466c8;  1 drivers
L_0x100d465a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d494e0_0 .net/2u *"_s2", 15 0, L_0x100d465a8;  1 drivers
v0x7fc4f1d49590_0 .net *"_s4", 0 0, L_0x7fc4f1d4e3b0;  1 drivers
v0x7fc4f1d49630_0 .net *"_s6", 31 0, L_0x7fc4f1d4e490;  1 drivers
L_0x100d465f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc4f1d496e0_0 .net *"_s9", 29 0, L_0x100d465f0;  1 drivers
v0x7fc4f1d497f0_0 .net "cc", 1 0, L_0x7fc4f1d4df00;  1 drivers
v0x7fc4f1d498a0_0 .net "clk", 0 0, v0x7fc4f1d4aa90_0;  alias, 1 drivers
v0x7fc4f1d49930_0 .net "ir_in", 15 0, v0x7fc4f1d489a0_0;  alias, 1 drivers
v0x7fc4f1d499f0_0 .net "pc", 15 0, v0x7fc4f1d48c30_0;  alias, 1 drivers
v0x7fc4f1d49a80_0 .var "pc_follow", 15 0;
v0x7fc4f1d49b10_0 .net "reset", 0 0, v0x7fc4f1d4abb0_0;  alias, 1 drivers
v0x7fc4f1d49ba0_0 .net "result", 15 0, v0x7fc4f1d48d90_0;  alias, 1 drivers
v0x7fc4f1d49c50_0 .net "z", 0 0, L_0x7fc4f1d4e7c0;  1 drivers
v0x7fc4f1d49de0_0 .var "z_out", 0 0;
L_0x7fc4f1d4df00 .part v0x7fc4f1d489a0_0, 9, 2;
L_0x7fc4f1d4e3b0 .cmp/eq 16, v0x7fc4f1d48d90_0, L_0x100d465a8;
L_0x7fc4f1d4e490 .concat [ 2 30 0 0], L_0x7fc4f1d4df00, L_0x100d465f0;
L_0x7fc4f1d4e5b0 .cmp/eq 32, L_0x7fc4f1d4e490, L_0x100d46638;
L_0x7fc4f1d4e7c0 .functor MUXZ 1, L_0x100d466c8, L_0x100d46680, L_0x7fc4f1d4e6d0, C4<>;
    .scope S_0x7fc4f1d311b0;
T_0 ;
    %wait E_0x7fc4f1d36720;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc4f1d441f0_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7fc4f1d45dd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001001 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fc4f1d311b0;
T_1 ;
    %wait E_0x7fc4f1d365f0;
    %load/vec4 v0x7fc4f1d441f0_0;
    %assign/vec4 v0x7fc4f1d442a0_0, 0;
    %load/vec4 v0x7fc4f1d441f0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fc4f1d441f0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fc4f1d46120;
T_2 ;
    %wait E_0x7fc4f1d36720;
    %vpi_call 2 114 "$readmemh", "regs.txt", v0x7fc4f1d48080, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d47fe0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fc4f1d47f40_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fc4f1d46120;
T_3 ;
    %wait E_0x7fc4f1d365f0;
    %load/vec4 v0x7fc4f1d479e0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fc4f1d479e0_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4f1d47fe0_0, 0, 1;
    %load/vec4 v0x7fc4f1d479e0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7fc4f1d47f40_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fc4f1d47950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d47fe0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7fc4f1d47d90_0;
    %assign/vec4 v0x7fc4f1d47e20_0, 0;
    %load/vec4 v0x7fc4f1d479e0_0;
    %assign/vec4 v0x7fc4f1d47a70_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fc4f1d482a0;
T_4 ;
    %wait E_0x7fc4f1d36720;
    %vpi_call 2 170 "$readmemh", "data.txt", v0x7fc4f1d48820, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fc4f1d482a0;
T_5 ;
    %wait E_0x7fc4f1d365f0;
    %load/vec4 v0x7fc4f1d48a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %add;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %and;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %inv;
    %and;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %xor;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7fc4f1d48790_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fc4f1d48820, 4;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7fc4f1d48790_0;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %mul;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7fc4f1d48790_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %or;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fc4f1d48790_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7fc4f1d48550_0;
    %ix/getv 4, v0x7fc4f1d48790_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7fc4f1d48790_0;
    %load/vec4 v0x7fc4f1d48550_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7fc4f1d48820, 4, 0;
    %load/vec4 v0x7fc4f1d48790_0;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7fc4f1d48550_0;
    %load/vec4 v0x7fc4f1d48790_0;
    %sub;
    %store/vec4 v0x7fc4f1d48d90_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc4f1d486e0_0;
    %assign/vec4 v0x7fc4f1d48790_0, 0;
    %load/vec4 v0x7fc4f1d48af0_0;
    %assign/vec4 v0x7fc4f1d48c30_0, 0;
    %load/vec4 v0x7fc4f1d48900_0;
    %assign/vec4 v0x7fc4f1d489a0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fc4f1d26b80;
T_6 ;
    %wait E_0x7fc4f1d365f0;
    %load/vec4 v0x7fc4f1d4a450_0;
    %assign/vec4 v0x7fc4f1d4a3c0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fc4f1d26b80;
T_7 ;
    %wait E_0x7fc4f1d36720;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d4a3c0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fc4f1d36140;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d4abb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d4aa90_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x7fc4f1d36140;
T_9 ;
    %vpi_call 2 271 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 272 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc4f1d26b80 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4f1d4abb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d4abb0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x7fc4f1d4ab20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc4f1d4aa90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc4f1d4aa90_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 279 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
