#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fb6f2701c10 .scope module, "testbench" "testbench" 2 264;
 .timescale 0 0;
v0x7fb6f26463b0_0 .var "clk", 0 0;
v0x7fb6f2646440_0 .net "halted", 0 0, v0x7fb6f2645d20_0;  1 drivers
v0x7fb6f26464d0_0 .var "reset", 0 0;
S_0x7fb6f2625120 .scope module, "PE" "processor" 2 268, 2 228 0, S_0x7fb6f2701c10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7fb6f26457d0_0 .net "PCfollow_01", 15 0, v0x7fb6f26403b0_0;  1 drivers
v0x7fb6f2645880_0 .net "PCfollow_12", 15 0, v0x7fb6f2643dd0_0;  1 drivers
v0x7fb6f2645960_0 .net "PCfollow_23", 15 0, v0x7fb6f2644be0_0;  1 drivers
v0x7fb6f2645a30_0 .net "PCs4_to_reg", 15 0, v0x7fb6f26453b0_0;  1 drivers
v0x7fb6f2645b00_0 .net "Rd_12", 15 0, L_0x7fb6f2648320;  1 drivers
v0x7fb6f2645c10_0 .net "clk", 0 0, v0x7fb6f26463b0_0;  1 drivers
v0x7fb6f2645d20_0 .var "halt", 0 0;
v0x7fb6f2645db0_0 .net "haltedP", 0 0, L_0x7fb6f2647c20;  1 drivers
v0x7fb6f2645e40_0 .net "ir", 15 0, L_0x7fb6f2647960;  1 drivers
v0x7fb6f2645f50_0 .net "op2_12", 15 0, L_0x7fb6f2649780;  1 drivers
v0x7fb6f2645fe0_0 .net "op_cc_12", 6 0, v0x7fb6f2642f30_0;  1 drivers
v0x7fb6f26460b0_0 .net "op_cc_23", 6 0, v0x7fb6f2644a00_0;  1 drivers
v0x7fb6f2646180_0 .net "reset", 0 0, v0x7fb6f26464d0_0;  1 drivers
v0x7fb6f2646290_0 .net "result", 15 0, v0x7fb6f2644d40_0;  1 drivers
v0x7fb6f2646320_0 .net "z", 0 0, v0x7fb6f2645650_0;  1 drivers
S_0x7fb6f2627bf0 .scope module, "s0" "stage0" 2 247, 2 62 0, S_0x7fb6f2625120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7fb6f26467a0 .functor BUFZ 16, L_0x7fb6f2646560, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb6f2646d30 .functor AND 1, L_0x7fb6f2646ae0, L_0x7fb6f2646c50, C4<1>, C4<1>;
L_0x7fb6f2647210 .functor AND 1, L_0x7fb6f2646fc0, L_0x7fb6f26470e0, C4<1>, C4<1>;
L_0x7fb6f26472e0 .functor OR 1, L_0x7fb6f2646d30, L_0x7fb6f2647210, C4<0>, C4<0>;
v0x7fb6f26162a0_0 .net "CC", 1 0, L_0x7fb6f2646850;  1 drivers
v0x7fb6f2640300_0 .var "PC", 15 0;
v0x7fb6f26403b0_0 .var "PCfollow", 15 0;
L_0x102f29368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640470_0 .net "R15", 15 0, L_0x102f29368;  1 drivers
L_0x102f293b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640520_0 .net "Z", 0 0, L_0x102f293b0;  1 drivers
v0x7fb6f2640600_0 .net *"_s0", 15 0, L_0x7fb6f2646560;  1 drivers
v0x7fb6f26406b0_0 .net *"_s10", 31 0, L_0x7fb6f2646930;  1 drivers
L_0x102f29050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640760_0 .net *"_s13", 29 0, L_0x102f29050;  1 drivers
L_0x102f29098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640810_0 .net/2u *"_s14", 31 0, L_0x102f29098;  1 drivers
v0x7fb6f2640920_0 .net *"_s16", 0 0, L_0x7fb6f2646ae0;  1 drivers
L_0x102f29560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f26409c0_0 .net *"_s18", 31 0, L_0x102f29560;  1 drivers
v0x7fb6f2640a70_0 .net *"_s2", 17 0, L_0x7fb6f2646640;  1 drivers
L_0x102f290e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640b20_0 .net/2u *"_s22", 31 0, L_0x102f290e0;  1 drivers
v0x7fb6f2640bd0_0 .net *"_s24", 0 0, L_0x7fb6f2646c50;  1 drivers
v0x7fb6f2640c70_0 .net *"_s26", 0 0, L_0x7fb6f2646d30;  1 drivers
v0x7fb6f2640d10_0 .net *"_s28", 31 0, L_0x7fb6f2646e40;  1 drivers
L_0x102f29128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640dc0_0 .net *"_s31", 29 0, L_0x102f29128;  1 drivers
L_0x102f29170 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640f50_0 .net/2u *"_s32", 31 0, L_0x102f29170;  1 drivers
v0x7fb6f2640fe0_0 .net *"_s34", 0 0, L_0x7fb6f2646fc0;  1 drivers
L_0x102f295a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641080_0 .net *"_s36", 31 0, L_0x102f295a8;  1 drivers
L_0x102f291b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641130_0 .net/2u *"_s40", 31 0, L_0x102f291b8;  1 drivers
v0x7fb6f26411e0_0 .net *"_s42", 0 0, L_0x7fb6f26470e0;  1 drivers
v0x7fb6f2641280_0 .net *"_s44", 0 0, L_0x7fb6f2647210;  1 drivers
v0x7fb6f2641320_0 .net *"_s48", 31 0, L_0x7fb6f26473f0;  1 drivers
L_0x102f29008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb6f26413d0_0 .net *"_s5", 1 0, L_0x102f29008;  1 drivers
L_0x102f29200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641480_0 .net *"_s51", 30 0, L_0x102f29200;  1 drivers
L_0x102f29248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641530_0 .net/2u *"_s52", 31 0, L_0x102f29248;  1 drivers
v0x7fb6f26415e0_0 .net *"_s54", 0 0, L_0x7fb6f2647590;  1 drivers
L_0x102f29290 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641680_0 .net/2u *"_s56", 15 0, L_0x102f29290;  1 drivers
v0x7fb6f2641730_0 .net *"_s58", 15 0, L_0x7fb6f26476f0;  1 drivers
v0x7fb6f26417e0_0 .net *"_s60", 17 0, L_0x7fb6f2647790;  1 drivers
L_0x102f292d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2641890_0 .net *"_s63", 1 0, L_0x102f292d8;  1 drivers
v0x7fb6f2641940_0 .net *"_s67", 4 0, L_0x7fb6f2647a80;  1 drivers
L_0x102f29320 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2640e70_0 .net/2u *"_s68", 4 0, L_0x102f29320;  1 drivers
v0x7fb6f2641bd0_0 .net "clk", 0 0, v0x7fb6f26463b0_0;  alias, 1 drivers
v0x7fb6f2641c60_0 .net "halt", 0 0, L_0x7fb6f2647c20;  alias, 1 drivers
v0x7fb6f2641cf0_0 .net "insertNOP", 0 0, L_0x7fb6f26472e0;  1 drivers
v0x7fb6f2641d80 .array "instmem", 0 65535, 15 0;
v0x7fb6f2641e20_0 .net "ir", 15 0, L_0x7fb6f2647960;  alias, 1 drivers
v0x7fb6f2641ed0_0 .net "irInitial", 15 0, L_0x7fb6f26467a0;  1 drivers
v0x7fb6f2641f80_0 .net "reset", 0 0, v0x7fb6f26464d0_0;  alias, 1 drivers
E_0x7fb6f2632a70 .event posedge, v0x7fb6f2641bd0_0;
E_0x7fb6f2630040 .event edge, v0x7fb6f2641f80_0;
L_0x7fb6f2646560 .array/port v0x7fb6f2641d80, L_0x7fb6f2646640;
L_0x7fb6f2646640 .concat [ 16 2 0 0], v0x7fb6f2640300_0, L_0x102f29008;
L_0x7fb6f2646850 .part L_0x7fb6f26467a0, 9, 2;
L_0x7fb6f2646930 .concat [ 2 30 0 0], L_0x7fb6f2646850, L_0x102f29050;
L_0x7fb6f2646ae0 .cmp/eq 32, L_0x7fb6f2646930, L_0x102f29098;
L_0x7fb6f2646c50 .cmp/eq 32, L_0x102f29560, L_0x102f290e0;
L_0x7fb6f2646e40 .concat [ 2 30 0 0], L_0x7fb6f2646850, L_0x102f29128;
L_0x7fb6f2646fc0 .cmp/eq 32, L_0x7fb6f2646e40, L_0x102f29170;
L_0x7fb6f26470e0 .cmp/eq 32, L_0x102f295a8, L_0x102f291b8;
L_0x7fb6f26473f0 .concat [ 1 31 0 0], L_0x7fb6f26472e0, L_0x102f29200;
L_0x7fb6f2647590 .cmp/eq 32, L_0x7fb6f26473f0, L_0x102f29248;
L_0x7fb6f26476f0 .array/port v0x7fb6f2641d80, L_0x7fb6f2647790;
L_0x7fb6f2647790 .concat [ 16 2 0 0], v0x7fb6f2640300_0, L_0x102f292d8;
L_0x7fb6f2647960 .functor MUXZ 16, L_0x7fb6f26476f0, L_0x102f29290, L_0x7fb6f2647590, C4<>;
L_0x7fb6f2647a80 .part L_0x7fb6f2647960, 11, 5;
L_0x7fb6f2647c20 .cmp/eq 5, L_0x7fb6f2647a80, L_0x102f29320;
S_0x7fb6f26420d0 .scope module, "s1" "stage1" 2 250, 2 95 0, S_0x7fb6f2625120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 7 "op_cc_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /INPUT 16 "ir"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
L_0x7fb6f2648320 .functor BUFZ 16, L_0x7fb6f2648120, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb6f2648560 .functor AND 1, L_0x7fb6f26483d0, L_0x7fb6f2648470, C4<1>, C4<1>;
v0x7fb6f2642360_0 .net "Rd", 0 0, L_0x7fb6f2648080;  1 drivers
v0x7fb6f26423f0_0 .net "Rd_out", 15 0, L_0x7fb6f2648320;  alias, 1 drivers
v0x7fb6f2642480_0 .net *"_s10", 15 0, L_0x7fb6f2648120;  1 drivers
v0x7fb6f2642510_0 .net *"_s12", 5 0, L_0x7fb6f26481c0;  1 drivers
L_0x102f293f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f26425c0_0 .net *"_s15", 4 0, L_0x102f293f8;  1 drivers
v0x7fb6f26426b0_0 .net *"_s19", 0 0, L_0x7fb6f26483d0;  1 drivers
v0x7fb6f2642760_0 .net *"_s21", 0 0, L_0x7fb6f2648470;  1 drivers
v0x7fb6f2642810_0 .net *"_s22", 0 0, L_0x7fb6f2648560;  1 drivers
L_0x102f29440 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f26428c0_0 .net/2u *"_s24", 19 0, L_0x102f29440;  1 drivers
v0x7fb6f26429d0_0 .net *"_s27", 0 0, L_0x7fb6f2648610;  1 drivers
v0x7fb6f2642a80_0 .net *"_s29", 3 0, L_0x7fb6f26486b0;  1 drivers
v0x7fb6f2642b30_0 .net *"_s30", 15 0, L_0x7fb6f26487d0;  1 drivers
v0x7fb6f2642be0_0 .net *"_s33", 0 0, L_0x7fb6f26488f0;  1 drivers
v0x7fb6f2642c90_0 .net *"_s34", 11 0, L_0x7fb6f2648a00;  1 drivers
v0x7fb6f2642d40_0 .net *"_s36", 15 0, L_0x7fb6f2648c90;  1 drivers
L_0x102f29488 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2642df0_0 .net *"_s39", 3 0, L_0x102f29488;  1 drivers
v0x7fb6f2642ea0_0 .net *"_s40", 15 0, L_0x7fb6f2648e30;  1 drivers
v0x7fb6f2643030_0 .net *"_s43", 3 0, L_0x7fb6f2648ed0;  1 drivers
v0x7fb6f26430c0_0 .net *"_s44", 19 0, L_0x7fb6f2648f70;  1 drivers
v0x7fb6f2643170_0 .net *"_s46", 15 0, L_0x7fb6f2649010;  1 drivers
v0x7fb6f2643220_0 .net *"_s49", 3 0, L_0x7fb6f26490b0;  1 drivers
v0x7fb6f26432d0_0 .net *"_s50", 5 0, L_0x7fb6f2649150;  1 drivers
L_0x102f294d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fb6f2643380_0 .net *"_s53", 1 0, L_0x102f294d0;  1 drivers
v0x7fb6f2643430_0 .net *"_s54", 19 0, L_0x7fb6f2649360;  1 drivers
L_0x102f29518 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fb6f26434e0_0 .net *"_s57", 3 0, L_0x102f29518;  1 drivers
v0x7fb6f2643590_0 .net *"_s58", 19 0, L_0x7fb6f2649480;  1 drivers
v0x7fb6f2643640_0 .net *"_s60", 19 0, L_0x7fb6f2649620;  1 drivers
v0x7fb6f26436f0_0 .net *"_s7", 3 0, L_0x7fb6f2647ee0;  1 drivers
v0x7fb6f26437a0_0 .net "cc", 1 0, L_0x7fb6f2647da0;  1 drivers
v0x7fb6f2643850_0 .net "clk", 0 0, v0x7fb6f26463b0_0;  alias, 1 drivers
v0x7fb6f2643900_0 .net "immFlag", 0 0, L_0x7fb6f2647e40;  1 drivers
v0x7fb6f2643990_0 .net "ir", 15 0, L_0x7fb6f2647960;  alias, 1 drivers
v0x7fb6f2643a20_0 .net "op2_out", 15 0, L_0x7fb6f2649780;  alias, 1 drivers
v0x7fb6f2642f30_0 .var "op_cc_out", 6 0;
v0x7fb6f2643cb0_0 .net "op_code", 4 0, L_0x7fb6f2647d00;  1 drivers
v0x7fb6f2643d40_0 .net "pc", 15 0, v0x7fb6f26403b0_0;  alias, 1 drivers
v0x7fb6f2643dd0_0 .var "pc_follow", 15 0;
v0x7fb6f2643e60_0 .net "pc_to_reg", 15 0, v0x7fb6f26453b0_0;  alias, 1 drivers
v0x7fb6f2643ef0_0 .var "pre", 11 0;
v0x7fb6f2643f90_0 .var "preFlag", 0 0;
v0x7fb6f2644030 .array "regfile", 0 15, 15 0;
v0x7fb6f26440d0_0 .net "reset", 0 0, v0x7fb6f26464d0_0;  alias, 1 drivers
L_0x7fb6f2647d00 .part L_0x7fb6f2647960, 11, 5;
L_0x7fb6f2647da0 .part L_0x7fb6f2647960, 9, 2;
L_0x7fb6f2647e40 .part L_0x7fb6f2647960, 8, 1;
L_0x7fb6f2647ee0 .part L_0x7fb6f2647960, 4, 4;
L_0x7fb6f2648080 .part L_0x7fb6f2647ee0, 0, 1;
L_0x7fb6f2648120 .array/port v0x7fb6f2644030, L_0x7fb6f26481c0;
L_0x7fb6f26481c0 .concat [ 1 5 0 0], L_0x7fb6f2648080, L_0x102f293f8;
L_0x7fb6f26483d0 .part L_0x7fb6f2647960, 15, 1;
L_0x7fb6f2648470 .part L_0x7fb6f2647960, 14, 1;
L_0x7fb6f2648610 .part L_0x7fb6f2647960, 8, 1;
L_0x7fb6f26486b0 .part L_0x7fb6f2647960, 0, 4;
L_0x7fb6f26487d0 .concat [ 12 4 0 0], v0x7fb6f2643ef0_0, L_0x7fb6f26486b0;
L_0x7fb6f26488f0 .part L_0x7fb6f2647960, 3, 1;
LS_0x7fb6f2648a00_0_0 .concat [ 1 1 1 1], L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0;
LS_0x7fb6f2648a00_0_4 .concat [ 1 1 1 1], L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0;
LS_0x7fb6f2648a00_0_8 .concat [ 1 1 1 1], L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0, L_0x7fb6f26488f0;
L_0x7fb6f2648a00 .concat [ 4 4 4 0], LS_0x7fb6f2648a00_0_0, LS_0x7fb6f2648a00_0_4, LS_0x7fb6f2648a00_0_8;
L_0x7fb6f2648c90 .concat [ 12 4 0 0], L_0x7fb6f2648a00, L_0x102f29488;
L_0x7fb6f2648e30 .functor MUXZ 16, L_0x7fb6f2648c90, L_0x7fb6f26487d0, v0x7fb6f2643f90_0, C4<>;
L_0x7fb6f2648ed0 .part L_0x7fb6f2647960, 0, 4;
L_0x7fb6f2648f70 .concat [ 4 16 0 0], L_0x7fb6f2648ed0, L_0x7fb6f2648e30;
L_0x7fb6f2649010 .array/port v0x7fb6f2644030, L_0x7fb6f2649150;
L_0x7fb6f26490b0 .part L_0x7fb6f2647960, 0, 4;
L_0x7fb6f2649150 .concat [ 4 2 0 0], L_0x7fb6f26490b0, L_0x102f294d0;
L_0x7fb6f2649360 .concat [ 16 4 0 0], L_0x7fb6f2649010, L_0x102f29518;
L_0x7fb6f2649480 .functor MUXZ 20, L_0x7fb6f2649360, L_0x7fb6f2648f70, L_0x7fb6f2648610, C4<>;
L_0x7fb6f2649620 .functor MUXZ 20, L_0x7fb6f2649480, L_0x102f29440, L_0x7fb6f2648560, C4<>;
L_0x7fb6f2649780 .part L_0x7fb6f2649620, 0, 16;
S_0x7fb6f2644250 .scope module, "s2" "stage2" 2 253, 2 151 0, S_0x7fb6f2625120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 7 "op_cc_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7fb6f2644500_0 .net "addr", 15 0, L_0x7fb6f2648320;  alias, 1 drivers
v0x7fb6f26445c0_0 .net "clk", 0 0, v0x7fb6f26463b0_0;  alias, 1 drivers
v0x7fb6f2644690_0 .net "data", 15 0, L_0x7fb6f2649780;  alias, 1 drivers
v0x7fb6f2644740_0 .var "data_latch", 15 0;
v0x7fb6f26447d0 .array "datamem", 0 65535, 15 0;
v0x7fb6f26448b0_0 .net "op", 4 0, L_0x7fb6f2649930;  1 drivers
v0x7fb6f2644960_0 .net "op_cc_in", 6 0, v0x7fb6f2642f30_0;  alias, 1 drivers
v0x7fb6f2644a00_0 .var "op_cc_out", 6 0;
v0x7fb6f2644aa0_0 .net "pc", 15 0, v0x7fb6f2643dd0_0;  alias, 1 drivers
v0x7fb6f2644be0_0 .var "pc_follow", 15 0;
v0x7fb6f2644c70_0 .net "reset", 0 0, v0x7fb6f26464d0_0;  alias, 1 drivers
v0x7fb6f2644d40_0 .var "value_out", 15 0;
L_0x7fb6f2649930 .part v0x7fb6f2642f30_0, 2, 5;
S_0x7fb6f2644ea0 .scope module, "s3" "stage3" 2 256, 2 202 0, S_0x7fb6f2625120;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_out"
    .port_info 2 /INPUT 7 "op_cc_in"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
v0x7fb6f26450f0_0 .net "cc", 1 0, L_0x7fb6f2649520;  1 drivers
v0x7fb6f2645190_0 .net "clk", 0 0, v0x7fb6f26463b0_0;  alias, 1 drivers
v0x7fb6f2645230_0 .net "op_cc_in", 6 0, v0x7fb6f2644a00_0;  alias, 1 drivers
v0x7fb6f2645300_0 .net "pc", 15 0, v0x7fb6f2644be0_0;  alias, 1 drivers
v0x7fb6f26453b0_0 .var "pc_follow", 15 0;
v0x7fb6f2645480_0 .net "reset", 0 0, v0x7fb6f26464d0_0;  alias, 1 drivers
v0x7fb6f2645510_0 .net "result", 15 0, v0x7fb6f2644d40_0;  alias, 1 drivers
o0x102ef8448 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb6f26455c0_0 .net "z", 0 0, o0x102ef8448;  0 drivers
v0x7fb6f2645650_0 .var "z_out", 0 0;
L_0x7fb6f2649520 .part v0x7fb6f2644a00_0, 0, 2;
    .scope S_0x7fb6f2627bf0;
T_0 ;
    %wait E_0x7fb6f2630040;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fb6f2640300_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7fb6f2641d80, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000110 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fb6f2627bf0;
T_1 ;
    %wait E_0x7fb6f2632a70;
    %load/vec4 v0x7fb6f2640300_0;
    %assign/vec4 v0x7fb6f26403b0_0, 0;
    %load/vec4 v0x7fb6f2640300_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fb6f2640300_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fb6f26420d0;
T_2 ;
    %wait E_0x7fb6f2630040;
    %vpi_call 2 114 "$readmemh", "regs.txt", v0x7fb6f2644030, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f2643f90_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fb6f2643ef0_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fb6f26420d0;
T_3 ;
    %wait E_0x7fb6f2632a70;
    %load/vec4 v0x7fb6f2643990_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fb6f2643990_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6f2643f90_0, 0, 1;
    %load/vec4 v0x7fb6f2643990_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7fb6f2643ef0_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fb6f2643900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f2643f90_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7fb6f2643d40_0;
    %assign/vec4 v0x7fb6f2643dd0_0, 0;
    %load/vec4 v0x7fb6f2643cb0_0;
    %load/vec4 v0x7fb6f26437a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7fb6f2642f30_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fb6f2644250;
T_4 ;
    %wait E_0x7fb6f2630040;
    %vpi_call 2 170 "$readmemh", "data.txt", v0x7fb6f26447d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fb6f2644250;
T_5 ;
    %wait E_0x7fb6f2632a70;
    %load/vec4 v0x7fb6f26448b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %add;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %and;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %inv;
    %and;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %xor;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7fb6f2644740_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fb6f26447d0, 4;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7fb6f2644740_0;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %mul;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7fb6f2644740_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %or;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fb6f2644740_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7fb6f2644500_0;
    %ix/getv 4, v0x7fb6f2644740_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7fb6f2644740_0;
    %load/vec4 v0x7fb6f2644500_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7fb6f26447d0, 4, 0;
    %load/vec4 v0x7fb6f2644740_0;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7fb6f2644500_0;
    %load/vec4 v0x7fb6f2644740_0;
    %sub;
    %store/vec4 v0x7fb6f2644d40_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb6f2644690_0;
    %assign/vec4 v0x7fb6f2644740_0, 0;
    %load/vec4 v0x7fb6f2644aa0_0;
    %assign/vec4 v0x7fb6f2644be0_0, 0;
    %load/vec4 v0x7fb6f2644960_0;
    %assign/vec4 v0x7fb6f2644a00_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fb6f2644ea0;
T_6 ;
    %wait E_0x7fb6f2632a70;
    %load/vec4 v0x7fb6f26455c0_0;
    %assign/vec4 v0x7fb6f2645650_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7fb6f2625120;
T_7 ;
    %wait E_0x7fb6f2632a70;
    %load/vec4 v0x7fb6f2645db0_0;
    %assign/vec4 v0x7fb6f2645d20_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb6f2625120;
T_8 ;
    %wait E_0x7fb6f2630040;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f2645d20_0, 0, 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb6f2701c10;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f26464d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f26463b0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x7fb6f2701c10;
T_10 ;
    %vpi_call 2 270 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 271 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fb6f2625120 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6f26464d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f26464d0_0, 0, 1;
T_10.0 ;
    %load/vec4 v0x7fb6f2646440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_10.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb6f26463b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb6f26463b0_0, 0, 1;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 278 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
