#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f87ded00160 .scope module, "testbench" "testbench" 2 194;
 .timescale 0 0;
v0x7f87ded15ac0_0 .var "clk", 0 0;
v0x7f87ded15be0_0 .net "halted", 0 0, v0x7f87ded15520_0;  1 drivers
v0x7f87ded15c70_0 .var "reset", 0 0;
S_0x7f87ded002d0 .scope module, "PE" "processor" 2 198, 2 162 0, S_0x7f87ded00160;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7f87ded15190_0 .net "PCfollow_01", 15 0, v0x7f87ded10970_0;  1 drivers
v0x7f87ded15260_0 .net "PCfollow_12", 15 0, v0x7f87ded14360_0;  1 drivers
v0x7f87ded152f0_0 .net "PCfollow_23", 15 0, v0x7f87ded14e30_0;  1 drivers
v0x7f87ded15380_0 .net "Rd_12", 15 0, L_0x7f87ded17ae0;  1 drivers
v0x7f87ded15450_0 .net "clk", 0 0, v0x7f87ded15ac0_0;  1 drivers
v0x7f87ded15520_0 .var "halt", 0 0;
v0x7f87ded155b0_0 .net "haltedP", 0 0, L_0x7f87ded173e0;  1 drivers
v0x7f87ded15640_0 .net "ir", 15 0, L_0x7f87ded17120;  1 drivers
v0x7f87ded15710_0 .net "op2_12", 15 0, L_0x7f87ded18fd0;  1 drivers
v0x7f87ded15820_0 .net "op_cc_12", 6 0, v0x7f87ded134c0_0;  1 drivers
v0x7f87ded158f0_0 .net "op_cc_23", 6 0, v0x7f87ded14cd0_0;  1 drivers
v0x7f87ded15980_0 .net "reset", 0 0, v0x7f87ded15c70_0;  1 drivers
v0x7f87ded15a10_0 .net "result", 15 0, v0x7f87ded14fa0_0;  1 drivers
S_0x7f87ded004d0 .scope module, "s0" "stage0" 2 180, 2 62 0, S_0x7f87ded002d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7f87ded15f60 .functor BUFZ 16, L_0x7f87ded15d80, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f87ded164f0 .functor AND 1, L_0x7f87ded162a0, L_0x7f87ded16410, C4<1>, C4<1>;
L_0x7f87ded169d0 .functor AND 1, L_0x7f87ded16780, L_0x7f87ded168a0, C4<1>, C4<1>;
L_0x7f87ded16aa0 .functor OR 1, L_0x7f87ded164f0, L_0x7f87ded169d0, C4<0>, C4<0>;
v0x7f87ded00800_0 .net "CC", 1 0, L_0x7f87ded16010;  1 drivers
v0x7f87ded108c0_0 .var "PC", 15 0;
v0x7f87ded10970_0 .var "PCfollow", 15 0;
L_0x1003b9368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded10a30_0 .net "R15", 15 0, L_0x1003b9368;  1 drivers
L_0x1003b93b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f87ded10ae0_0 .net "Z", 0 0, L_0x1003b93b0;  1 drivers
v0x7f87ded10bc0_0 .net *"_s0", 15 0, L_0x7f87ded15d80;  1 drivers
v0x7f87ded10c70_0 .net *"_s10", 31 0, L_0x7f87ded160f0;  1 drivers
L_0x1003b9050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded10d20_0 .net *"_s13", 29 0, L_0x1003b9050;  1 drivers
L_0x1003b9098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f87ded10dd0_0 .net/2u *"_s14", 31 0, L_0x1003b9098;  1 drivers
v0x7f87ded10ee0_0 .net *"_s16", 0 0, L_0x7f87ded162a0;  1 drivers
L_0x1003b9560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded10f80_0 .net *"_s18", 31 0, L_0x1003b9560;  1 drivers
v0x7f87ded11030_0 .net *"_s2", 17 0, L_0x7f87ded15e20;  1 drivers
L_0x1003b90e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f87ded110e0_0 .net/2u *"_s22", 31 0, L_0x1003b90e0;  1 drivers
v0x7f87ded11190_0 .net *"_s24", 0 0, L_0x7f87ded16410;  1 drivers
v0x7f87ded11230_0 .net *"_s26", 0 0, L_0x7f87ded164f0;  1 drivers
v0x7f87ded112d0_0 .net *"_s28", 31 0, L_0x7f87ded16600;  1 drivers
L_0x1003b9128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11380_0 .net *"_s31", 29 0, L_0x1003b9128;  1 drivers
L_0x1003b9170 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11510_0 .net/2u *"_s32", 31 0, L_0x1003b9170;  1 drivers
v0x7f87ded115a0_0 .net *"_s34", 0 0, L_0x7f87ded16780;  1 drivers
L_0x1003b95a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11640_0 .net *"_s36", 31 0, L_0x1003b95a8;  1 drivers
L_0x1003b91b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded116f0_0 .net/2u *"_s40", 31 0, L_0x1003b91b8;  1 drivers
v0x7f87ded117a0_0 .net *"_s42", 0 0, L_0x7f87ded168a0;  1 drivers
v0x7f87ded11840_0 .net *"_s44", 0 0, L_0x7f87ded169d0;  1 drivers
v0x7f87ded118e0_0 .net *"_s48", 31 0, L_0x7f87ded16bb0;  1 drivers
L_0x1003b9008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11990_0 .net *"_s5", 1 0, L_0x1003b9008;  1 drivers
L_0x1003b9200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11a40_0 .net *"_s51", 30 0, L_0x1003b9200;  1 drivers
L_0x1003b9248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11af0_0 .net/2u *"_s52", 31 0, L_0x1003b9248;  1 drivers
v0x7f87ded11ba0_0 .net *"_s54", 0 0, L_0x7f87ded16d50;  1 drivers
L_0x1003b9290 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11c40_0 .net/2u *"_s56", 15 0, L_0x1003b9290;  1 drivers
v0x7f87ded11cf0_0 .net *"_s58", 15 0, L_0x7f87ded16eb0;  1 drivers
v0x7f87ded11da0_0 .net *"_s60", 17 0, L_0x7f87ded16f50;  1 drivers
L_0x1003b92d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11e50_0 .net *"_s63", 1 0, L_0x1003b92d8;  1 drivers
v0x7f87ded11f00_0 .net *"_s67", 4 0, L_0x7f87ded17240;  1 drivers
L_0x1003b9320 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7f87ded11430_0 .net/2u *"_s68", 4 0, L_0x1003b9320;  1 drivers
v0x7f87ded12190_0 .net "clk", 0 0, v0x7f87ded15ac0_0;  alias, 1 drivers
v0x7f87ded12220_0 .net "halt", 0 0, L_0x7f87ded173e0;  alias, 1 drivers
v0x7f87ded122b0_0 .net "insertNOP", 0 0, L_0x7f87ded16aa0;  1 drivers
v0x7f87ded12340 .array "instmem", 0 65535, 15 0;
v0x7f87ded123e0_0 .net "ir", 15 0, L_0x7f87ded17120;  alias, 1 drivers
v0x7f87ded12490_0 .net "irInitial", 15 0, L_0x7f87ded15f60;  1 drivers
v0x7f87ded12540_0 .net "reset", 0 0, v0x7f87ded15c70_0;  alias, 1 drivers
E_0x7f87ded00770 .event posedge, v0x7f87ded12190_0;
E_0x7f87ded007c0 .event edge, v0x7f87ded12540_0;
L_0x7f87ded15d80 .array/port v0x7f87ded12340, L_0x7f87ded15e20;
L_0x7f87ded15e20 .concat [ 16 2 0 0], v0x7f87ded108c0_0, L_0x1003b9008;
L_0x7f87ded16010 .part L_0x7f87ded15f60, 9, 2;
L_0x7f87ded160f0 .concat [ 2 30 0 0], L_0x7f87ded16010, L_0x1003b9050;
L_0x7f87ded162a0 .cmp/eq 32, L_0x7f87ded160f0, L_0x1003b9098;
L_0x7f87ded16410 .cmp/eq 32, L_0x1003b9560, L_0x1003b90e0;
L_0x7f87ded16600 .concat [ 2 30 0 0], L_0x7f87ded16010, L_0x1003b9128;
L_0x7f87ded16780 .cmp/eq 32, L_0x7f87ded16600, L_0x1003b9170;
L_0x7f87ded168a0 .cmp/eq 32, L_0x1003b95a8, L_0x1003b91b8;
L_0x7f87ded16bb0 .concat [ 1 31 0 0], L_0x7f87ded16aa0, L_0x1003b9200;
L_0x7f87ded16d50 .cmp/eq 32, L_0x7f87ded16bb0, L_0x1003b9248;
L_0x7f87ded16eb0 .array/port v0x7f87ded12340, L_0x7f87ded16f50;
L_0x7f87ded16f50 .concat [ 16 2 0 0], v0x7f87ded108c0_0, L_0x1003b92d8;
L_0x7f87ded17120 .functor MUXZ 16, L_0x7f87ded16eb0, L_0x1003b9290, L_0x7f87ded16d50, C4<>;
L_0x7f87ded17240 .part L_0x7f87ded17120, 11, 5;
L_0x7f87ded173e0 .cmp/eq 5, L_0x7f87ded17240, L_0x1003b9320;
S_0x7f87ded12690 .scope module, "s1" "stage1" 2 183, 2 96 0, S_0x7f87ded002d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "Rd_out"
    .port_info 3 /OUTPUT 16 "op2_out"
    .port_info 4 /INPUT 16 "ir"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /INPUT 16 "pc"
L_0x7f87ded17ae0 .functor BUFZ 16, L_0x7f87ded178e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f87ded17d20 .functor AND 1, L_0x7f87ded17b90, L_0x7f87ded17c30, C4<1>, C4<1>;
v0x7f87ded128b0_0 .net "Rd", 0 0, L_0x7f87ded17840;  1 drivers
v0x7f87ded12940_0 .net "Rd_out", 15 0, L_0x7f87ded17ae0;  alias, 1 drivers
v0x7f87ded129e0_0 .net *"_s10", 15 0, L_0x7f87ded178e0;  1 drivers
v0x7f87ded12aa0_0 .net *"_s12", 5 0, L_0x7f87ded17980;  1 drivers
L_0x1003b93f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded12b50_0 .net *"_s15", 4 0, L_0x1003b93f8;  1 drivers
v0x7f87ded12c40_0 .net *"_s19", 0 0, L_0x7f87ded17b90;  1 drivers
v0x7f87ded12cf0_0 .net *"_s21", 0 0, L_0x7f87ded17c30;  1 drivers
v0x7f87ded12da0_0 .net *"_s22", 0 0, L_0x7f87ded17d20;  1 drivers
L_0x1003b9440 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded12e50_0 .net/2u *"_s24", 19 0, L_0x1003b9440;  1 drivers
v0x7f87ded12f60_0 .net *"_s27", 0 0, L_0x7f87ded17dd0;  1 drivers
v0x7f87ded13010_0 .net *"_s29", 3 0, L_0x7f87ded17e70;  1 drivers
v0x7f87ded130c0_0 .net *"_s30", 15 0, L_0x7f87ded17f90;  1 drivers
v0x7f87ded13170_0 .net *"_s33", 0 0, L_0x7f87ded180b0;  1 drivers
v0x7f87ded13220_0 .net *"_s34", 11 0, L_0x7f87ded181c0;  1 drivers
v0x7f87ded132d0_0 .net *"_s36", 15 0, L_0x7f87ded18450;  1 drivers
L_0x1003b9488 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded13380_0 .net *"_s39", 3 0, L_0x1003b9488;  1 drivers
v0x7f87ded13430_0 .net *"_s40", 15 0, L_0x7f87ded18630;  1 drivers
v0x7f87ded135c0_0 .net *"_s43", 3 0, L_0x7f87ded186d0;  1 drivers
v0x7f87ded13650_0 .net *"_s44", 19 0, L_0x7f87ded18800;  1 drivers
v0x7f87ded13700_0 .net *"_s46", 15 0, L_0x7f87ded188a0;  1 drivers
v0x7f87ded137b0_0 .net *"_s49", 3 0, L_0x7f87ded189e0;  1 drivers
v0x7f87ded13860_0 .net *"_s50", 5 0, L_0x7f87ded18a80;  1 drivers
L_0x1003b94d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f87ded13910_0 .net *"_s53", 1 0, L_0x1003b94d0;  1 drivers
v0x7f87ded139c0_0 .net *"_s54", 19 0, L_0x7f87ded18940;  1 drivers
L_0x1003b9518 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f87ded13a70_0 .net *"_s57", 3 0, L_0x1003b9518;  1 drivers
v0x7f87ded13b20_0 .net *"_s58", 19 0, L_0x7f87ded18cd0;  1 drivers
v0x7f87ded13bd0_0 .net *"_s60", 19 0, L_0x7f87ded18e70;  1 drivers
v0x7f87ded13c80_0 .net *"_s7", 3 0, L_0x7f87ded176a0;  1 drivers
v0x7f87ded13d30_0 .net "cc", 1 0, L_0x7f87ded17560;  1 drivers
v0x7f87ded13de0_0 .net "clk", 0 0, v0x7f87ded15ac0_0;  alias, 1 drivers
v0x7f87ded13e90_0 .net "immFlag", 0 0, L_0x7f87ded17600;  1 drivers
v0x7f87ded13f20_0 .net "ir", 15 0, L_0x7f87ded17120;  alias, 1 drivers
v0x7f87ded13fb0_0 .net "op2_out", 15 0, L_0x7f87ded18fd0;  alias, 1 drivers
v0x7f87ded134c0_0 .var "op_cc_out", 6 0;
v0x7f87ded14240_0 .net "op_code", 4 0, L_0x7f87ded174c0;  1 drivers
v0x7f87ded142d0_0 .net "pc", 15 0, v0x7f87ded10970_0;  alias, 1 drivers
v0x7f87ded14360_0 .var "pc_follow", 15 0;
v0x7f87ded143f0_0 .var "pre", 11 0;
v0x7f87ded14480_0 .var "preFlag", 0 0;
v0x7f87ded14510 .array "regfile", 0 15, 15 0;
v0x7f87ded145b0_0 .net "reset", 0 0, v0x7f87ded15c70_0;  alias, 1 drivers
L_0x7f87ded174c0 .part L_0x7f87ded17120, 11, 5;
L_0x7f87ded17560 .part L_0x7f87ded17120, 9, 2;
L_0x7f87ded17600 .part L_0x7f87ded17120, 8, 1;
L_0x7f87ded176a0 .part L_0x7f87ded17120, 4, 4;
L_0x7f87ded17840 .part L_0x7f87ded176a0, 0, 1;
L_0x7f87ded178e0 .array/port v0x7f87ded14510, L_0x7f87ded17980;
L_0x7f87ded17980 .concat [ 1 5 0 0], L_0x7f87ded17840, L_0x1003b93f8;
L_0x7f87ded17b90 .part L_0x7f87ded17120, 15, 1;
L_0x7f87ded17c30 .part L_0x7f87ded17120, 14, 1;
L_0x7f87ded17dd0 .part L_0x7f87ded17120, 8, 1;
L_0x7f87ded17e70 .part L_0x7f87ded17120, 0, 4;
L_0x7f87ded17f90 .concat [ 12 4 0 0], v0x7f87ded143f0_0, L_0x7f87ded17e70;
L_0x7f87ded180b0 .part L_0x7f87ded17120, 3, 1;
LS_0x7f87ded181c0_0_0 .concat [ 1 1 1 1], L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0;
LS_0x7f87ded181c0_0_4 .concat [ 1 1 1 1], L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0;
LS_0x7f87ded181c0_0_8 .concat [ 1 1 1 1], L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0, L_0x7f87ded180b0;
L_0x7f87ded181c0 .concat [ 4 4 4 0], LS_0x7f87ded181c0_0_0, LS_0x7f87ded181c0_0_4, LS_0x7f87ded181c0_0_8;
L_0x7f87ded18450 .concat [ 12 4 0 0], L_0x7f87ded181c0, L_0x1003b9488;
L_0x7f87ded18630 .functor MUXZ 16, L_0x7f87ded18450, L_0x7f87ded17f90, v0x7f87ded14480_0, C4<>;
L_0x7f87ded186d0 .part L_0x7f87ded17120, 0, 4;
L_0x7f87ded18800 .concat [ 4 16 0 0], L_0x7f87ded186d0, L_0x7f87ded18630;
L_0x7f87ded188a0 .array/port v0x7f87ded14510, L_0x7f87ded18a80;
L_0x7f87ded189e0 .part L_0x7f87ded17120, 0, 4;
L_0x7f87ded18a80 .concat [ 4 2 0 0], L_0x7f87ded189e0, L_0x1003b94d0;
L_0x7f87ded18940 .concat [ 16 4 0 0], L_0x7f87ded188a0, L_0x1003b9518;
L_0x7f87ded18cd0 .functor MUXZ 20, L_0x7f87ded18940, L_0x7f87ded18800, L_0x7f87ded17dd0, C4<>;
L_0x7f87ded18e70 .functor MUXZ 20, L_0x7f87ded18cd0, L_0x1003b9440, L_0x7f87ded17d20, C4<>;
L_0x7f87ded18fd0 .part L_0x7f87ded18e70, 0, 16;
S_0x7f87ded14710 .scope module, "s2" "stage2" 2 186, 2 152 0, S_0x7f87ded002d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 7 "op_cc_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7f87ded14a10_0 .net "addr", 15 0, L_0x7f87ded17ae0;  alias, 1 drivers
v0x7f87ded14aa0_0 .net "clk", 0 0, v0x7f87ded15ac0_0;  alias, 1 drivers
v0x7f87ded14b70_0 .net "data", 15 0, L_0x7f87ded18fd0;  alias, 1 drivers
v0x7f87ded14c20_0 .net "op_cc_in", 6 0, v0x7f87ded134c0_0;  alias, 1 drivers
v0x7f87ded14cd0_0 .var "op_cc_out", 6 0;
v0x7f87ded14da0_0 .net "pc", 15 0, v0x7f87ded14360_0;  alias, 1 drivers
v0x7f87ded14e30_0 .var "pc_follow", 15 0;
v0x7f87ded14ed0_0 .net "reset", 0 0, v0x7f87ded15c70_0;  alias, 1 drivers
v0x7f87ded14fa0_0 .var "value_out", 15 0;
    .scope S_0x7f87ded004d0;
T_0 ;
    %wait E_0x7f87ded007c0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f87ded108c0_0, 0, 16;
    %vpi_call 2 79 "$readmemh", "inst.txt", v0x7f87ded12340, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f87ded004d0;
T_1 ;
    %wait E_0x7f87ded00770;
    %load/vec4 v0x7f87ded108c0_0;
    %assign/vec4 v0x7f87ded10970_0, 0;
    %load/vec4 v0x7f87ded108c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f87ded108c0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f87ded12690;
T_2 ;
    %wait E_0x7f87ded007c0;
    %vpi_call 2 115 "$readmemh", "regs.txt", v0x7f87ded14510, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded14480_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f87ded143f0_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f87ded12690;
T_3 ;
    %wait E_0x7f87ded00770;
    %load/vec4 v0x7f87ded13f20_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f87ded13f20_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f87ded14480_0, 0, 1;
    %load/vec4 v0x7f87ded13f20_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7f87ded143f0_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f87ded13e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded14480_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7f87ded142d0_0;
    %assign/vec4 v0x7f87ded14360_0, 0;
    %load/vec4 v0x7f87ded14240_0;
    %load/vec4 v0x7f87ded13d30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f87ded134c0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f87ded002d0;
T_4 ;
    %wait E_0x7f87ded00770;
    %load/vec4 v0x7f87ded155b0_0;
    %assign/vec4 v0x7f87ded15520_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f87ded002d0;
T_5 ;
    %wait E_0x7f87ded007c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded15520_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f87ded00160;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded15c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded15ac0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x7f87ded00160;
T_7 ;
    %vpi_call 2 200 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 201 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f87ded002d0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f87ded15c70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded15c70_0, 0, 1;
T_7.0 ;
    %load/vec4 v0x7f87ded15be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f87ded15ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f87ded15ac0_0, 0, 1;
    %jmp T_7.0;
T_7.1 ;
    %vpi_call 2 208 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
