#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fcaa3f00950 .scope module, "testbench" "testbench" 2 263;
 .timescale 0 0;
v0x7fcaa3f14850_0 .var "clk", 0 0;
v0x7fcaa3f148e0_0 .net "halted", 0 0, v0x7fcaa3f141c0_0;  1 drivers
v0x7fcaa3f14970_0 .var "reset", 0 0;
S_0x7fcaa3f00ab0 .scope module, "PE" "processor" 2 267, 2 228 0, S_0x7fcaa3f00950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7fcaa3f13c70_0 .net "PCfollow_01", 15 0, v0x7fcaa3f0e7d0_0;  1 drivers
v0x7fcaa3f13d20_0 .net "PCfollow_12", 15 0, v0x7fcaa3f12350_0;  1 drivers
v0x7fcaa3f13e00_0 .net "PCfollow_23", 15 0, v0x7fcaa3f13160_0;  1 drivers
v0x7fcaa3f13ed0_0 .net "PCs4_to_reg", 15 0, v0x7fcaa3f13930_0;  1 drivers
v0x7fcaa3f13fa0_0 .net "Rd_12", 15 0, L_0x7fcaa3f16360;  1 drivers
v0x7fcaa3f140b0_0 .net "clk", 0 0, v0x7fcaa3f14850_0;  1 drivers
v0x7fcaa3f141c0_0 .var "halt", 0 0;
v0x7fcaa3f14250_0 .net "haltedP", 0 0, L_0x7fcaa3f15c80;  1 drivers
v0x7fcaa3f142e0_0 .net "ir_01", 15 0, L_0x7fcaa3f159b0;  1 drivers
v0x7fcaa3f143f0_0 .net "ir_12", 15 0, v0x7fcaa3f11fa0_0;  1 drivers
v0x7fcaa3f14480_0 .net "ir_23", 15 0, v0x7fcaa3f12ed0_0;  1 drivers
v0x7fcaa3f14550_0 .net "op2_12", 15 0, L_0x7fcaa3f17850;  1 drivers
v0x7fcaa3f14620_0 .net "reset", 0 0, v0x7fcaa3f14970_0;  1 drivers
v0x7fcaa3f14730_0 .net "result", 15 0, v0x7fcaa3f132c0_0;  1 drivers
v0x7fcaa3f147c0_0 .net "z", 0 0, v0x7fcaa3f13b40_0;  1 drivers
S_0x7fcaa3f00c60 .scope module, "s0" "stage0" 2 246, 2 62 0, S_0x7fcaa3f00ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7fcaa3e00050 .functor BUFZ 16, L_0x7fcaa3d38280, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcaa3f14c00 .functor AND 1, L_0x7fcaa3c02a70, L_0x7fcaa3f14a80, C4<1>, C4<1>;
L_0x7fcaa3f152a0 .functor AND 1, L_0x7fcaa3f14e30, L_0x7fcaa3f15160, C4<1>, C4<1>;
L_0x7fcaa3f15350 .functor OR 1, L_0x7fcaa3f14c00, L_0x7fcaa3f152a0, C4<0>, C4<0>;
v0x7fcaa3f00f00_0 .net "CC", 1 0, L_0x7fcaa3e003a0;  1 drivers
v0x7fcaa3f0e720_0 .var "PC", 15 0;
v0x7fcaa3f0e7d0_0 .var "PCfollow", 15 0;
L_0x10111c3f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0e890_0 .net "R15", 15 0, L_0x10111c3f8;  1 drivers
v0x7fcaa3f0e940_0 .net "Z", 0 0, v0x7fcaa3f13b40_0;  alias, 1 drivers
v0x7fcaa3f0ea20_0 .net *"_s0", 15 0, L_0x7fcaa3d38280;  1 drivers
v0x7fcaa3f0ead0_0 .net *"_s10", 31 0, L_0x7fcaa3e004a0;  1 drivers
L_0x10111c050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0eb80_0 .net *"_s13", 29 0, L_0x10111c050;  1 drivers
L_0x10111c098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0ec30_0 .net/2u *"_s14", 31 0, L_0x10111c098;  1 drivers
v0x7fcaa3f0ed40_0 .net *"_s16", 0 0, L_0x7fcaa3c02a70;  1 drivers
v0x7fcaa3f0ede0_0 .net *"_s18", 31 0, L_0x7fcaa3c02be0;  1 drivers
v0x7fcaa3f0ee90_0 .net *"_s2", 17 0, L_0x7fcaa3e001c0;  1 drivers
L_0x10111c0e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0ef40_0 .net *"_s21", 30 0, L_0x10111c0e0;  1 drivers
L_0x10111c128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0eff0_0 .net/2u *"_s22", 31 0, L_0x10111c128;  1 drivers
v0x7fcaa3f0f0a0_0 .net *"_s24", 0 0, L_0x7fcaa3f14a80;  1 drivers
v0x7fcaa3f0f140_0 .net *"_s26", 0 0, L_0x7fcaa3f14c00;  1 drivers
v0x7fcaa3f0f1e0_0 .net *"_s28", 31 0, L_0x7fcaa3f14d10;  1 drivers
L_0x10111c170 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f370_0 .net *"_s31", 29 0, L_0x10111c170;  1 drivers
L_0x10111c1b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f400_0 .net/2u *"_s32", 31 0, L_0x10111c1b8;  1 drivers
v0x7fcaa3f0f4b0_0 .net *"_s34", 0 0, L_0x7fcaa3f14e30;  1 drivers
v0x7fcaa3f0f550_0 .net *"_s36", 31 0, L_0x7fcaa3f14fc0;  1 drivers
L_0x10111c200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f600_0 .net *"_s39", 30 0, L_0x10111c200;  1 drivers
L_0x10111c248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f6b0_0 .net/2u *"_s40", 31 0, L_0x10111c248;  1 drivers
v0x7fcaa3f0f760_0 .net *"_s42", 0 0, L_0x7fcaa3f15160;  1 drivers
v0x7fcaa3f0f800_0 .net *"_s44", 0 0, L_0x7fcaa3f152a0;  1 drivers
v0x7fcaa3f0f8a0_0 .net *"_s48", 31 0, L_0x7fcaa3f15460;  1 drivers
L_0x10111c008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f950_0 .net *"_s5", 1 0, L_0x10111c008;  1 drivers
L_0x10111c290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0fa00_0 .net *"_s51", 30 0, L_0x10111c290;  1 drivers
L_0x10111c2d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0fab0_0 .net/2u *"_s52", 31 0, L_0x10111c2d8;  1 drivers
v0x7fcaa3f0fb60_0 .net *"_s54", 0 0, L_0x7fcaa3f15580;  1 drivers
L_0x10111c320 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0fc00_0 .net/2u *"_s56", 15 0, L_0x10111c320;  1 drivers
v0x7fcaa3f0fcb0_0 .net *"_s58", 15 0, L_0x7fcaa3f15730;  1 drivers
v0x7fcaa3f0fd60_0 .net *"_s60", 17 0, L_0x7fcaa3f157d0;  1 drivers
L_0x10111c368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f0f290_0 .net *"_s63", 1 0, L_0x10111c368;  1 drivers
v0x7fcaa3f0fff0_0 .net *"_s67", 4 0, L_0x7fcaa3f15ad0;  1 drivers
L_0x10111c3b0 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f10080_0 .net/2u *"_s68", 4 0, L_0x10111c3b0;  1 drivers
v0x7fcaa3f10120_0 .net "clk", 0 0, v0x7fcaa3f14850_0;  alias, 1 drivers
v0x7fcaa3f101c0_0 .net "halt", 0 0, L_0x7fcaa3f15c80;  alias, 1 drivers
v0x7fcaa3f10260_0 .net "insertNOP", 0 0, L_0x7fcaa3f15350;  1 drivers
v0x7fcaa3f10300 .array "instmem", 0 65535, 15 0;
v0x7fcaa3f103a0_0 .net "ir", 15 0, L_0x7fcaa3f159b0;  alias, 1 drivers
v0x7fcaa3f10450_0 .net "irInitial", 15 0, L_0x7fcaa3e00050;  1 drivers
v0x7fcaa3f10500_0 .net "reset", 0 0, v0x7fcaa3f14970_0;  alias, 1 drivers
E_0x7fcaa3f00520 .event posedge, v0x7fcaa3f10120_0;
E_0x7fcaa3f00ec0 .event edge, v0x7fcaa3f10500_0;
L_0x7fcaa3d38280 .array/port v0x7fcaa3f10300, L_0x7fcaa3e001c0;
L_0x7fcaa3e001c0 .concat [ 16 2 0 0], v0x7fcaa3f0e720_0, L_0x10111c008;
L_0x7fcaa3e003a0 .part L_0x7fcaa3e00050, 9, 2;
L_0x7fcaa3e004a0 .concat [ 2 30 0 0], L_0x7fcaa3e003a0, L_0x10111c050;
L_0x7fcaa3c02a70 .cmp/eq 32, L_0x7fcaa3e004a0, L_0x10111c098;
L_0x7fcaa3c02be0 .concat [ 1 31 0 0], v0x7fcaa3f13b40_0, L_0x10111c0e0;
L_0x7fcaa3f14a80 .cmp/eq 32, L_0x7fcaa3c02be0, L_0x10111c128;
L_0x7fcaa3f14d10 .concat [ 2 30 0 0], L_0x7fcaa3e003a0, L_0x10111c170;
L_0x7fcaa3f14e30 .cmp/eq 32, L_0x7fcaa3f14d10, L_0x10111c1b8;
L_0x7fcaa3f14fc0 .concat [ 1 31 0 0], v0x7fcaa3f13b40_0, L_0x10111c200;
L_0x7fcaa3f15160 .cmp/eq 32, L_0x7fcaa3f14fc0, L_0x10111c248;
L_0x7fcaa3f15460 .concat [ 1 31 0 0], L_0x7fcaa3f15350, L_0x10111c290;
L_0x7fcaa3f15580 .cmp/eq 32, L_0x7fcaa3f15460, L_0x10111c2d8;
L_0x7fcaa3f15730 .array/port v0x7fcaa3f10300, L_0x7fcaa3f157d0;
L_0x7fcaa3f157d0 .concat [ 16 2 0 0], v0x7fcaa3f0e720_0, L_0x10111c368;
L_0x7fcaa3f159b0 .functor MUXZ 16, L_0x7fcaa3f15730, L_0x10111c320, L_0x7fcaa3f15580, C4<>;
L_0x7fcaa3f15ad0 .part L_0x7fcaa3f159b0, 11, 5;
L_0x7fcaa3f15c80 .cmp/eq 5, L_0x7fcaa3f15ad0, L_0x10111c3b0;
S_0x7fcaa3f10650 .scope module, "s1" "stage1" 2 249, 2 95 0, S_0x7fcaa3f00ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 16 "ir_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /INPUT 16 "ir"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
L_0x7fcaa3f16360 .functor BUFZ 16, L_0x7fcaa3f16140, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fcaa3f165a0 .functor AND 1, L_0x7fcaa3f16410, L_0x7fcaa3f164b0, C4<1>, C4<1>;
v0x7fcaa3f108e0_0 .net "Rd", 0 0, L_0x7fcaa3f160a0;  1 drivers
v0x7fcaa3f10970_0 .net "Rd_out", 15 0, L_0x7fcaa3f16360;  alias, 1 drivers
v0x7fcaa3f10a00_0 .net *"_s10", 15 0, L_0x7fcaa3f16140;  1 drivers
v0x7fcaa3f10a90_0 .net *"_s12", 5 0, L_0x7fcaa3f161e0;  1 drivers
L_0x10111c440 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f10b40_0 .net *"_s15", 4 0, L_0x10111c440;  1 drivers
v0x7fcaa3f10c30_0 .net *"_s19", 0 0, L_0x7fcaa3f16410;  1 drivers
v0x7fcaa3f10ce0_0 .net *"_s21", 0 0, L_0x7fcaa3f164b0;  1 drivers
v0x7fcaa3f10d90_0 .net *"_s22", 0 0, L_0x7fcaa3f165a0;  1 drivers
L_0x10111c488 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f10e40_0 .net/2u *"_s24", 19 0, L_0x10111c488;  1 drivers
v0x7fcaa3f10f50_0 .net *"_s27", 0 0, L_0x7fcaa3f16770;  1 drivers
v0x7fcaa3f11000_0 .net *"_s29", 3 0, L_0x7fcaa3f16810;  1 drivers
v0x7fcaa3f110b0_0 .net *"_s30", 15 0, L_0x7fcaa3f168b0;  1 drivers
v0x7fcaa3f11160_0 .net *"_s33", 0 0, L_0x7fcaa3f169d0;  1 drivers
v0x7fcaa3f11210_0 .net *"_s34", 11 0, L_0x7fcaa3f16ae0;  1 drivers
v0x7fcaa3f112c0_0 .net *"_s36", 15 0, L_0x7fcaa3f16d70;  1 drivers
L_0x10111c4d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f11370_0 .net *"_s39", 3 0, L_0x10111c4d0;  1 drivers
v0x7fcaa3f11420_0 .net *"_s40", 15 0, L_0x7fcaa3f16e50;  1 drivers
v0x7fcaa3f115b0_0 .net *"_s43", 3 0, L_0x7fcaa3f16f30;  1 drivers
v0x7fcaa3f11640_0 .net *"_s44", 19 0, L_0x7fcaa3f17060;  1 drivers
v0x7fcaa3f116f0_0 .net *"_s46", 15 0, L_0x7fcaa3f17120;  1 drivers
v0x7fcaa3f117a0_0 .net *"_s49", 3 0, L_0x7fcaa3f17260;  1 drivers
v0x7fcaa3f11850_0 .net *"_s50", 5 0, L_0x7fcaa3f17300;  1 drivers
L_0x10111c518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f11900_0 .net *"_s53", 1 0, L_0x10111c518;  1 drivers
v0x7fcaa3f119b0_0 .net *"_s54", 19 0, L_0x7fcaa3f171c0;  1 drivers
L_0x10111c560 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fcaa3f11a60_0 .net *"_s57", 3 0, L_0x10111c560;  1 drivers
v0x7fcaa3f11b10_0 .net *"_s58", 19 0, L_0x7fcaa3f17550;  1 drivers
v0x7fcaa3f11bc0_0 .net *"_s60", 19 0, L_0x7fcaa3f176f0;  1 drivers
v0x7fcaa3f11c70_0 .net *"_s7", 3 0, L_0x7fcaa3f15f00;  1 drivers
v0x7fcaa3f11d20_0 .net "cc", 1 0, L_0x7fcaa3f15dc0;  1 drivers
v0x7fcaa3f11dd0_0 .net "clk", 0 0, v0x7fcaa3f14850_0;  alias, 1 drivers
v0x7fcaa3f11e80_0 .net "immFlag", 0 0, L_0x7fcaa3f15e60;  1 drivers
v0x7fcaa3f11f10_0 .net "ir", 15 0, L_0x7fcaa3f159b0;  alias, 1 drivers
v0x7fcaa3f11fa0_0 .var "ir_out", 15 0;
v0x7fcaa3f114b0_0 .net "op2_out", 15 0, L_0x7fcaa3f17850;  alias, 1 drivers
v0x7fcaa3f12230_0 .net "op_code", 4 0, L_0x7fcaa3f15d20;  1 drivers
v0x7fcaa3f122c0_0 .net "pc", 15 0, v0x7fcaa3f0e7d0_0;  alias, 1 drivers
v0x7fcaa3f12350_0 .var "pc_follow", 15 0;
v0x7fcaa3f123e0_0 .net "pc_to_reg", 15 0, v0x7fcaa3f13930_0;  alias, 1 drivers
v0x7fcaa3f12470_0 .var "pre", 11 0;
v0x7fcaa3f12510_0 .var "preFlag", 0 0;
v0x7fcaa3f125b0 .array "regfile", 0 15, 15 0;
v0x7fcaa3f12650_0 .net "reset", 0 0, v0x7fcaa3f14970_0;  alias, 1 drivers
L_0x7fcaa3f15d20 .part L_0x7fcaa3f159b0, 11, 5;
L_0x7fcaa3f15dc0 .part L_0x7fcaa3f159b0, 9, 2;
L_0x7fcaa3f15e60 .part L_0x7fcaa3f159b0, 8, 1;
L_0x7fcaa3f15f00 .part L_0x7fcaa3f159b0, 4, 4;
L_0x7fcaa3f160a0 .part L_0x7fcaa3f15f00, 0, 1;
L_0x7fcaa3f16140 .array/port v0x7fcaa3f125b0, L_0x7fcaa3f161e0;
L_0x7fcaa3f161e0 .concat [ 1 5 0 0], L_0x7fcaa3f160a0, L_0x10111c440;
L_0x7fcaa3f16410 .part L_0x7fcaa3f159b0, 15, 1;
L_0x7fcaa3f164b0 .part L_0x7fcaa3f159b0, 14, 1;
L_0x7fcaa3f16770 .part L_0x7fcaa3f159b0, 8, 1;
L_0x7fcaa3f16810 .part L_0x7fcaa3f159b0, 0, 4;
L_0x7fcaa3f168b0 .concat [ 12 4 0 0], v0x7fcaa3f12470_0, L_0x7fcaa3f16810;
L_0x7fcaa3f169d0 .part L_0x7fcaa3f159b0, 3, 1;
LS_0x7fcaa3f16ae0_0_0 .concat [ 1 1 1 1], L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0;
LS_0x7fcaa3f16ae0_0_4 .concat [ 1 1 1 1], L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0;
LS_0x7fcaa3f16ae0_0_8 .concat [ 1 1 1 1], L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0, L_0x7fcaa3f169d0;
L_0x7fcaa3f16ae0 .concat [ 4 4 4 0], LS_0x7fcaa3f16ae0_0_0, LS_0x7fcaa3f16ae0_0_4, LS_0x7fcaa3f16ae0_0_8;
L_0x7fcaa3f16d70 .concat [ 12 4 0 0], L_0x7fcaa3f16ae0, L_0x10111c4d0;
L_0x7fcaa3f16e50 .functor MUXZ 16, L_0x7fcaa3f16d70, L_0x7fcaa3f168b0, v0x7fcaa3f12510_0, C4<>;
L_0x7fcaa3f16f30 .part L_0x7fcaa3f159b0, 0, 4;
L_0x7fcaa3f17060 .concat [ 4 16 0 0], L_0x7fcaa3f16f30, L_0x7fcaa3f16e50;
L_0x7fcaa3f17120 .array/port v0x7fcaa3f125b0, L_0x7fcaa3f17300;
L_0x7fcaa3f17260 .part L_0x7fcaa3f159b0, 0, 4;
L_0x7fcaa3f17300 .concat [ 4 2 0 0], L_0x7fcaa3f17260, L_0x10111c518;
L_0x7fcaa3f171c0 .concat [ 16 4 0 0], L_0x7fcaa3f17120, L_0x10111c560;
L_0x7fcaa3f17550 .functor MUXZ 20, L_0x7fcaa3f171c0, L_0x7fcaa3f17060, L_0x7fcaa3f16770, C4<>;
L_0x7fcaa3f176f0 .functor MUXZ 20, L_0x7fcaa3f17550, L_0x10111c488, L_0x7fcaa3f165a0, C4<>;
L_0x7fcaa3f17850 .part L_0x7fcaa3f176f0, 0, 16;
S_0x7fcaa3f127d0 .scope module, "s2" "stage2" 2 252, 2 151 0, S_0x7fcaa3f00ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "ir_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 16 "ir_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7fcaa3f12a80_0 .net "addr", 15 0, L_0x7fcaa3f16360;  alias, 1 drivers
v0x7fcaa3f12b40_0 .net "clk", 0 0, v0x7fcaa3f14850_0;  alias, 1 drivers
v0x7fcaa3f12c10_0 .net "data", 15 0, L_0x7fcaa3f17850;  alias, 1 drivers
v0x7fcaa3f12cc0_0 .var "data_latch", 15 0;
v0x7fcaa3f12d50 .array "datamem", 0 65535, 15 0;
v0x7fcaa3f12e30_0 .net "ir_in", 15 0, v0x7fcaa3f11fa0_0;  alias, 1 drivers
v0x7fcaa3f12ed0_0 .var "ir_out", 15 0;
v0x7fcaa3f12f70_0 .net "op", 4 0, L_0x7fcaa3f17a00;  1 drivers
v0x7fcaa3f13020_0 .net "pc", 15 0, v0x7fcaa3f12350_0;  alias, 1 drivers
v0x7fcaa3f13160_0 .var "pc_follow", 15 0;
v0x7fcaa3f131f0_0 .net "reset", 0 0, v0x7fcaa3f14970_0;  alias, 1 drivers
v0x7fcaa3f132c0_0 .var "value_out", 15 0;
L_0x7fcaa3f17a00 .part v0x7fcaa3f11fa0_0, 11, 5;
S_0x7fcaa3f13420 .scope module, "s3" "stage3" 2 255, 2 201 0, S_0x7fcaa3f00ab0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_reg"
    .port_info 2 /INPUT 16 "ir_in"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
v0x7fcaa3f13670_0 .var "cc", 1 0;
v0x7fcaa3f13710_0 .net "clk", 0 0, v0x7fcaa3f14850_0;  alias, 1 drivers
v0x7fcaa3f137b0_0 .net "ir_in", 15 0, v0x7fcaa3f12ed0_0;  alias, 1 drivers
v0x7fcaa3f13880_0 .net "pc", 15 0, v0x7fcaa3f13160_0;  alias, 1 drivers
v0x7fcaa3f13930_0 .var "pc_follow", 15 0;
v0x7fcaa3f13a00_0 .net "reset", 0 0, v0x7fcaa3f14970_0;  alias, 1 drivers
v0x7fcaa3f13a90_0 .net "result", 15 0, v0x7fcaa3f132c0_0;  alias, 1 drivers
v0x7fcaa3f13b40_0 .var "z_reg", 0 0;
    .scope S_0x7fcaa3f00c60;
T_0 ;
    %wait E_0x7fcaa3f00ec0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fcaa3f0e720_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7fcaa3f10300, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001001 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fcaa3f00c60;
T_1 ;
    %wait E_0x7fcaa3f00520;
    %load/vec4 v0x7fcaa3f0e720_0;
    %assign/vec4 v0x7fcaa3f0e7d0_0, 0;
    %load/vec4 v0x7fcaa3f0e720_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fcaa3f0e720_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fcaa3f10650;
T_2 ;
    %wait E_0x7fcaa3f00ec0;
    %vpi_call 2 114 "$readmemh", "regs.txt", v0x7fcaa3f125b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f12510_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fcaa3f12470_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fcaa3f10650;
T_3 ;
    %wait E_0x7fcaa3f00520;
    %load/vec4 v0x7fcaa3f11f10_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fcaa3f11f10_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaa3f12510_0, 0, 1;
    %load/vec4 v0x7fcaa3f11f10_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7fcaa3f12470_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fcaa3f11e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f12510_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7fcaa3f122c0_0;
    %assign/vec4 v0x7fcaa3f12350_0, 0;
    %load/vec4 v0x7fcaa3f11f10_0;
    %assign/vec4 v0x7fcaa3f11fa0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fcaa3f127d0;
T_4 ;
    %wait E_0x7fcaa3f00ec0;
    %vpi_call 2 170 "$readmemh", "data.txt", v0x7fcaa3f12d50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fcaa3f127d0;
T_5 ;
    %wait E_0x7fcaa3f00520;
    %load/vec4 v0x7fcaa3f12f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %add;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %and;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %inv;
    %and;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %xor;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fcaa3f12d50, 4;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %mul;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %or;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7fcaa3f12a80_0;
    %ix/getv 4, v0x7fcaa3f12cc0_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %load/vec4 v0x7fcaa3f12a80_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7fcaa3f12d50, 4, 0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7fcaa3f12a80_0;
    %load/vec4 v0x7fcaa3f12cc0_0;
    %sub;
    %store/vec4 v0x7fcaa3f132c0_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fcaa3f12c10_0;
    %assign/vec4 v0x7fcaa3f12cc0_0, 0;
    %load/vec4 v0x7fcaa3f13020_0;
    %assign/vec4 v0x7fcaa3f13160_0, 0;
    %load/vec4 v0x7fcaa3f12e30_0;
    %assign/vec4 v0x7fcaa3f12ed0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fcaa3f13420;
T_6 ;
    %wait E_0x7fcaa3f00ec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f13b40_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fcaa3f13420;
T_7 ;
    %wait E_0x7fcaa3f00520;
    %load/vec4 v0x7fcaa3f137b0_0;
    %parti/s 2, 9, 5;
    %store/vec4 v0x7fcaa3f13670_0, 0, 2;
    %load/vec4 v0x7fcaa3f13670_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fcaa3f13a90_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaa3f13b40_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f13b40_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fcaa3f00ab0;
T_8 ;
    %wait E_0x7fcaa3f00520;
    %load/vec4 v0x7fcaa3f14250_0;
    %assign/vec4 v0x7fcaa3f141c0_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fcaa3f00ab0;
T_9 ;
    %wait E_0x7fcaa3f00ec0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f141c0_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fcaa3f00950;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f14970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f14850_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0x7fcaa3f00950;
T_11 ;
    %vpi_call 2 269 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 270 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fcaa3f00ab0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaa3f14970_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f14970_0, 0, 1;
T_11.0 ;
    %load/vec4 v0x7fcaa3f148e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_11.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fcaa3f14850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fcaa3f14850_0, 0, 1;
    %jmp T_11.0;
T_11.1 ;
    %vpi_call 2 277 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
