#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9656d06070 .scope module, "testbench" "testbench" 2 235;
 .timescale 0 0;
v0x7f9656f098e0_0 .var "clk", 0 0;
v0x7f9656f09a00_0 .net "halted", 0 0, v0x7f9656f09320_0;  1 drivers
v0x7f9656f09aa0_0 .var "reset", 0 0;
S_0x7f9656d00e80 .scope module, "PE" "processor" 2 239, 2 203 0, S_0x7f9656d06070;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7f9656f08f90_0 .net "PCfollow_01", 15 0, v0x7f9656f04570_0;  1 drivers
v0x7f9656f09060_0 .net "PCfollow_12", 15 0, v0x7f9656f07f80_0;  1 drivers
v0x7f9656f090f0_0 .net "PCfollow_23", 15 0, v0x7f9656f08cd0_0;  1 drivers
v0x7f9656f09180_0 .net "Rd_12", 15 0, L_0x7f9656f0b930;  1 drivers
v0x7f9656f09250_0 .net "clk", 0 0, v0x7f9656f098e0_0;  1 drivers
v0x7f9656f09320_0 .var "halt", 0 0;
v0x7f9656f093b0_0 .net "haltedP", 0 0, L_0x7f9656f0b230;  1 drivers
v0x7f9656f09440_0 .net "ir", 15 0, L_0x7f9656f0af70;  1 drivers
v0x7f9656f09510_0 .net "op2_12", 15 0, L_0x7f9656f0ce20;  1 drivers
v0x7f9656f09620_0 .net "op_cc_12", 6 0, v0x7f9656f070e0_0;  1 drivers
v0x7f9656f096f0_0 .net "op_cc_23", 6 0, v0x7f9656f08af0_0;  1 drivers
v0x7f9656f09780_0 .net "reset", 0 0, v0x7f9656f09aa0_0;  1 drivers
v0x7f9656f09810_0 .net "result", 15 0, v0x7f9656f08e30_0;  1 drivers
S_0x7f9656d00ab0 .scope module, "s0" "stage0" 2 221, 2 62 0, S_0x7f9656d00e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7f9656f09db0 .functor BUFZ 16, L_0x7f9656f09bb0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9656f0a340 .functor AND 1, L_0x7f9656f0a0f0, L_0x7f9656f0a260, C4<1>, C4<1>;
L_0x7f9656f0a820 .functor AND 1, L_0x7f9656f0a5d0, L_0x7f9656f0a6f0, C4<1>, C4<1>;
L_0x7f9656f0a8f0 .functor OR 1, L_0x7f9656f0a340, L_0x7f9656f0a820, C4<0>, C4<0>;
v0x7f9656d088a0_0 .net "CC", 1 0, L_0x7f9656f09e60;  1 drivers
v0x7f9656f044b0_0 .var "PC", 15 0;
v0x7f9656f04570_0 .var "PCfollow", 15 0;
L_0x1094b9368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f04620_0 .net "R15", 15 0, L_0x1094b9368;  1 drivers
L_0x1094b93b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9656f046b0_0 .net "Z", 0 0, L_0x1094b93b0;  1 drivers
v0x7f9656f04790_0 .net *"_s0", 15 0, L_0x7f9656f09bb0;  1 drivers
v0x7f9656f04840_0 .net *"_s10", 31 0, L_0x7f9656f09f40;  1 drivers
L_0x1094b9050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f048f0_0 .net *"_s13", 29 0, L_0x1094b9050;  1 drivers
L_0x1094b9098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f9656f049a0_0 .net/2u *"_s14", 31 0, L_0x1094b9098;  1 drivers
v0x7f9656f04ab0_0 .net *"_s16", 0 0, L_0x7f9656f0a0f0;  1 drivers
L_0x1094b9560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f04b50_0 .net *"_s18", 31 0, L_0x1094b9560;  1 drivers
v0x7f9656f04c00_0 .net *"_s2", 17 0, L_0x7f9656f09c70;  1 drivers
L_0x1094b90e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9656f04cb0_0 .net/2u *"_s22", 31 0, L_0x1094b90e0;  1 drivers
v0x7f9656f04d60_0 .net *"_s24", 0 0, L_0x7f9656f0a260;  1 drivers
v0x7f9656f04e00_0 .net *"_s26", 0 0, L_0x7f9656f0a340;  1 drivers
v0x7f9656f04ea0_0 .net *"_s28", 31 0, L_0x7f9656f0a450;  1 drivers
L_0x1094b9128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f04f50_0 .net *"_s31", 29 0, L_0x1094b9128;  1 drivers
L_0x1094b9170 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f9656f050e0_0 .net/2u *"_s32", 31 0, L_0x1094b9170;  1 drivers
v0x7f9656f05170_0 .net *"_s34", 0 0, L_0x7f9656f0a5d0;  1 drivers
L_0x1094b95a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05210_0 .net *"_s36", 31 0, L_0x1094b95a8;  1 drivers
L_0x1094b91b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f052c0_0 .net/2u *"_s40", 31 0, L_0x1094b91b8;  1 drivers
v0x7f9656f05370_0 .net *"_s42", 0 0, L_0x7f9656f0a6f0;  1 drivers
v0x7f9656f05410_0 .net *"_s44", 0 0, L_0x7f9656f0a820;  1 drivers
v0x7f9656f054b0_0 .net *"_s48", 31 0, L_0x7f9656f0aa00;  1 drivers
L_0x1094b9008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05560_0 .net *"_s5", 1 0, L_0x1094b9008;  1 drivers
L_0x1094b9200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05610_0 .net *"_s51", 30 0, L_0x1094b9200;  1 drivers
L_0x1094b9248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9656f056c0_0 .net/2u *"_s52", 31 0, L_0x1094b9248;  1 drivers
v0x7f9656f05770_0 .net *"_s54", 0 0, L_0x7f9656f0aba0;  1 drivers
L_0x1094b9290 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05810_0 .net/2u *"_s56", 15 0, L_0x1094b9290;  1 drivers
v0x7f9656f058c0_0 .net *"_s58", 15 0, L_0x7f9656f0ad00;  1 drivers
v0x7f9656f05970_0 .net *"_s60", 17 0, L_0x7f9656f0ada0;  1 drivers
L_0x1094b92d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05a20_0 .net *"_s63", 1 0, L_0x1094b92d8;  1 drivers
v0x7f9656f05ad0_0 .net *"_s67", 4 0, L_0x7f9656f0b090;  1 drivers
L_0x1094b9320 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7f9656f05000_0 .net/2u *"_s68", 4 0, L_0x1094b9320;  1 drivers
v0x7f9656f05d60_0 .net "clk", 0 0, v0x7f9656f098e0_0;  alias, 1 drivers
v0x7f9656f05df0_0 .net "halt", 0 0, L_0x7f9656f0b230;  alias, 1 drivers
v0x7f9656f05e80_0 .net "insertNOP", 0 0, L_0x7f9656f0a8f0;  1 drivers
v0x7f9656f05f10 .array "instmem", 0 65535, 15 0;
v0x7f9656f05fb0_0 .net "ir", 15 0, L_0x7f9656f0af70;  alias, 1 drivers
v0x7f9656f06060_0 .net "irInitial", 15 0, L_0x7f9656f09db0;  1 drivers
v0x7f9656f06110_0 .net "reset", 0 0, v0x7f9656f09aa0_0;  alias, 1 drivers
E_0x7f9656d00c10 .event posedge, v0x7f9656f05d60_0;
E_0x7f9656d00fe0 .event edge, v0x7f9656f06110_0;
L_0x7f9656f09bb0 .array/port v0x7f9656f05f10, L_0x7f9656f09c70;
L_0x7f9656f09c70 .concat [ 16 2 0 0], v0x7f9656f044b0_0, L_0x1094b9008;
L_0x7f9656f09e60 .part L_0x7f9656f09db0, 9, 2;
L_0x7f9656f09f40 .concat [ 2 30 0 0], L_0x7f9656f09e60, L_0x1094b9050;
L_0x7f9656f0a0f0 .cmp/eq 32, L_0x7f9656f09f40, L_0x1094b9098;
L_0x7f9656f0a260 .cmp/eq 32, L_0x1094b9560, L_0x1094b90e0;
L_0x7f9656f0a450 .concat [ 2 30 0 0], L_0x7f9656f09e60, L_0x1094b9128;
L_0x7f9656f0a5d0 .cmp/eq 32, L_0x7f9656f0a450, L_0x1094b9170;
L_0x7f9656f0a6f0 .cmp/eq 32, L_0x1094b95a8, L_0x1094b91b8;
L_0x7f9656f0aa00 .concat [ 1 31 0 0], L_0x7f9656f0a8f0, L_0x1094b9200;
L_0x7f9656f0aba0 .cmp/eq 32, L_0x7f9656f0aa00, L_0x1094b9248;
L_0x7f9656f0ad00 .array/port v0x7f9656f05f10, L_0x7f9656f0ada0;
L_0x7f9656f0ada0 .concat [ 16 2 0 0], v0x7f9656f044b0_0, L_0x1094b92d8;
L_0x7f9656f0af70 .functor MUXZ 16, L_0x7f9656f0ad00, L_0x1094b9290, L_0x7f9656f0aba0, C4<>;
L_0x7f9656f0b090 .part L_0x7f9656f0af70, 11, 5;
L_0x7f9656f0b230 .cmp/eq 5, L_0x7f9656f0b090, L_0x1094b9320;
S_0x7f9656f06260 .scope module, "s1" "stage1" 2 224, 2 95 0, S_0x7f9656d00e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "Rd_out"
    .port_info 3 /OUTPUT 16 "op2_out"
    .port_info 4 /INPUT 16 "ir"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /INPUT 16 "pc"
L_0x7f9656f0b930 .functor BUFZ 16, L_0x7f9656f0b730, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9656f0bb70 .functor AND 1, L_0x7f9656f0b9e0, L_0x7f9656f0ba80, C4<1>, C4<1>;
v0x7f9656f06520_0 .net "Rd", 0 0, L_0x7f9656f0b690;  1 drivers
v0x7f9656f065d0_0 .net "Rd_out", 15 0, L_0x7f9656f0b930;  alias, 1 drivers
v0x7f9656f06670_0 .net *"_s10", 15 0, L_0x7f9656f0b730;  1 drivers
v0x7f9656f06700_0 .net *"_s12", 5 0, L_0x7f9656f0b7d0;  1 drivers
L_0x1094b93f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f06790_0 .net *"_s15", 4 0, L_0x1094b93f8;  1 drivers
v0x7f9656f06860_0 .net *"_s19", 0 0, L_0x7f9656f0b9e0;  1 drivers
v0x7f9656f06910_0 .net *"_s21", 0 0, L_0x7f9656f0ba80;  1 drivers
v0x7f9656f069c0_0 .net *"_s22", 0 0, L_0x7f9656f0bb70;  1 drivers
L_0x1094b9440 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f06a70_0 .net/2u *"_s24", 19 0, L_0x1094b9440;  1 drivers
v0x7f9656f06b80_0 .net *"_s27", 0 0, L_0x7f9656f0bc20;  1 drivers
v0x7f9656f06c30_0 .net *"_s29", 3 0, L_0x7f9656f0bcc0;  1 drivers
v0x7f9656f06ce0_0 .net *"_s30", 15 0, L_0x7f9656f0bde0;  1 drivers
v0x7f9656f06d90_0 .net *"_s33", 0 0, L_0x7f9656f0bf00;  1 drivers
v0x7f9656f06e40_0 .net *"_s34", 11 0, L_0x7f9656f0c010;  1 drivers
v0x7f9656f06ef0_0 .net *"_s36", 15 0, L_0x7f9656f0c2a0;  1 drivers
L_0x1094b9488 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f06fa0_0 .net *"_s39", 3 0, L_0x1094b9488;  1 drivers
v0x7f9656f07050_0 .net *"_s40", 15 0, L_0x7f9656f0c480;  1 drivers
v0x7f9656f071e0_0 .net *"_s43", 3 0, L_0x7f9656f0c520;  1 drivers
v0x7f9656f07270_0 .net *"_s44", 19 0, L_0x7f9656f0c650;  1 drivers
v0x7f9656f07320_0 .net *"_s46", 15 0, L_0x7f9656f0c6f0;  1 drivers
v0x7f9656f073d0_0 .net *"_s49", 3 0, L_0x7f9656f0c830;  1 drivers
v0x7f9656f07480_0 .net *"_s50", 5 0, L_0x7f9656f0c8d0;  1 drivers
L_0x1094b94d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9656f07530_0 .net *"_s53", 1 0, L_0x1094b94d0;  1 drivers
v0x7f9656f075e0_0 .net *"_s54", 19 0, L_0x7f9656f0c790;  1 drivers
L_0x1094b9518 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9656f07690_0 .net *"_s57", 3 0, L_0x1094b9518;  1 drivers
v0x7f9656f07740_0 .net *"_s58", 19 0, L_0x7f9656f0cb20;  1 drivers
v0x7f9656f077f0_0 .net *"_s60", 19 0, L_0x7f9656f0ccc0;  1 drivers
v0x7f9656f078a0_0 .net *"_s7", 3 0, L_0x7f9656f0b4f0;  1 drivers
v0x7f9656f07950_0 .net "cc", 1 0, L_0x7f9656f0b3b0;  1 drivers
v0x7f9656f07a00_0 .net "clk", 0 0, v0x7f9656f098e0_0;  alias, 1 drivers
v0x7f9656f07ab0_0 .net "immFlag", 0 0, L_0x7f9656f0b450;  1 drivers
v0x7f9656f07b40_0 .net "ir", 15 0, L_0x7f9656f0af70;  alias, 1 drivers
v0x7f9656f07bd0_0 .net "op2_out", 15 0, L_0x7f9656f0ce20;  alias, 1 drivers
v0x7f9656f070e0_0 .var "op_cc_out", 6 0;
v0x7f9656f07e60_0 .net "op_code", 4 0, L_0x7f9656f0b310;  1 drivers
v0x7f9656f07ef0_0 .net "pc", 15 0, v0x7f9656f04570_0;  alias, 1 drivers
v0x7f9656f07f80_0 .var "pc_follow", 15 0;
v0x7f9656f08010_0 .var "pre", 11 0;
v0x7f9656f080a0_0 .var "preFlag", 0 0;
v0x7f9656f08130 .array "regfile", 0 15, 15 0;
v0x7f9656f081d0_0 .net "reset", 0 0, v0x7f9656f09aa0_0;  alias, 1 drivers
L_0x7f9656f0b310 .part L_0x7f9656f0af70, 11, 5;
L_0x7f9656f0b3b0 .part L_0x7f9656f0af70, 9, 2;
L_0x7f9656f0b450 .part L_0x7f9656f0af70, 8, 1;
L_0x7f9656f0b4f0 .part L_0x7f9656f0af70, 4, 4;
L_0x7f9656f0b690 .part L_0x7f9656f0b4f0, 0, 1;
L_0x7f9656f0b730 .array/port v0x7f9656f08130, L_0x7f9656f0b7d0;
L_0x7f9656f0b7d0 .concat [ 1 5 0 0], L_0x7f9656f0b690, L_0x1094b93f8;
L_0x7f9656f0b9e0 .part L_0x7f9656f0af70, 15, 1;
L_0x7f9656f0ba80 .part L_0x7f9656f0af70, 14, 1;
L_0x7f9656f0bc20 .part L_0x7f9656f0af70, 8, 1;
L_0x7f9656f0bcc0 .part L_0x7f9656f0af70, 0, 4;
L_0x7f9656f0bde0 .concat [ 12 4 0 0], v0x7f9656f08010_0, L_0x7f9656f0bcc0;
L_0x7f9656f0bf00 .part L_0x7f9656f0af70, 3, 1;
LS_0x7f9656f0c010_0_0 .concat [ 1 1 1 1], L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00;
LS_0x7f9656f0c010_0_4 .concat [ 1 1 1 1], L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00;
LS_0x7f9656f0c010_0_8 .concat [ 1 1 1 1], L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00, L_0x7f9656f0bf00;
L_0x7f9656f0c010 .concat [ 4 4 4 0], LS_0x7f9656f0c010_0_0, LS_0x7f9656f0c010_0_4, LS_0x7f9656f0c010_0_8;
L_0x7f9656f0c2a0 .concat [ 12 4 0 0], L_0x7f9656f0c010, L_0x1094b9488;
L_0x7f9656f0c480 .functor MUXZ 16, L_0x7f9656f0c2a0, L_0x7f9656f0bde0, v0x7f9656f080a0_0, C4<>;
L_0x7f9656f0c520 .part L_0x7f9656f0af70, 0, 4;
L_0x7f9656f0c650 .concat [ 4 16 0 0], L_0x7f9656f0c520, L_0x7f9656f0c480;
L_0x7f9656f0c6f0 .array/port v0x7f9656f08130, L_0x7f9656f0c8d0;
L_0x7f9656f0c830 .part L_0x7f9656f0af70, 0, 4;
L_0x7f9656f0c8d0 .concat [ 4 2 0 0], L_0x7f9656f0c830, L_0x1094b94d0;
L_0x7f9656f0c790 .concat [ 16 4 0 0], L_0x7f9656f0c6f0, L_0x1094b9518;
L_0x7f9656f0cb20 .functor MUXZ 20, L_0x7f9656f0c790, L_0x7f9656f0c650, L_0x7f9656f0bc20, C4<>;
L_0x7f9656f0ccc0 .functor MUXZ 20, L_0x7f9656f0cb20, L_0x1094b9440, L_0x7f9656f0bb70, C4<>;
L_0x7f9656f0ce20 .part L_0x7f9656f0ccc0, 0, 16;
S_0x7f9656f08330 .scope module, "s2" "stage2" 2 227, 2 151 0, S_0x7f9656d00e80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 7 "op_cc_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7f9656f08630_0 .net "addr", 15 0, L_0x7f9656f0b930;  alias, 1 drivers
v0x7f9656f086c0_0 .net "clk", 0 0, v0x7f9656f098e0_0;  alias, 1 drivers
v0x7f9656f08790_0 .net "data", 15 0, L_0x7f9656f0ce20;  alias, 1 drivers
v0x7f9656f08840_0 .var "data_latch", 15 0;
v0x7f9656f088d0 .array "datamem", 0 65535, 15 0;
v0x7f9656f089a0_0 .net "op", 4 0, L_0x7f9656f0cfd0;  1 drivers
v0x7f9656f08a50_0 .net "op_cc_in", 6 0, v0x7f9656f070e0_0;  alias, 1 drivers
v0x7f9656f08af0_0 .var "op_cc_out", 6 0;
v0x7f9656f08b90_0 .net "pc", 15 0, v0x7f9656f07f80_0;  alias, 1 drivers
v0x7f9656f08cd0_0 .var "pc_follow", 15 0;
v0x7f9656f08d60_0 .net "reset", 0 0, v0x7f9656f09aa0_0;  alias, 1 drivers
v0x7f9656f08e30_0 .var "value_out", 15 0;
L_0x7f9656f0cfd0 .part v0x7f9656f070e0_0, 2, 5;
    .scope S_0x7f9656d00ab0;
T_0 ;
    %wait E_0x7f9656d00fe0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9656f044b0_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7f9656f05f10, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9656d00ab0;
T_1 ;
    %wait E_0x7f9656d00c10;
    %load/vec4 v0x7f9656f044b0_0;
    %assign/vec4 v0x7f9656f04570_0, 0;
    %load/vec4 v0x7f9656f044b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9656f044b0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9656f06260;
T_2 ;
    %wait E_0x7f9656d00fe0;
    %vpi_call 2 114 "$readmemh", "regs.txt", v0x7f9656f08130, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f080a0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f9656f08010_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9656f06260;
T_3 ;
    %wait E_0x7f9656d00c10;
    %load/vec4 v0x7f9656f07b40_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f9656f07b40_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9656f080a0_0, 0, 1;
    %load/vec4 v0x7f9656f07b40_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7f9656f08010_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f9656f07ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f080a0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7f9656f07ef0_0;
    %assign/vec4 v0x7f9656f07f80_0, 0;
    %load/vec4 v0x7f9656f07e60_0;
    %load/vec4 v0x7f9656f07950_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f9656f070e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f9656f08330;
T_4 ;
    %wait E_0x7f9656d00fe0;
    %vpi_call 2 169 "$readmemh", "data.txt", v0x7f9656f088d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9656f08330;
T_5 ;
    %wait E_0x7f9656d00c10;
    %load/vec4 v0x7f9656f08790_0;
    %assign/vec4 v0x7f9656f08840_0, 0;
    %load/vec4 v0x7f9656f089a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %add;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %and;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %inv;
    %and;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %xor;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7f9656f08840_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9656f088d0, 4;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7f9656f08840_0;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %mul;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7f9656f08840_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %or;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f9656f08840_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7f9656f08630_0;
    %ix/getv 4, v0x7f9656f08840_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7f9656f08840_0;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %load/vec4 v0x7f9656f08840_0;
    %load/vec4 v0x7f9656f08630_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7f9656f088d0, 4, 0;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7f9656f08630_0;
    %load/vec4 v0x7f9656f08840_0;
    %sub;
    %store/vec4 v0x7f9656f08e30_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9656f08b90_0;
    %assign/vec4 v0x7f9656f08cd0_0, 0;
    %load/vec4 v0x7f9656f08a50_0;
    %assign/vec4 v0x7f9656f08af0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f9656d00e80;
T_6 ;
    %wait E_0x7f9656d00c10;
    %load/vec4 v0x7f9656f093b0_0;
    %assign/vec4 v0x7f9656f09320_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f9656d00e80;
T_7 ;
    %wait E_0x7f9656d00fe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f09320_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f9656d06070;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f09aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f098e0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x7f9656d06070;
T_9 ;
    %vpi_call 2 241 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 242 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9656d00e80 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9656f09aa0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f09aa0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x7f9656f09a00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9656f098e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9656f098e0_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 249 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
