#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fe535c17470 .scope module, "testbench" "testbench" 2 296;
 .timescale 0 0;
v0x7fe535c2c820_0 .var "clk", 0 0;
v0x7fe535c2c8b0_0 .net "halted", 0 0, v0x7fe535c2c0c0_0;  1 drivers
v0x7fe535c2c940_0 .var "reset", 0 0;
S_0x7fe535c12210 .scope module, "PE" "processor" 2 300, 2 256 0, S_0x7fe535c17470;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7fe535c2bb70_0 .net "PCfollow_01", 15 0, v0x7fe535c265c0_0;  1 drivers
v0x7fe535c2bc20_0 .net "PCfollow_12", 15 0, v0x7fe535c2a0a0_0;  1 drivers
v0x7fe535c2bd00_0 .net "PCfollow_23", 15 0, v0x7fe535c2aec0_0;  1 drivers
v0x7fe535c2bdd0_0 .net "PCs4_to_reg", 15 0, v0x7fe535c2b800_0;  1 drivers
v0x7fe535c2bea0_0 .net "Rd_12", 15 0, L_0x7fe535c2e900;  1 drivers
v0x7fe535c2bfb0_0 .net "clk", 0 0, v0x7fe535c2c820_0;  1 drivers
v0x7fe535c2c0c0_0 .var "halt", 0 0;
v0x7fe535c2c150_0 .net "haltedP", 0 0, L_0x7fe535c2e320;  1 drivers
v0x7fe535c2c1e0_0 .net "ir_01", 15 0, L_0x7fe535c2e050;  1 drivers
v0x7fe535c2c2f0_0 .net "ir_12", 15 0, v0x7fe535c29cf0_0;  1 drivers
v0x7fe535c2c380_0 .net "ir_23", 15 0, v0x7fe535c2ac30_0;  1 drivers
v0x7fe535c2c450_0 .net "op2_12", 15 0, L_0x7fe535c2fde0;  1 drivers
v0x7fe535c2c520 .array "regfile", 0 15, 15 0;
v0x7fe535c2c5b0_0 .net "reset", 0 0, v0x7fe535c2c940_0;  1 drivers
v0x7fe535c2c6c0_0 .net "result", 15 0, v0x7fe535c2b020_0;  1 drivers
v0x7fe535c2c750_0 .net "z", 0 0, v0x7fe535c2ba70_0;  1 drivers
S_0x7fe535c09040 .scope module, "s0" "stage0" 2 279, 2 62 0, S_0x7fe535c12210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7fe535c2cbf0 .functor BUFZ 16, L_0x7fe535c2c9d0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fe535c2d300 .functor AND 1, L_0x7fe535c2cf10, L_0x7fe535c2d1a0, C4<1>, C4<1>;
L_0x7fe535c2d940 .functor AND 1, L_0x7fe535c2d4d0, L_0x7fe535c2d800, C4<1>, C4<1>;
L_0x7fe535c2d9f0 .functor OR 1, L_0x7fe535c2d300, L_0x7fe535c2d940, C4<0>, C4<0>;
v0x7fe535c12680_0 .net "CC", 1 0, L_0x7fe535c2cca0;  1 drivers
v0x7fe535c26510_0 .var "PC", 15 0;
v0x7fe535c265c0_0 .var "PCfollow", 15 0;
L_0x105eca3f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c26680_0 .net "R15", 15 0, L_0x105eca3f8;  1 drivers
v0x7fe535c26730_0 .net "Z", 0 0, v0x7fe535c2ba70_0;  alias, 1 drivers
v0x7fe535c26810_0 .net *"_s0", 15 0, L_0x7fe535c2c9d0;  1 drivers
v0x7fe535c268c0_0 .net *"_s10", 31 0, L_0x7fe535c2cd80;  1 drivers
L_0x105eca050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c26970_0 .net *"_s13", 29 0, L_0x105eca050;  1 drivers
L_0x105eca098 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fe535c26a20_0 .net/2u *"_s14", 31 0, L_0x105eca098;  1 drivers
v0x7fe535c26b30_0 .net *"_s16", 0 0, L_0x7fe535c2cf10;  1 drivers
v0x7fe535c26bd0_0 .net *"_s18", 31 0, L_0x7fe535c2d080;  1 drivers
v0x7fe535c26c80_0 .net *"_s2", 17 0, L_0x7fe535c2ca90;  1 drivers
L_0x105eca0e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c26d30_0 .net *"_s21", 30 0, L_0x105eca0e0;  1 drivers
L_0x105eca128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fe535c26de0_0 .net/2u *"_s22", 31 0, L_0x105eca128;  1 drivers
v0x7fe535c26e90_0 .net *"_s24", 0 0, L_0x7fe535c2d1a0;  1 drivers
v0x7fe535c26f30_0 .net *"_s26", 0 0, L_0x7fe535c2d300;  1 drivers
v0x7fe535c26fd0_0 .net *"_s28", 31 0, L_0x7fe535c2d3f0;  1 drivers
L_0x105eca170 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c27160_0 .net *"_s31", 29 0, L_0x105eca170;  1 drivers
L_0x105eca1b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fe535c271f0_0 .net/2u *"_s32", 31 0, L_0x105eca1b8;  1 drivers
v0x7fe535c272a0_0 .net *"_s34", 0 0, L_0x7fe535c2d4d0;  1 drivers
v0x7fe535c27340_0 .net *"_s36", 31 0, L_0x7fe535c2d660;  1 drivers
L_0x105eca200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c273f0_0 .net *"_s39", 30 0, L_0x105eca200;  1 drivers
L_0x105eca248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c274a0_0 .net/2u *"_s40", 31 0, L_0x105eca248;  1 drivers
v0x7fe535c27550_0 .net *"_s42", 0 0, L_0x7fe535c2d800;  1 drivers
v0x7fe535c275f0_0 .net *"_s44", 0 0, L_0x7fe535c2d940;  1 drivers
v0x7fe535c27690_0 .net *"_s48", 31 0, L_0x7fe535c2db00;  1 drivers
L_0x105eca008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe535c27740_0 .net *"_s5", 1 0, L_0x105eca008;  1 drivers
L_0x105eca290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c277f0_0 .net *"_s51", 30 0, L_0x105eca290;  1 drivers
L_0x105eca2d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fe535c278a0_0 .net/2u *"_s52", 31 0, L_0x105eca2d8;  1 drivers
v0x7fe535c27950_0 .net *"_s54", 0 0, L_0x7fe535c2dc20;  1 drivers
L_0x105eca320 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c279f0_0 .net/2u *"_s56", 15 0, L_0x105eca320;  1 drivers
v0x7fe535c27aa0_0 .net *"_s58", 15 0, L_0x7fe535c2ddd0;  1 drivers
v0x7fe535c27b50_0 .net *"_s60", 17 0, L_0x7fe535c2de70;  1 drivers
L_0x105eca368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe535c27080_0 .net *"_s63", 1 0, L_0x105eca368;  1 drivers
v0x7fe535c27de0_0 .net *"_s67", 4 0, L_0x7fe535c2e170;  1 drivers
L_0x105eca3b0 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7fe535c27e70_0 .net/2u *"_s68", 4 0, L_0x105eca3b0;  1 drivers
v0x7fe535c27f10_0 .net "clk", 0 0, v0x7fe535c2c820_0;  alias, 1 drivers
v0x7fe535c27fb0_0 .net "halt", 0 0, L_0x7fe535c2e320;  alias, 1 drivers
v0x7fe535c28050_0 .net "insertNOP", 0 0, L_0x7fe535c2d9f0;  1 drivers
v0x7fe535c280f0 .array "instmem", 0 65535, 15 0;
v0x7fe535c28190_0 .net "ir", 15 0, L_0x7fe535c2e050;  alias, 1 drivers
v0x7fe535c28240_0 .net "irInitial", 15 0, L_0x7fe535c2cbf0;  1 drivers
v0x7fe535c282f0_0 .net "reset", 0 0, v0x7fe535c2c940_0;  alias, 1 drivers
E_0x7fe535c0ea20 .event posedge, v0x7fe535c27f10_0;
E_0x7fe535c0e460 .event edge, v0x7fe535c282f0_0;
L_0x7fe535c2c9d0 .array/port v0x7fe535c280f0, L_0x7fe535c2ca90;
L_0x7fe535c2ca90 .concat [ 16 2 0 0], v0x7fe535c26510_0, L_0x105eca008;
L_0x7fe535c2cca0 .part L_0x7fe535c2cbf0, 9, 2;
L_0x7fe535c2cd80 .concat [ 2 30 0 0], L_0x7fe535c2cca0, L_0x105eca050;
L_0x7fe535c2cf10 .cmp/eq 32, L_0x7fe535c2cd80, L_0x105eca098;
L_0x7fe535c2d080 .concat [ 1 31 0 0], v0x7fe535c2ba70_0, L_0x105eca0e0;
L_0x7fe535c2d1a0 .cmp/eq 32, L_0x7fe535c2d080, L_0x105eca128;
L_0x7fe535c2d3f0 .concat [ 2 30 0 0], L_0x7fe535c2cca0, L_0x105eca170;
L_0x7fe535c2d4d0 .cmp/eq 32, L_0x7fe535c2d3f0, L_0x105eca1b8;
L_0x7fe535c2d660 .concat [ 1 31 0 0], v0x7fe535c2ba70_0, L_0x105eca200;
L_0x7fe535c2d800 .cmp/eq 32, L_0x7fe535c2d660, L_0x105eca248;
L_0x7fe535c2db00 .concat [ 1 31 0 0], L_0x7fe535c2d9f0, L_0x105eca290;
L_0x7fe535c2dc20 .cmp/eq 32, L_0x7fe535c2db00, L_0x105eca2d8;
L_0x7fe535c2ddd0 .array/port v0x7fe535c280f0, L_0x7fe535c2de70;
L_0x7fe535c2de70 .concat [ 16 2 0 0], v0x7fe535c26510_0, L_0x105eca368;
L_0x7fe535c2e050 .functor MUXZ 16, L_0x7fe535c2ddd0, L_0x105eca320, L_0x7fe535c2dc20, C4<>;
L_0x7fe535c2e170 .part L_0x7fe535c2e050, 11, 5;
L_0x7fe535c2e320 .cmp/eq 5, L_0x7fe535c2e170, L_0x105eca3b0;
S_0x7fe535c28440 .scope module, "s1" "stage1" 2 282, 2 105 0, S_0x7fe535c12210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 16 "ir_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /INPUT 16 "ir"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
L_0x7fe535c2e900 .functor BUFZ 16, L_0x7fe535c2e740, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fe535c2eb30 .functor AND 1, L_0x7fe535c2e9b0, L_0x7fe535c2ea90, C4<1>, C4<1>;
v0x7fe535c286d0_0 .net "Rd", 3 0, L_0x7fe535c2e5a0;  1 drivers
v0x7fe535c28760_0 .net "Rd_out", 15 0, L_0x7fe535c2e900;  alias, 1 drivers
v0x7fe535c287f0_0 .net *"_s10", 5 0, L_0x7fe535c2e7e0;  1 drivers
L_0x105eca440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe535c28890_0 .net *"_s13", 1 0, L_0x105eca440;  1 drivers
v0x7fe535c28940_0 .net *"_s17", 0 0, L_0x7fe535c2e9b0;  1 drivers
v0x7fe535c28a30_0 .net *"_s19", 0 0, L_0x7fe535c2ea90;  1 drivers
v0x7fe535c28ae0_0 .net *"_s20", 0 0, L_0x7fe535c2eb30;  1 drivers
L_0x105eca488 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c28b90_0 .net/2u *"_s22", 19 0, L_0x105eca488;  1 drivers
v0x7fe535c28c40_0 .net *"_s25", 0 0, L_0x7fe535c2ed20;  1 drivers
v0x7fe535c28d50_0 .net *"_s27", 3 0, L_0x7fe535c2edc0;  1 drivers
v0x7fe535c28e00_0 .net *"_s28", 15 0, L_0x7fe535c2ee60;  1 drivers
v0x7fe535c28eb0_0 .net *"_s31", 0 0, L_0x7fe535c2ef40;  1 drivers
v0x7fe535c28f60_0 .net *"_s32", 11 0, L_0x7fe535c2f000;  1 drivers
v0x7fe535c29010_0 .net *"_s34", 15 0, L_0x7fe535c2f110;  1 drivers
L_0x105eca4d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c290c0_0 .net *"_s37", 3 0, L_0x105eca4d0;  1 drivers
v0x7fe535c29170_0 .net *"_s38", 15 0, L_0x7fe535c2f380;  1 drivers
v0x7fe535c29220_0 .net *"_s41", 3 0, L_0x7fe535c2f4e0;  1 drivers
v0x7fe535c293b0_0 .net *"_s42", 19 0, L_0x7fe535c2f580;  1 drivers
v0x7fe535c29440_0 .net *"_s44", 15 0, L_0x7fe535c2f730;  1 drivers
v0x7fe535c294f0_0 .net *"_s47", 3 0, L_0x7fe535c2f7d0;  1 drivers
v0x7fe535c295a0_0 .net *"_s48", 5 0, L_0x7fe535c2f910;  1 drivers
L_0x105eca518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fe535c29650_0 .net *"_s51", 1 0, L_0x105eca518;  1 drivers
v0x7fe535c29700_0 .net *"_s52", 19 0, L_0x7fe535c2f9b0;  1 drivers
L_0x105eca560 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fe535c297b0_0 .net *"_s55", 3 0, L_0x105eca560;  1 drivers
v0x7fe535c29860_0 .net *"_s56", 19 0, L_0x7fe535c2f870;  1 drivers
v0x7fe535c29910_0 .net *"_s58", 19 0, L_0x7fe535c2fc40;  1 drivers
v0x7fe535c299c0_0 .net *"_s8", 15 0, L_0x7fe535c2e740;  1 drivers
v0x7fe535c29a70_0 .net "cc", 1 0, L_0x7fe535c2e460;  1 drivers
v0x7fe535c29b20_0 .net "clk", 0 0, v0x7fe535c2c820_0;  alias, 1 drivers
v0x7fe535c29bd0_0 .net "immFlag", 0 0, L_0x7fe535c2e500;  1 drivers
v0x7fe535c29c60_0 .net "ir", 15 0, L_0x7fe535c2e050;  alias, 1 drivers
v0x7fe535c29cf0_0 .var "ir_out", 15 0;
v0x7fe535c29d80_0 .net "op2_out", 15 0, L_0x7fe535c2fde0;  alias, 1 drivers
v0x7fe535c292b0_0 .net "op_code", 4 0, L_0x7fe535c2e3c0;  1 drivers
v0x7fe535c2a010_0 .net "pc", 15 0, v0x7fe535c265c0_0;  alias, 1 drivers
v0x7fe535c2a0a0_0 .var "pc_follow", 15 0;
v0x7fe535c2a130_0 .net "pc_to_reg", 15 0, v0x7fe535c2b800_0;  alias, 1 drivers
v0x7fe535c2a1c0_0 .var "pre", 11 0;
v0x7fe535c2a260_0 .var "preFlag", 0 0;
v0x7fe535c2a300_0 .net "reset", 0 0, v0x7fe535c2c940_0;  alias, 1 drivers
L_0x7fe535c2e3c0 .part L_0x7fe535c2e050, 11, 5;
L_0x7fe535c2e460 .part L_0x7fe535c2e050, 9, 2;
L_0x7fe535c2e500 .part L_0x7fe535c2e050, 8, 1;
L_0x7fe535c2e5a0 .part L_0x7fe535c2e050, 4, 4;
L_0x7fe535c2e740 .array/port v0x7fe535c2c520, L_0x7fe535c2e7e0;
L_0x7fe535c2e7e0 .concat [ 4 2 0 0], L_0x7fe535c2e5a0, L_0x105eca440;
L_0x7fe535c2e9b0 .part L_0x7fe535c2e050, 15, 1;
L_0x7fe535c2ea90 .part L_0x7fe535c2e050, 14, 1;
L_0x7fe535c2ed20 .part L_0x7fe535c2e050, 8, 1;
L_0x7fe535c2edc0 .part L_0x7fe535c2e050, 0, 4;
L_0x7fe535c2ee60 .concat [ 12 4 0 0], v0x7fe535c2a1c0_0, L_0x7fe535c2edc0;
L_0x7fe535c2ef40 .part L_0x7fe535c2e050, 3, 1;
LS_0x7fe535c2f000_0_0 .concat [ 1 1 1 1], L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40;
LS_0x7fe535c2f000_0_4 .concat [ 1 1 1 1], L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40;
LS_0x7fe535c2f000_0_8 .concat [ 1 1 1 1], L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40, L_0x7fe535c2ef40;
L_0x7fe535c2f000 .concat [ 4 4 4 0], LS_0x7fe535c2f000_0_0, LS_0x7fe535c2f000_0_4, LS_0x7fe535c2f000_0_8;
L_0x7fe535c2f110 .concat [ 12 4 0 0], L_0x7fe535c2f000, L_0x105eca4d0;
L_0x7fe535c2f380 .functor MUXZ 16, L_0x7fe535c2f110, L_0x7fe535c2ee60, v0x7fe535c2a260_0, C4<>;
L_0x7fe535c2f4e0 .part L_0x7fe535c2e050, 0, 4;
L_0x7fe535c2f580 .concat [ 4 16 0 0], L_0x7fe535c2f4e0, L_0x7fe535c2f380;
L_0x7fe535c2f730 .array/port v0x7fe535c2c520, L_0x7fe535c2f910;
L_0x7fe535c2f7d0 .part L_0x7fe535c2e050, 0, 4;
L_0x7fe535c2f910 .concat [ 4 2 0 0], L_0x7fe535c2f7d0, L_0x105eca518;
L_0x7fe535c2f9b0 .concat [ 16 4 0 0], L_0x7fe535c2f730, L_0x105eca560;
L_0x7fe535c2f870 .functor MUXZ 20, L_0x7fe535c2f9b0, L_0x7fe535c2f580, L_0x7fe535c2ed20, C4<>;
L_0x7fe535c2fc40 .functor MUXZ 20, L_0x7fe535c2f870, L_0x105eca488, L_0x7fe535c2eb30, C4<>;
L_0x7fe535c2fde0 .part L_0x7fe535c2fc40, 0, 16;
S_0x7fe535c2a480 .scope module, "s2" "stage2" 2 285, 2 160 0, S_0x7fe535c12210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "ir_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 16 "ir_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7fe535c2a730_0 .net "addr", 15 0, L_0x7fe535c2e900;  alias, 1 drivers
v0x7fe535c2a7f0_0 .var "addr_latch", 15 0;
v0x7fe535c2a890_0 .net "clk", 0 0, v0x7fe535c2c820_0;  alias, 1 drivers
v0x7fe535c2a980_0 .net "data", 15 0, L_0x7fe535c2fde0;  alias, 1 drivers
v0x7fe535c2aa10_0 .var "data_latch", 15 0;
v0x7fe535c2aaf0 .array "datamem", 0 65535, 15 0;
v0x7fe535c2ab90_0 .net "ir_in", 15 0, v0x7fe535c29cf0_0;  alias, 1 drivers
v0x7fe535c2ac30_0 .var "ir_out", 15 0;
v0x7fe535c2acd0_0 .net "op", 4 0, L_0x7fe535c2fec0;  1 drivers
v0x7fe535c2ae00_0 .net "pc", 15 0, v0x7fe535c2a0a0_0;  alias, 1 drivers
v0x7fe535c2aec0_0 .var "pc_follow", 15 0;
v0x7fe535c2af50_0 .net "reset", 0 0, v0x7fe535c2c940_0;  alias, 1 drivers
v0x7fe535c2b020_0 .var "value_out", 15 0;
L_0x7fe535c2fec0 .part v0x7fe535c29cf0_0, 11, 5;
S_0x7fe535c2b180 .scope module, "s3" "stage3" 2 288, 2 211 0, S_0x7fe535c12210;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_reg"
    .port_info 2 /INPUT 16 "ir_in"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
v0x7fe535c2b3d0_0 .net "Rd", 3 0, L_0x7fe535c2ff60;  1 drivers
v0x7fe535c2b470_0 .net "cc", 1 0, L_0x7fe535c30000;  1 drivers
v0x7fe535c2b520_0 .net "clk", 0 0, v0x7fe535c2c820_0;  alias, 1 drivers
v0x7fe535c2b5d0_0 .net "ir_in", 15 0, v0x7fe535c2ac30_0;  alias, 1 drivers
v0x7fe535c2b680_0 .var "opcode", 4 0;
v0x7fe535c2b760_0 .net "pc", 15 0, v0x7fe535c2aec0_0;  alias, 1 drivers
v0x7fe535c2b800_0 .var "pc_follow", 15 0;
v0x7fe535c2b8b0_0 .net "reset", 0 0, v0x7fe535c2c940_0;  alias, 1 drivers
v0x7fe535c2b940_0 .net "result", 15 0, v0x7fe535c2b020_0;  alias, 1 drivers
v0x7fe535c2ba70_0 .var "z_reg", 0 0;
L_0x7fe535c2ff60 .part v0x7fe535c2ac30_0, 4, 4;
L_0x7fe535c30000 .part v0x7fe535c2ac30_0, 9, 2;
    .scope S_0x7fe535c09040;
T_0 ;
    %wait E_0x7fe535c0e460;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe535c26510_0, 0, 16;
    %vpi_call 2 79 "$readmemh", "inst.txt", v0x7fe535c280f0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010100 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fe535c09040;
T_1 ;
    %wait E_0x7fe535c0ea20;
    %load/vec4 v0x7fe535c26510_0;
    %assign/vec4 v0x7fe535c265c0_0, 0;
    %load/vec4 v0x7fe535c26510_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fe535c26510_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fe535c28440;
T_2 ;
    %wait E_0x7fe535c0e460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2a260_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7fe535c2a1c0_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7fe535c28440;
T_3 ;
    %wait E_0x7fe535c0ea20;
    %load/vec4 v0x7fe535c29c60_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7fe535c29c60_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe535c2a260_0, 0, 1;
    %load/vec4 v0x7fe535c29c60_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7fe535c2a1c0_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7fe535c29bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2a260_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7fe535c2a010_0;
    %assign/vec4 v0x7fe535c2a0a0_0, 0;
    %load/vec4 v0x7fe535c29c60_0;
    %assign/vec4 v0x7fe535c29cf0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fe535c2a480;
T_4 ;
    %wait E_0x7fe535c0e460;
    %vpi_call 2 179 "$readmemh", "data.txt", v0x7fe535c2aaf0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fe535c2a480;
T_5 ;
    %wait E_0x7fe535c0ea20;
    %load/vec4 v0x7fe535c2acd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %add;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %and;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %inv;
    %and;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %xor;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7fe535c2aa10_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7fe535c2aaf0, 4;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7fe535c2aa10_0;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %mul;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7fe535c2aa10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %or;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7fe535c2aa10_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7fe535c2a7f0_0;
    %ix/getv 4, v0x7fe535c2aa10_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7fe535c2aa10_0;
    %load/vec4 v0x7fe535c2a7f0_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7fe535c2aaf0, 4, 0;
    %load/vec4 v0x7fe535c2aa10_0;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7fe535c2a7f0_0;
    %load/vec4 v0x7fe535c2aa10_0;
    %sub;
    %store/vec4 v0x7fe535c2b020_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7fe535c2a980_0;
    %assign/vec4 v0x7fe535c2aa10_0, 0;
    %load/vec4 v0x7fe535c2a730_0;
    %assign/vec4 v0x7fe535c2a7f0_0, 0;
    %load/vec4 v0x7fe535c2ae00_0;
    %assign/vec4 v0x7fe535c2aec0_0, 0;
    %load/vec4 v0x7fe535c2ab90_0;
    %assign/vec4 v0x7fe535c2ac30_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7fe535c2b180;
T_6 ;
    %wait E_0x7fe535c0e460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2ba70_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fe535c2b180;
T_7 ;
    %wait E_0x7fe535c0ea20;
    %load/vec4 v0x7fe535c2b5d0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7fe535c2b680_0, 0, 5;
    %load/vec4 v0x7fe535c2b470_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7fe535c2b940_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe535c2ba70_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2ba70_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %load/vec4 v0x7fe535c2b680_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x7fe535c2b940_0;
    %load/vec4 v0x7fe535c2b3d0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7fe535c2c520, 4, 0;
    %jmp T_7.8;
T_7.4 ;
    %jmp T_7.8;
T_7.5 ;
    %jmp T_7.8;
T_7.6 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fe535c12210;
T_8 ;
    %wait E_0x7fe535c0e460;
    %vpi_call 2 271 "$readmemh", "regs.txt", v0x7fe535c2c520, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fe535c12210;
T_9 ;
    %wait E_0x7fe535c0ea20;
    %load/vec4 v0x7fe535c2c150_0;
    %assign/vec4 v0x7fe535c2c0c0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7fe535c12210;
T_10 ;
    %wait E_0x7fe535c0e460;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2c0c0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fe535c17470;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2c940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2c820_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7fe535c17470;
T_12 ;
    %vpi_call 2 302 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 303 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe535c12210 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe535c2c940_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2c940_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x7fe535c2c8b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe535c2c820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe535c2c820_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 2 310 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
