#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f8bf6d10880 .scope module, "testbench" "testbench" 2 159;
 .timescale 0 0;
v0x7f8bf6e12bc0_0 .var "clk", 0 0;
v0x7f8bf6e12c60_0 .net "halted", 0 0, v0x7f8bf6e127f0_0;  1 drivers
v0x7f8bf6e12d20_0 .var "reset", 0 0;
S_0x7f8bf6d0c6e0 .scope module, "PE" "processor" 2 163, 2 132 0, S_0x7f8bf6d10880;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7f8bf6e12500_0 .net "PCfollow_01", 15 0, L_0x7f8bf6e142f0;  1 drivers
o0x107986e48 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8bf6e125b0_0 .net "PCfollow_12", 15 0, o0x107986e48;  0 drivers
v0x7f8bf6e12650_0 .net "Rd_12", 15 0, L_0x7f8bf6e14f10;  1 drivers
v0x7f8bf6e12720_0 .net "clk", 0 0, v0x7f8bf6e12bc0_0;  1 drivers
v0x7f8bf6e127f0_0 .var "halt", 0 0;
v0x7f8bf6e128c0_0 .net "haltedP", 0 0, L_0x7f8bf6e14530;  1 drivers
v0x7f8bf6e12950_0 .net "ir", 15 0, L_0x7f8bf6e141d0;  1 drivers
v0x7f8bf6e12a20_0 .net "op2_12", 15 0, L_0x7f8bf6e160f0;  1 drivers
v0x7f8bf6e12ab0_0 .net "reset", 0 0, v0x7f8bf6e12d20_0;  1 drivers
S_0x7f8bf6d0f390 .scope module, "s0" "stage0" 2 148, 2 62 0, S_0x7f8bf6d0c6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7f8bf6e13010 .functor BUFZ 16, L_0x7f8bf6e12dd0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f8bf6e135a0 .functor AND 1, L_0x7f8bf6e13350, L_0x7f8bf6e134c0, C4<1>, C4<1>;
L_0x7f8bf6e13a80 .functor AND 1, L_0x7f8bf6e13830, L_0x7f8bf6e13950, C4<1>, C4<1>;
L_0x7f8bf6e13b50 .functor OR 1, L_0x7f8bf6e135a0, L_0x7f8bf6e13a80, C4<0>, C4<0>;
L_0x7f8bf6e142f0 .functor BUFZ 16, v0x7f8bf6e0e960_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f8bf6d0e6f0_0 .net "CC", 1 0, L_0x7f8bf6e130c0;  1 drivers
v0x7f8bf6e0e960_0 .var "PC", 15 0;
v0x7f8bf6e0ea20_0 .net "PCfollow", 15 0, L_0x7f8bf6e142f0;  alias, 1 drivers
L_0x1079b8368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0ead0_0 .net "R15", 15 0, L_0x1079b8368;  1 drivers
L_0x1079b83b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0eb60_0 .net "Z", 0 0, L_0x1079b83b0;  1 drivers
v0x7f8bf6e0ec40_0 .net *"_s0", 15 0, L_0x7f8bf6e12dd0;  1 drivers
v0x7f8bf6e0ecf0_0 .net *"_s10", 31 0, L_0x7f8bf6e131a0;  1 drivers
L_0x1079b8050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0eda0_0 .net *"_s13", 29 0, L_0x1079b8050;  1 drivers
L_0x1079b8098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0ee50_0 .net/2u *"_s14", 31 0, L_0x1079b8098;  1 drivers
v0x7f8bf6e0ef60_0 .net *"_s16", 0 0, L_0x7f8bf6e13350;  1 drivers
L_0x1079b8518 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f000_0 .net *"_s18", 31 0, L_0x1079b8518;  1 drivers
v0x7f8bf6e0f0b0_0 .net *"_s2", 17 0, L_0x7f8bf6e12eb0;  1 drivers
L_0x1079b80e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f160_0 .net/2u *"_s22", 31 0, L_0x1079b80e0;  1 drivers
v0x7f8bf6e0f210_0 .net *"_s24", 0 0, L_0x7f8bf6e134c0;  1 drivers
v0x7f8bf6e0f2b0_0 .net *"_s26", 0 0, L_0x7f8bf6e135a0;  1 drivers
v0x7f8bf6e0f350_0 .net *"_s28", 31 0, L_0x7f8bf6e136b0;  1 drivers
L_0x1079b8128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f400_0 .net *"_s31", 29 0, L_0x1079b8128;  1 drivers
L_0x1079b8170 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f590_0 .net/2u *"_s32", 31 0, L_0x1079b8170;  1 drivers
v0x7f8bf6e0f620_0 .net *"_s34", 0 0, L_0x7f8bf6e13830;  1 drivers
L_0x1079b8560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f6c0_0 .net *"_s36", 31 0, L_0x1079b8560;  1 drivers
L_0x1079b81b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f770_0 .net/2u *"_s40", 31 0, L_0x1079b81b8;  1 drivers
v0x7f8bf6e0f820_0 .net *"_s42", 0 0, L_0x7f8bf6e13950;  1 drivers
v0x7f8bf6e0f8c0_0 .net *"_s44", 0 0, L_0x7f8bf6e13a80;  1 drivers
v0x7f8bf6e0f960_0 .net *"_s48", 31 0, L_0x7f8bf6e13c60;  1 drivers
L_0x1079b8008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0fa10_0 .net *"_s5", 1 0, L_0x1079b8008;  1 drivers
L_0x1079b8200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0fac0_0 .net *"_s51", 30 0, L_0x1079b8200;  1 drivers
L_0x1079b8248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0fb70_0 .net/2u *"_s52", 31 0, L_0x1079b8248;  1 drivers
v0x7f8bf6e0fc20_0 .net *"_s54", 0 0, L_0x7f8bf6e13e00;  1 drivers
L_0x1079b8290 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0fcc0_0 .net/2u *"_s56", 15 0, L_0x1079b8290;  1 drivers
v0x7f8bf6e0fd70_0 .net *"_s58", 15 0, L_0x7f8bf6e13f60;  1 drivers
v0x7f8bf6e0fe20_0 .net *"_s60", 17 0, L_0x7f8bf6e14000;  1 drivers
L_0x1079b82d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0fed0_0 .net *"_s63", 1 0, L_0x1079b82d8;  1 drivers
v0x7f8bf6e0ff80_0 .net *"_s69", 4 0, L_0x7f8bf6e14390;  1 drivers
L_0x1079b8320 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e0f4b0_0 .net/2u *"_s70", 4 0, L_0x1079b8320;  1 drivers
v0x7f8bf6e10210_0 .net "clk", 0 0, v0x7f8bf6e12bc0_0;  alias, 1 drivers
v0x7f8bf6e102a0_0 .net "halt", 0 0, L_0x7f8bf6e14530;  alias, 1 drivers
v0x7f8bf6e10330_0 .net "insertNOP", 0 0, L_0x7f8bf6e13b50;  1 drivers
v0x7f8bf6e103c0 .array "instmem", 0 65535, 15 0;
v0x7f8bf6e10460_0 .net "ir", 15 0, L_0x7f8bf6e141d0;  alias, 1 drivers
v0x7f8bf6e10510_0 .net "irInitial", 15 0, L_0x7f8bf6e13010;  1 drivers
v0x7f8bf6e105c0_0 .net "reset", 0 0, v0x7f8bf6e12d20_0;  alias, 1 drivers
E_0x7f8bf6d0e8f0 .event posedge, v0x7f8bf6e10210_0;
E_0x7f8bf6d0ef30 .event edge, v0x7f8bf6e105c0_0;
L_0x7f8bf6e12dd0 .array/port v0x7f8bf6e103c0, L_0x7f8bf6e12eb0;
L_0x7f8bf6e12eb0 .concat [ 16 2 0 0], v0x7f8bf6e0e960_0, L_0x1079b8008;
L_0x7f8bf6e130c0 .part L_0x7f8bf6e13010, 9, 2;
L_0x7f8bf6e131a0 .concat [ 2 30 0 0], L_0x7f8bf6e130c0, L_0x1079b8050;
L_0x7f8bf6e13350 .cmp/eq 32, L_0x7f8bf6e131a0, L_0x1079b8098;
L_0x7f8bf6e134c0 .cmp/eq 32, L_0x1079b8518, L_0x1079b80e0;
L_0x7f8bf6e136b0 .concat [ 2 30 0 0], L_0x7f8bf6e130c0, L_0x1079b8128;
L_0x7f8bf6e13830 .cmp/eq 32, L_0x7f8bf6e136b0, L_0x1079b8170;
L_0x7f8bf6e13950 .cmp/eq 32, L_0x1079b8560, L_0x1079b81b8;
L_0x7f8bf6e13c60 .concat [ 1 31 0 0], L_0x7f8bf6e13b50, L_0x1079b8200;
L_0x7f8bf6e13e00 .cmp/eq 32, L_0x7f8bf6e13c60, L_0x1079b8248;
L_0x7f8bf6e13f60 .array/port v0x7f8bf6e103c0, L_0x7f8bf6e14000;
L_0x7f8bf6e14000 .concat [ 16 2 0 0], v0x7f8bf6e0e960_0, L_0x1079b82d8;
L_0x7f8bf6e141d0 .functor MUXZ 16, L_0x7f8bf6e13f60, L_0x1079b8290, L_0x7f8bf6e13e00, C4<>;
L_0x7f8bf6e14390 .part L_0x7f8bf6e141d0, 11, 5;
L_0x7f8bf6e14530 .cmp/eq 5, L_0x7f8bf6e14390, L_0x1079b8320;
S_0x7f8bf6e10710 .scope module, "s1" "stage1" 2 151, 2 96 0, S_0x7f8bf6d0c6e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "Rd_out"
    .port_info 2 /OUTPUT 16 "op2_out"
    .port_info 3 /INPUT 16 "ir"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
L_0x7f8bf6e14c10 .functor AND 1, L_0x7f8bf6e14ad0, L_0x7f8bf6e14b70, C4<1>, C4<1>;
L_0x7f8bf6e14f10 .functor BUFZ 16, L_0x7f8bf6e14d00, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f8bf6e109c0_0 .net "Rd", 0 0, L_0x7f8bf6e14990;  1 drivers
v0x7f8bf6e10a70_0 .net "Rd_out", 15 0, L_0x7f8bf6e14f10;  alias, 1 drivers
v0x7f8bf6e10b10_0 .net *"_s13", 0 0, L_0x7f8bf6e14ad0;  1 drivers
v0x7f8bf6e10ba0_0 .net *"_s15", 0 0, L_0x7f8bf6e14b70;  1 drivers
v0x7f8bf6e10c30_0 .net *"_s18", 15 0, L_0x7f8bf6e14d00;  1 drivers
v0x7f8bf6e10d00_0 .net *"_s20", 5 0, L_0x7f8bf6e14df0;  1 drivers
L_0x1079b83f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e10db0_0 .net *"_s23", 4 0, L_0x1079b83f8;  1 drivers
v0x7f8bf6e10e60_0 .net *"_s27", 0 0, L_0x7f8bf6e15000;  1 drivers
v0x7f8bf6e10f10_0 .net *"_s29", 3 0, L_0x7f8bf6e15100;  1 drivers
v0x7f8bf6e11020_0 .net *"_s30", 15 0, L_0x7f8bf6e151a0;  1 drivers
v0x7f8bf6e110d0_0 .net *"_s33", 0 0, L_0x7f8bf6e152f0;  1 drivers
v0x7f8bf6e11180_0 .net *"_s34", 11 0, L_0x7f8bf6e15390;  1 drivers
v0x7f8bf6e11230_0 .net *"_s36", 15 0, L_0x7f8bf6e15620;  1 drivers
L_0x1079b8440 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e112e0_0 .net *"_s39", 3 0, L_0x1079b8440;  1 drivers
v0x7f8bf6e11390_0 .net *"_s40", 15 0, L_0x7f8bf6e156c0;  1 drivers
v0x7f8bf6e11440_0 .net *"_s43", 3 0, L_0x7f8bf6e15830;  1 drivers
v0x7f8bf6e114f0_0 .net *"_s44", 19 0, L_0x7f8bf6e158d0;  1 drivers
v0x7f8bf6e11680_0 .net *"_s46", 15 0, L_0x7f8bf6e15a90;  1 drivers
v0x7f8bf6e11710_0 .net *"_s49", 3 0, L_0x7f8bf6e15b30;  1 drivers
v0x7f8bf6e117c0_0 .net *"_s50", 5 0, L_0x7f8bf6e159f0;  1 drivers
L_0x1079b8488 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e11870_0 .net *"_s53", 1 0, L_0x1079b8488;  1 drivers
v0x7f8bf6e11920_0 .net *"_s54", 19 0, L_0x7f8bf6e15ed0;  1 drivers
L_0x1079b84d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f8bf6e119d0_0 .net *"_s57", 3 0, L_0x1079b84d0;  1 drivers
v0x7f8bf6e11a80_0 .net *"_s58", 19 0, L_0x7f8bf6e14890;  1 drivers
v0x7f8bf6e11b30_0 .net *"_s7", 3 0, L_0x7f8bf6e147f0;  1 drivers
v0x7f8bf6e11be0_0 .net "cc", 1 0, L_0x7f8bf6e146b0;  1 drivers
v0x7f8bf6e11c90_0 .net "clk", 0 0, v0x7f8bf6e12bc0_0;  alias, 1 drivers
v0x7f8bf6e11d40_0 .net "immFlag", 0 0, L_0x7f8bf6e14750;  1 drivers
v0x7f8bf6e11dd0_0 .net "ir", 15 0, L_0x7f8bf6e141d0;  alias, 1 drivers
v0x7f8bf6e11e60_0 .net "op2_out", 15 0, L_0x7f8bf6e160f0;  alias, 1 drivers
v0x7f8bf6e11ef0_0 .net "op_code", 4 0, L_0x7f8bf6e14610;  1 drivers
v0x7f8bf6e11f80_0 .net "pc", 15 0, L_0x7f8bf6e142f0;  alias, 1 drivers
v0x7f8bf6e12030_0 .net "pc_follow", 15 0, o0x107986e48;  alias, 0 drivers
v0x7f8bf6e11580_0 .net "pre", 11 0, L_0x7f8bf6e14a30;  1 drivers
v0x7f8bf6e122c0_0 .net "preFlag", 0 0, L_0x7f8bf6e14c10;  1 drivers
v0x7f8bf6e12350 .array "regfile", 0 15, 15 0;
v0x7f8bf6e123e0_0 .net "reset", 0 0, v0x7f8bf6e12d20_0;  alias, 1 drivers
L_0x7f8bf6e14610 .part L_0x7f8bf6e141d0, 11, 5;
L_0x7f8bf6e146b0 .part L_0x7f8bf6e141d0, 9, 2;
L_0x7f8bf6e14750 .part L_0x7f8bf6e141d0, 8, 1;
L_0x7f8bf6e147f0 .part L_0x7f8bf6e141d0, 4, 4;
L_0x7f8bf6e14990 .part L_0x7f8bf6e147f0, 0, 1;
L_0x7f8bf6e14a30 .part L_0x7f8bf6e141d0, 0, 12;
L_0x7f8bf6e14ad0 .part L_0x7f8bf6e141d0, 15, 1;
L_0x7f8bf6e14b70 .part L_0x7f8bf6e141d0, 14, 1;
L_0x7f8bf6e14d00 .array/port v0x7f8bf6e12350, L_0x7f8bf6e14df0;
L_0x7f8bf6e14df0 .concat [ 1 5 0 0], L_0x7f8bf6e14990, L_0x1079b83f8;
L_0x7f8bf6e15000 .part L_0x7f8bf6e141d0, 8, 1;
L_0x7f8bf6e15100 .part L_0x7f8bf6e141d0, 0, 4;
L_0x7f8bf6e151a0 .concat [ 4 12 0 0], L_0x7f8bf6e15100, L_0x7f8bf6e14a30;
L_0x7f8bf6e152f0 .part L_0x7f8bf6e141d0, 3, 1;
LS_0x7f8bf6e15390_0_0 .concat [ 1 1 1 1], L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0;
LS_0x7f8bf6e15390_0_4 .concat [ 1 1 1 1], L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0;
LS_0x7f8bf6e15390_0_8 .concat [ 1 1 1 1], L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0, L_0x7f8bf6e152f0;
L_0x7f8bf6e15390 .concat [ 4 4 4 0], LS_0x7f8bf6e15390_0_0, LS_0x7f8bf6e15390_0_4, LS_0x7f8bf6e15390_0_8;
L_0x7f8bf6e15620 .concat [ 12 4 0 0], L_0x7f8bf6e15390, L_0x1079b8440;
L_0x7f8bf6e156c0 .functor MUXZ 16, L_0x7f8bf6e15620, L_0x7f8bf6e151a0, L_0x7f8bf6e14c10, C4<>;
L_0x7f8bf6e15830 .part L_0x7f8bf6e141d0, 0, 4;
L_0x7f8bf6e158d0 .concat [ 4 16 0 0], L_0x7f8bf6e15830, L_0x7f8bf6e156c0;
L_0x7f8bf6e15a90 .array/port v0x7f8bf6e12350, L_0x7f8bf6e159f0;
L_0x7f8bf6e15b30 .part L_0x7f8bf6e141d0, 0, 4;
L_0x7f8bf6e159f0 .concat [ 4 2 0 0], L_0x7f8bf6e15b30, L_0x1079b8488;
L_0x7f8bf6e15ed0 .concat [ 16 4 0 0], L_0x7f8bf6e15a90, L_0x1079b84d0;
L_0x7f8bf6e14890 .functor MUXZ 20, L_0x7f8bf6e15ed0, L_0x7f8bf6e158d0, L_0x7f8bf6e15000, C4<>;
L_0x7f8bf6e160f0 .part L_0x7f8bf6e14890, 0, 16;
    .scope S_0x7f8bf6d0f390;
T_0 ;
    %wait E_0x7f8bf6d0ef30;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f8bf6e0e960_0, 0, 16;
    %vpi_call 2 79 "$readmemh", "inst.txt", v0x7f8bf6e103c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000010 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f8bf6d0f390;
T_1 ;
    %wait E_0x7f8bf6d0e8f0;
    %load/vec4 v0x7f8bf6e0e960_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f8bf6e0e960_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f8bf6e10710;
T_2 ;
    %wait E_0x7f8bf6d0ef30;
    %vpi_call 2 111 "$readmemh", "regs.txt", v0x7f8bf6e12350 {0 0 0};
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f8bf6d0c6e0;
T_3 ;
    %wait E_0x7f8bf6d0e8f0;
    %load/vec4 v0x7f8bf6e128c0_0;
    %assign/vec4 v0x7f8bf6e127f0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f8bf6d0c6e0;
T_4 ;
    %wait E_0x7f8bf6d0ef30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8bf6e127f0_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f8bf6d10880;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8bf6e12d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8bf6e12bc0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x7f8bf6d10880;
T_6 ;
    %vpi_call 2 165 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 166 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f8bf6d0c6e0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8bf6e12d20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8bf6e12d20_0, 0, 1;
T_6.0 ;
    %load/vec4 v0x7f8bf6e12c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f8bf6e12bc0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f8bf6e12bc0_0, 0, 1;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 173 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
