#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9db6406a00 .scope module, "testbench" "testbench" 2 285;
 .timescale 0 0;
v0x7f9db641ef50_0 .var "clk", 0 0;
v0x7f9db641efe0_0 .net "halted", 0 0, v0x7f9db641e7f0_0;  1 drivers
v0x7f9db641f070_0 .var "reset", 0 0;
S_0x7f9db6409910 .scope module, "PE" "processor" 2 289, 2 245 0, S_0x7f9db6406a00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7f9db641e2a0_0 .net "PCfollow_01", 15 0, v0x7f9db6418bb0_0;  1 drivers
v0x7f9db641e350_0 .net "PCfollow_12", 15 0, v0x7f9db641c730_0;  1 drivers
v0x7f9db641e430_0 .net "PCfollow_23", 15 0, v0x7f9db641d550_0;  1 drivers
v0x7f9db641e500_0 .net "PCs4_to_reg", 15 0, v0x7f9db641df30_0;  1 drivers
v0x7f9db641e5d0_0 .net "Rd_12", 15 0, L_0x7f9db6421150;  1 drivers
v0x7f9db641e6e0_0 .net "clk", 0 0, v0x7f9db641ef50_0;  1 drivers
v0x7f9db641e7f0_0 .var "halt", 0 0;
v0x7f9db641e880_0 .net "haltedP", 0 0, L_0x7f9db6420a50;  1 drivers
v0x7f9db641e910_0 .net "ir_01", 15 0, L_0x7f9db6420780;  1 drivers
v0x7f9db641ea20_0 .net "ir_12", 15 0, v0x7f9db641c380_0;  1 drivers
v0x7f9db641eab0_0 .net "ir_23", 15 0, v0x7f9db641d2c0_0;  1 drivers
v0x7f9db641eb80_0 .net "op2_12", 15 0, L_0x7f9db6422600;  1 drivers
v0x7f9db641ec50 .array "regfile", 0 15, 15 0;
v0x7f9db641ece0_0 .net "reset", 0 0, v0x7f9db641f070_0;  1 drivers
v0x7f9db641edf0_0 .net "result", 15 0, v0x7f9db641d6b0_0;  1 drivers
v0x7f9db641ee80_0 .net "z", 0 0, v0x7f9db641e1a0_0;  1 drivers
S_0x7f9db6409a70 .scope module, "s0" "stage0" 2 268, 2 62 0, S_0x7f9db6409910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7f9db641f320 .functor BUFZ 16, L_0x7f9db641f100, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9db641fa30 .functor AND 1, L_0x7f9db641f640, L_0x7f9db641f8d0, C4<1>, C4<1>;
L_0x7f9db6420070 .functor AND 1, L_0x7f9db641fc00, L_0x7f9db641ff30, C4<1>, C4<1>;
L_0x7f9db6420120 .functor OR 1, L_0x7f9db641fa30, L_0x7f9db6420070, C4<0>, C4<0>;
v0x7f9db6408280_0 .net "CC", 1 0, L_0x7f9db641f3d0;  1 drivers
v0x7f9db6418b00_0 .var "PC", 15 0;
v0x7f9db6418bb0_0 .var "PCfollow", 15 0;
L_0x10d9703f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6418c70_0 .net "R15", 15 0, L_0x10d9703f8;  1 drivers
v0x7f9db6418d20_0 .net "Z", 0 0, v0x7f9db641e1a0_0;  alias, 1 drivers
v0x7f9db6418e00_0 .net *"_s0", 15 0, L_0x7f9db641f100;  1 drivers
v0x7f9db6418eb0_0 .net *"_s10", 31 0, L_0x7f9db641f4b0;  1 drivers
L_0x10d970050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6418f60_0 .net *"_s13", 29 0, L_0x10d970050;  1 drivers
L_0x10d970098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419010_0 .net/2u *"_s14", 31 0, L_0x10d970098;  1 drivers
v0x7f9db6419120_0 .net *"_s16", 0 0, L_0x7f9db641f640;  1 drivers
v0x7f9db64191c0_0 .net *"_s18", 31 0, L_0x7f9db641f7b0;  1 drivers
v0x7f9db6419270_0 .net *"_s2", 17 0, L_0x7f9db641f1c0;  1 drivers
L_0x10d9700e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419320_0 .net *"_s21", 30 0, L_0x10d9700e0;  1 drivers
L_0x10d970128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9db64193d0_0 .net/2u *"_s22", 31 0, L_0x10d970128;  1 drivers
v0x7f9db6419480_0 .net *"_s24", 0 0, L_0x7f9db641f8d0;  1 drivers
v0x7f9db6419520_0 .net *"_s26", 0 0, L_0x7f9db641fa30;  1 drivers
v0x7f9db64195c0_0 .net *"_s28", 31 0, L_0x7f9db641fb20;  1 drivers
L_0x10d970170 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419750_0 .net *"_s31", 29 0, L_0x10d970170;  1 drivers
L_0x10d9701b8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f9db64197e0_0 .net/2u *"_s32", 31 0, L_0x10d9701b8;  1 drivers
v0x7f9db6419890_0 .net *"_s34", 0 0, L_0x7f9db641fc00;  1 drivers
v0x7f9db6419930_0 .net *"_s36", 31 0, L_0x7f9db641fd90;  1 drivers
L_0x10d970200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db64199e0_0 .net *"_s39", 30 0, L_0x10d970200;  1 drivers
L_0x10d970248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419a90_0 .net/2u *"_s40", 31 0, L_0x10d970248;  1 drivers
v0x7f9db6419b40_0 .net *"_s42", 0 0, L_0x7f9db641ff30;  1 drivers
v0x7f9db6419be0_0 .net *"_s44", 0 0, L_0x7f9db6420070;  1 drivers
v0x7f9db6419c80_0 .net *"_s48", 31 0, L_0x7f9db6420230;  1 drivers
L_0x10d970008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419d30_0 .net *"_s5", 1 0, L_0x10d970008;  1 drivers
L_0x10d970290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419de0_0 .net *"_s51", 30 0, L_0x10d970290;  1 drivers
L_0x10d9702d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419e90_0 .net/2u *"_s52", 31 0, L_0x10d9702d8;  1 drivers
v0x7f9db6419f40_0 .net *"_s54", 0 0, L_0x7f9db6420350;  1 drivers
L_0x10d970320 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419fe0_0 .net/2u *"_s56", 15 0, L_0x10d970320;  1 drivers
v0x7f9db641a090_0 .net *"_s58", 15 0, L_0x7f9db6420500;  1 drivers
v0x7f9db641a140_0 .net *"_s60", 17 0, L_0x7f9db64205a0;  1 drivers
L_0x10d970368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9db6419670_0 .net *"_s63", 1 0, L_0x10d970368;  1 drivers
v0x7f9db641a3d0_0 .net *"_s67", 4 0, L_0x7f9db64208a0;  1 drivers
L_0x10d9703b0 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7f9db641a460_0 .net/2u *"_s68", 4 0, L_0x10d9703b0;  1 drivers
v0x7f9db641a500_0 .net "clk", 0 0, v0x7f9db641ef50_0;  alias, 1 drivers
v0x7f9db641a5a0_0 .net "halt", 0 0, L_0x7f9db6420a50;  alias, 1 drivers
v0x7f9db641a640_0 .net "insertNOP", 0 0, L_0x7f9db6420120;  1 drivers
v0x7f9db641a6e0 .array "instmem", 0 65535, 15 0;
v0x7f9db641a780_0 .net "ir", 15 0, L_0x7f9db6420780;  alias, 1 drivers
v0x7f9db641a830_0 .net "irInitial", 15 0, L_0x7f9db641f320;  1 drivers
v0x7f9db641a8e0_0 .net "reset", 0 0, v0x7f9db641f070_0;  alias, 1 drivers
E_0x7f9db6407dc0 .event posedge, v0x7f9db641a500_0;
E_0x7f9db6408070 .event edge, v0x7f9db641a8e0_0;
L_0x7f9db641f100 .array/port v0x7f9db641a6e0, L_0x7f9db641f1c0;
L_0x7f9db641f1c0 .concat [ 16 2 0 0], v0x7f9db6418b00_0, L_0x10d970008;
L_0x7f9db641f3d0 .part L_0x7f9db641f320, 9, 2;
L_0x7f9db641f4b0 .concat [ 2 30 0 0], L_0x7f9db641f3d0, L_0x10d970050;
L_0x7f9db641f640 .cmp/eq 32, L_0x7f9db641f4b0, L_0x10d970098;
L_0x7f9db641f7b0 .concat [ 1 31 0 0], v0x7f9db641e1a0_0, L_0x10d9700e0;
L_0x7f9db641f8d0 .cmp/eq 32, L_0x7f9db641f7b0, L_0x10d970128;
L_0x7f9db641fb20 .concat [ 2 30 0 0], L_0x7f9db641f3d0, L_0x10d970170;
L_0x7f9db641fc00 .cmp/eq 32, L_0x7f9db641fb20, L_0x10d9701b8;
L_0x7f9db641fd90 .concat [ 1 31 0 0], v0x7f9db641e1a0_0, L_0x10d970200;
L_0x7f9db641ff30 .cmp/eq 32, L_0x7f9db641fd90, L_0x10d970248;
L_0x7f9db6420230 .concat [ 1 31 0 0], L_0x7f9db6420120, L_0x10d970290;
L_0x7f9db6420350 .cmp/eq 32, L_0x7f9db6420230, L_0x10d9702d8;
L_0x7f9db6420500 .array/port v0x7f9db641a6e0, L_0x7f9db64205a0;
L_0x7f9db64205a0 .concat [ 16 2 0 0], v0x7f9db6418b00_0, L_0x10d970368;
L_0x7f9db6420780 .functor MUXZ 16, L_0x7f9db6420500, L_0x10d970320, L_0x7f9db6420350, C4<>;
L_0x7f9db64208a0 .part L_0x7f9db6420780, 11, 5;
L_0x7f9db6420a50 .cmp/eq 5, L_0x7f9db64208a0, L_0x10d9703b0;
S_0x7f9db641aa30 .scope module, "s1" "stage1" 2 271, 2 95 0, S_0x7f9db6409910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 16 "ir_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /INPUT 16 "ir"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
L_0x7f9db6421150 .functor BUFZ 16, L_0x7f9db6420f10, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9db6421390 .functor AND 1, L_0x7f9db6421200, L_0x7f9db64212a0, C4<1>, C4<1>;
v0x7f9db641acc0_0 .net "Rd", 0 0, L_0x7f9db6420e70;  1 drivers
v0x7f9db641ad50_0 .net "Rd_out", 15 0, L_0x7f9db6421150;  alias, 1 drivers
v0x7f9db641ade0_0 .net *"_s10", 15 0, L_0x7f9db6420f10;  1 drivers
v0x7f9db641ae70_0 .net *"_s12", 5 0, L_0x7f9db6420fb0;  1 drivers
L_0x10d970440 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f9db641af20_0 .net *"_s15", 4 0, L_0x10d970440;  1 drivers
v0x7f9db641b010_0 .net *"_s19", 0 0, L_0x7f9db6421200;  1 drivers
v0x7f9db641b0c0_0 .net *"_s21", 0 0, L_0x7f9db64212a0;  1 drivers
v0x7f9db641b170_0 .net *"_s22", 0 0, L_0x7f9db6421390;  1 drivers
L_0x10d970488 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f9db641b220_0 .net/2u *"_s24", 19 0, L_0x10d970488;  1 drivers
v0x7f9db641b330_0 .net *"_s27", 0 0, L_0x7f9db6421540;  1 drivers
v0x7f9db641b3e0_0 .net *"_s29", 3 0, L_0x7f9db64215e0;  1 drivers
v0x7f9db641b490_0 .net *"_s30", 15 0, L_0x7f9db6421680;  1 drivers
v0x7f9db641b540_0 .net *"_s33", 0 0, L_0x7f9db6421780;  1 drivers
v0x7f9db641b5f0_0 .net *"_s34", 11 0, L_0x7f9db6421890;  1 drivers
v0x7f9db641b6a0_0 .net *"_s36", 15 0, L_0x7f9db6421b20;  1 drivers
L_0x10d9704d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9db641b750_0 .net *"_s39", 3 0, L_0x10d9704d0;  1 drivers
v0x7f9db641b800_0 .net *"_s40", 15 0, L_0x7f9db6421c00;  1 drivers
v0x7f9db641b990_0 .net *"_s43", 3 0, L_0x7f9db6421ce0;  1 drivers
v0x7f9db641ba20_0 .net *"_s44", 19 0, L_0x7f9db6421e10;  1 drivers
v0x7f9db641bad0_0 .net *"_s46", 15 0, L_0x7f9db6421ed0;  1 drivers
v0x7f9db641bb80_0 .net *"_s49", 3 0, L_0x7f9db6422010;  1 drivers
v0x7f9db641bc30_0 .net *"_s50", 5 0, L_0x7f9db64220b0;  1 drivers
L_0x10d970518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9db641bce0_0 .net *"_s53", 1 0, L_0x10d970518;  1 drivers
v0x7f9db641bd90_0 .net *"_s54", 19 0, L_0x7f9db6421f70;  1 drivers
L_0x10d970560 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9db641be40_0 .net *"_s57", 3 0, L_0x10d970560;  1 drivers
v0x7f9db641bef0_0 .net *"_s58", 19 0, L_0x7f9db6422300;  1 drivers
v0x7f9db641bfa0_0 .net *"_s60", 19 0, L_0x7f9db64224a0;  1 drivers
v0x7f9db641c050_0 .net *"_s7", 3 0, L_0x7f9db6420cd0;  1 drivers
v0x7f9db641c100_0 .net "cc", 1 0, L_0x7f9db6420b90;  1 drivers
v0x7f9db641c1b0_0 .net "clk", 0 0, v0x7f9db641ef50_0;  alias, 1 drivers
v0x7f9db641c260_0 .net "immFlag", 0 0, L_0x7f9db6420c30;  1 drivers
v0x7f9db641c2f0_0 .net "ir", 15 0, L_0x7f9db6420780;  alias, 1 drivers
v0x7f9db641c380_0 .var "ir_out", 15 0;
v0x7f9db641b890_0 .net "op2_out", 15 0, L_0x7f9db6422600;  alias, 1 drivers
v0x7f9db641c610_0 .net "op_code", 4 0, L_0x7f9db6420af0;  1 drivers
v0x7f9db641c6a0_0 .net "pc", 15 0, v0x7f9db6418bb0_0;  alias, 1 drivers
v0x7f9db641c730_0 .var "pc_follow", 15 0;
v0x7f9db641c7c0_0 .net "pc_to_reg", 15 0, v0x7f9db641df30_0;  alias, 1 drivers
v0x7f9db641c850_0 .var "pre", 11 0;
v0x7f9db641c8f0_0 .var "preFlag", 0 0;
v0x7f9db641c990_0 .net "reset", 0 0, v0x7f9db641f070_0;  alias, 1 drivers
L_0x7f9db6420af0 .part L_0x7f9db6420780, 11, 5;
L_0x7f9db6420b90 .part L_0x7f9db6420780, 9, 2;
L_0x7f9db6420c30 .part L_0x7f9db6420780, 8, 1;
L_0x7f9db6420cd0 .part L_0x7f9db6420780, 4, 4;
L_0x7f9db6420e70 .part L_0x7f9db6420cd0, 0, 1;
L_0x7f9db6420f10 .array/port v0x7f9db641ec50, L_0x7f9db6420fb0;
L_0x7f9db6420fb0 .concat [ 1 5 0 0], L_0x7f9db6420e70, L_0x10d970440;
L_0x7f9db6421200 .part L_0x7f9db6420780, 15, 1;
L_0x7f9db64212a0 .part L_0x7f9db6420780, 14, 1;
L_0x7f9db6421540 .part L_0x7f9db6420780, 8, 1;
L_0x7f9db64215e0 .part L_0x7f9db6420780, 0, 4;
L_0x7f9db6421680 .concat [ 12 4 0 0], v0x7f9db641c850_0, L_0x7f9db64215e0;
L_0x7f9db6421780 .part L_0x7f9db6420780, 3, 1;
LS_0x7f9db6421890_0_0 .concat [ 1 1 1 1], L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780;
LS_0x7f9db6421890_0_4 .concat [ 1 1 1 1], L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780;
LS_0x7f9db6421890_0_8 .concat [ 1 1 1 1], L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780, L_0x7f9db6421780;
L_0x7f9db6421890 .concat [ 4 4 4 0], LS_0x7f9db6421890_0_0, LS_0x7f9db6421890_0_4, LS_0x7f9db6421890_0_8;
L_0x7f9db6421b20 .concat [ 12 4 0 0], L_0x7f9db6421890, L_0x10d9704d0;
L_0x7f9db6421c00 .functor MUXZ 16, L_0x7f9db6421b20, L_0x7f9db6421680, v0x7f9db641c8f0_0, C4<>;
L_0x7f9db6421ce0 .part L_0x7f9db6420780, 0, 4;
L_0x7f9db6421e10 .concat [ 4 16 0 0], L_0x7f9db6421ce0, L_0x7f9db6421c00;
L_0x7f9db6421ed0 .array/port v0x7f9db641ec50, L_0x7f9db64220b0;
L_0x7f9db6422010 .part L_0x7f9db6420780, 0, 4;
L_0x7f9db64220b0 .concat [ 4 2 0 0], L_0x7f9db6422010, L_0x10d970518;
L_0x7f9db6421f70 .concat [ 16 4 0 0], L_0x7f9db6421ed0, L_0x10d970560;
L_0x7f9db6422300 .functor MUXZ 20, L_0x7f9db6421f70, L_0x7f9db6421e10, L_0x7f9db6421540, C4<>;
L_0x7f9db64224a0 .functor MUXZ 20, L_0x7f9db6422300, L_0x10d970488, L_0x7f9db6421390, C4<>;
L_0x7f9db6422600 .part L_0x7f9db64224a0, 0, 16;
S_0x7f9db641cb10 .scope module, "s2" "stage2" 2 274, 2 149 0, S_0x7f9db6409910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "ir_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 16 "ir_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7f9db641cdc0_0 .net "addr", 15 0, L_0x7f9db6421150;  alias, 1 drivers
v0x7f9db641ce80_0 .var "addr_latch", 15 0;
v0x7f9db641cf20_0 .net "clk", 0 0, v0x7f9db641ef50_0;  alias, 1 drivers
v0x7f9db641d010_0 .net "data", 15 0, L_0x7f9db6422600;  alias, 1 drivers
v0x7f9db641d0a0_0 .var "data_latch", 15 0;
v0x7f9db641d180 .array "datamem", 0 65535, 15 0;
v0x7f9db641d220_0 .net "ir_in", 15 0, v0x7f9db641c380_0;  alias, 1 drivers
v0x7f9db641d2c0_0 .var "ir_out", 15 0;
v0x7f9db641d360_0 .net "op", 4 0, L_0x7f9db64227b0;  1 drivers
v0x7f9db641d490_0 .net "pc", 15 0, v0x7f9db641c730_0;  alias, 1 drivers
v0x7f9db641d550_0 .var "pc_follow", 15 0;
v0x7f9db641d5e0_0 .net "reset", 0 0, v0x7f9db641f070_0;  alias, 1 drivers
v0x7f9db641d6b0_0 .var "value_out", 15 0;
L_0x7f9db64227b0 .part v0x7f9db641c380_0, 11, 5;
S_0x7f9db641d810 .scope module, "s3" "stage3" 2 277, 2 200 0, S_0x7f9db6409910;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_reg"
    .port_info 2 /INPUT 16 "ir_in"
    .port_info 3 /INPUT 16 "result"
    .port_info 4 /INPUT 1 "clk"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 16 "pc"
v0x7f9db641da60_0 .net "Rd", 0 0, L_0x7f9db6422850;  1 drivers
v0x7f9db641daf0_0 .net *"_s1", 3 0, L_0x7f9db64223a0;  1 drivers
v0x7f9db641dba0_0 .var "cc", 1 0;
v0x7f9db641dc60_0 .net "clk", 0 0, v0x7f9db641ef50_0;  alias, 1 drivers
v0x7f9db641dcf0_0 .net "ir_in", 15 0, v0x7f9db641d2c0_0;  alias, 1 drivers
v0x7f9db641ddd0_0 .var "opcode", 4 0;
v0x7f9db641de70_0 .net "pc", 15 0, v0x7f9db641d550_0;  alias, 1 drivers
v0x7f9db641df30_0 .var "pc_follow", 15 0;
v0x7f9db641dfe0_0 .net "reset", 0 0, v0x7f9db641f070_0;  alias, 1 drivers
v0x7f9db641e0f0_0 .net "result", 15 0, v0x7f9db641d6b0_0;  alias, 1 drivers
v0x7f9db641e1a0_0 .var "z_reg", 0 0;
L_0x7f9db64223a0 .part v0x7f9db641d2c0_0, 4, 4;
L_0x7f9db6422850 .part L_0x7f9db64223a0, 0, 1;
    .scope S_0x7f9db6409a70;
T_0 ;
    %wait E_0x7f9db6408070;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9db6418b00_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7f9db641a6e0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010100 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9db6409a70;
T_1 ;
    %wait E_0x7f9db6407dc0;
    %load/vec4 v0x7f9db6418b00_0;
    %assign/vec4 v0x7f9db6418bb0_0, 0;
    %load/vec4 v0x7f9db6418b00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9db6418b00_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9db641aa30;
T_2 ;
    %wait E_0x7f9db6408070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641c8f0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f9db641c850_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9db641aa30;
T_3 ;
    %wait E_0x7f9db6407dc0;
    %load/vec4 v0x7f9db641c2f0_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f9db641c2f0_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9db641c8f0_0, 0, 1;
    %load/vec4 v0x7f9db641c2f0_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7f9db641c850_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f9db641c260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641c8f0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7f9db641c6a0_0;
    %assign/vec4 v0x7f9db641c730_0, 0;
    %load/vec4 v0x7f9db641c2f0_0;
    %assign/vec4 v0x7f9db641c380_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f9db641cb10;
T_4 ;
    %wait E_0x7f9db6408070;
    %vpi_call 2 168 "$readmemh", "data.txt", v0x7f9db641d180, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9db641cb10;
T_5 ;
    %wait E_0x7f9db6407dc0;
    %load/vec4 v0x7f9db641d360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %add;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %and;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %inv;
    %and;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %xor;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7f9db641d0a0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f9db641d180, 4;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7f9db641d0a0_0;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %mul;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7f9db641d0a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %or;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f9db641d0a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7f9db641ce80_0;
    %ix/getv 4, v0x7f9db641d0a0_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7f9db641d0a0_0;
    %load/vec4 v0x7f9db641ce80_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7f9db641d180, 4, 0;
    %load/vec4 v0x7f9db641d0a0_0;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7f9db641ce80_0;
    %load/vec4 v0x7f9db641d0a0_0;
    %sub;
    %store/vec4 v0x7f9db641d6b0_0, 0, 16;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9db641d010_0;
    %assign/vec4 v0x7f9db641d0a0_0, 0;
    %load/vec4 v0x7f9db641cdc0_0;
    %assign/vec4 v0x7f9db641ce80_0, 0;
    %load/vec4 v0x7f9db641d490_0;
    %assign/vec4 v0x7f9db641d550_0, 0;
    %load/vec4 v0x7f9db641d220_0;
    %assign/vec4 v0x7f9db641d2c0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f9db641d810;
T_6 ;
    %wait E_0x7f9db6408070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641e1a0_0, 0, 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f9db641d810;
T_7 ;
    %wait E_0x7f9db6407dc0;
    %load/vec4 v0x7f9db641dcf0_0;
    %parti/s 2, 9, 5;
    %store/vec4 v0x7f9db641dba0_0, 0, 2;
    %load/vec4 v0x7f9db641dcf0_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7f9db641ddd0_0, 0, 5;
    %load/vec4 v0x7f9db641dba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x7f9db641e0f0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9db641e1a0_0, 0, 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641e1a0_0, 0, 1;
T_7.3 ;
T_7.0 ;
    %load/vec4 v0x7f9db641ddd0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %load/vec4 v0x7f9db641e0f0_0;
    %load/vec4 v0x7f9db641da60_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7f9db641ec50, 4, 0;
    %jmp T_7.8;
T_7.4 ;
    %jmp T_7.8;
T_7.5 ;
    %jmp T_7.8;
T_7.6 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7f9db6409910;
T_8 ;
    %wait E_0x7f9db6408070;
    %vpi_call 2 260 "$readmemh", "regs.txt", v0x7f9db641ec50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7f9db6409910;
T_9 ;
    %wait E_0x7f9db6407dc0;
    %load/vec4 v0x7f9db641e880_0;
    %assign/vec4 v0x7f9db641e7f0_0, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f9db6409910;
T_10 ;
    %wait E_0x7f9db6408070;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641e7f0_0, 0, 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7f9db6406a00;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641f070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641ef50_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7f9db6406a00;
T_12 ;
    %vpi_call 2 291 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 292 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9db6409910 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9db641f070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641f070_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x7f9db641efe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9db641ef50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9db641ef50_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %vpi_call 2 299 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
