#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff1aac2fb80 .scope module, "testbench" "testbench" 2 317;
 .timescale 0 0;
v0x7ff1aac53030_0 .var "clk", 0 0;
v0x7ff1aac530c0_0 .net "halted", 0 0, v0x7ff1aac525e0_0;  1 drivers
v0x7ff1aac53150_0 .var "reset", 0 0;
S_0x7ff1aac28a60 .scope module, "PE" "processor" 2 321, 2 277 0, S_0x7ff1aac2fb80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7ff1aac520a0_0 .net "PCfollow_01", 15 0, v0x7ff1aac4c4c0_0;  1 drivers
v0x7ff1aac52190_0 .net "PCfollow_12", 15 0, v0x7ff1aac50240_0;  1 drivers
v0x7ff1aac52220_0 .net "PCfollow_23", 15 0, v0x7ff1aac511e0_0;  1 drivers
v0x7ff1aac522f0_0 .net "PCs4_to_reg", 15 0, v0x7ff1aac51d00_0;  1 drivers
v0x7ff1aac523c0_0 .net "Rd_12", 15 0, L_0x7ff1aac54ff0;  1 drivers
v0x7ff1aac524d0_0 .net "clk", 0 0, v0x7ff1aac53030_0;  1 drivers
v0x7ff1aac525e0_0 .var "halt", 0 0;
v0x7ff1aac52670_0 .net "halt_01", 0 0, L_0x7ff1aac54a50;  1 drivers
v0x7ff1aac52700_0 .net "halt_12", 0 0, v0x7ff1aac4fce0_0;  1 drivers
v0x7ff1aac52810_0 .net "halt_23", 0 0, v0x7ff1aac50e40_0;  1 drivers
v0x7ff1aac528e0_0 .net "halt_final", 0 0, v0x7ff1aac51a50_0;  1 drivers
v0x7ff1aac52970_0 .net "ir_01", 15 0, L_0x7ff1aac54780;  1 drivers
v0x7ff1aac52a40_0 .net "ir_12", 15 0, v0x7ff1aac4f330_0;  1 drivers
v0x7ff1aac52b10_0 .net "ir_23", 15 0, v0x7ff1aac51010_0;  1 drivers
v0x7ff1aac52be0_0 .net "op2_12", 15 0, L_0x7ff1aac564f0;  1 drivers
v0x7ff1aac52cb0 .array "regfile", 0 15, 15 0;
v0x7ff1aac52d40_0 .net "reset", 0 0, v0x7ff1aac53150_0;  1 drivers
v0x7ff1aac52ed0_0 .net "result", 15 0, v0x7ff1aac51350_0;  1 drivers
v0x7ff1aac52f60_0 .net "z", 0 0, v0x7ff1aac51f50_0;  1 drivers
S_0x7ff1aac32900 .scope module, "s0" "stage0" 2 300, 2 62 0, S_0x7ff1aac28a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7ff1aac533a0 .functor BUFZ 16, L_0x7ff1aac531e0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7ff1aac53ab0 .functor AND 1, L_0x7ff1aac536c0, L_0x7ff1aac53950, C4<1>, C4<1>;
L_0x7ff1aac54070 .functor AND 1, L_0x7ff1aac53c80, L_0x7ff1aac53f30, C4<1>, C4<1>;
L_0x7ff1aac54120 .functor OR 1, L_0x7ff1aac53ab0, L_0x7ff1aac54070, C4<0>, C4<0>;
v0x7ff1aac3f250_0 .net "CC", 1 0, L_0x7ff1aac53450;  1 drivers
v0x7ff1aac4c410_0 .var "PC", 15 0;
v0x7ff1aac4c4c0_0 .var "PCfollow", 15 0;
L_0x1072e33f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4c580_0 .net "R15", 15 0, L_0x1072e33f8;  1 drivers
v0x7ff1aac4c630_0 .net "Z", 0 0, v0x7ff1aac51f50_0;  alias, 1 drivers
v0x7ff1aac4c710_0 .net *"_s0", 15 0, L_0x7ff1aac531e0;  1 drivers
v0x7ff1aac4c7c0_0 .net *"_s10", 31 0, L_0x7ff1aac53530;  1 drivers
L_0x1072e3050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4c870_0 .net *"_s13", 29 0, L_0x1072e3050;  1 drivers
L_0x1072e3098 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4c920_0 .net/2u *"_s14", 31 0, L_0x1072e3098;  1 drivers
v0x7ff1aac4ca30_0 .net *"_s16", 0 0, L_0x7ff1aac536c0;  1 drivers
v0x7ff1aac4cad0_0 .net *"_s18", 31 0, L_0x7ff1aac53830;  1 drivers
v0x7ff1aac4cb80_0 .net *"_s2", 17 0, L_0x7ff1aac53280;  1 drivers
L_0x1072e30e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4cc30_0 .net *"_s21", 30 0, L_0x1072e30e0;  1 drivers
L_0x1072e3128 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4cce0_0 .net/2u *"_s22", 31 0, L_0x1072e3128;  1 drivers
v0x7ff1aac4cd90_0 .net *"_s24", 0 0, L_0x7ff1aac53950;  1 drivers
v0x7ff1aac4ce30_0 .net *"_s26", 0 0, L_0x7ff1aac53ab0;  1 drivers
v0x7ff1aac4ced0_0 .net *"_s28", 31 0, L_0x7ff1aac53ba0;  1 drivers
L_0x1072e3170 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d060_0 .net *"_s31", 29 0, L_0x1072e3170;  1 drivers
L_0x1072e31b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d0f0_0 .net/2u *"_s32", 31 0, L_0x1072e31b8;  1 drivers
v0x7ff1aac4d1a0_0 .net *"_s34", 0 0, L_0x7ff1aac53c80;  1 drivers
v0x7ff1aac4d240_0 .net *"_s36", 31 0, L_0x7ff1aac53e10;  1 drivers
L_0x1072e3200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d2f0_0 .net *"_s39", 30 0, L_0x1072e3200;  1 drivers
L_0x1072e3248 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d3a0_0 .net/2u *"_s40", 31 0, L_0x1072e3248;  1 drivers
v0x7ff1aac4d450_0 .net *"_s42", 0 0, L_0x7ff1aac53f30;  1 drivers
v0x7ff1aac4d4f0_0 .net *"_s44", 0 0, L_0x7ff1aac54070;  1 drivers
v0x7ff1aac4d590_0 .net *"_s48", 31 0, L_0x7ff1aac54230;  1 drivers
L_0x1072e3008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d640_0 .net *"_s5", 1 0, L_0x1072e3008;  1 drivers
L_0x1072e3290 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d6f0_0 .net *"_s51", 30 0, L_0x1072e3290;  1 drivers
L_0x1072e32d8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d7a0_0 .net/2u *"_s52", 31 0, L_0x1072e32d8;  1 drivers
v0x7ff1aac4d850_0 .net *"_s54", 0 0, L_0x7ff1aac54350;  1 drivers
L_0x1072e3320 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4d8f0_0 .net/2u *"_s56", 15 0, L_0x1072e3320;  1 drivers
v0x7ff1aac4d9a0_0 .net *"_s58", 15 0, L_0x7ff1aac54500;  1 drivers
v0x7ff1aac4da50_0 .net *"_s60", 17 0, L_0x7ff1aac545a0;  1 drivers
L_0x1072e3368 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4cf80_0 .net *"_s63", 1 0, L_0x1072e3368;  1 drivers
v0x7ff1aac4dce0_0 .net *"_s67", 4 0, L_0x7ff1aac548a0;  1 drivers
L_0x1072e33b0 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4dd70_0 .net/2u *"_s68", 4 0, L_0x1072e33b0;  1 drivers
v0x7ff1aac4de10_0 .var "a", 0 0;
v0x7ff1aac4deb0_0 .net "clk", 0 0, v0x7ff1aac53030_0;  alias, 1 drivers
v0x7ff1aac4df50_0 .net "halt", 0 0, L_0x7ff1aac54a50;  alias, 1 drivers
v0x7ff1aac4dff0 .array "in_pipe", 0 15, 2 0;
v0x7ff1aac4e090_0 .net "insertNOP", 0 0, L_0x7ff1aac54120;  1 drivers
v0x7ff1aac4e130 .array "instmem", 0 65535, 15 0;
v0x7ff1aac4e1d0_0 .net "ir", 15 0, L_0x7ff1aac54780;  alias, 1 drivers
v0x7ff1aac4e280_0 .net "irInitial", 15 0, L_0x7ff1aac533a0;  1 drivers
v0x7ff1aac4e330_0 .net "reset", 0 0, v0x7ff1aac53150_0;  alias, 1 drivers
E_0x7ff1aac3edc0 .event posedge, v0x7ff1aac4deb0_0;
E_0x7ff1aac3d360 .event edge, v0x7ff1aac4e330_0;
L_0x7ff1aac531e0 .array/port v0x7ff1aac4e130, L_0x7ff1aac53280;
L_0x7ff1aac53280 .concat [ 16 2 0 0], v0x7ff1aac4c410_0, L_0x1072e3008;
L_0x7ff1aac53450 .part L_0x7ff1aac533a0, 9, 2;
L_0x7ff1aac53530 .concat [ 2 30 0 0], L_0x7ff1aac53450, L_0x1072e3050;
L_0x7ff1aac536c0 .cmp/eq 32, L_0x7ff1aac53530, L_0x1072e3098;
L_0x7ff1aac53830 .concat [ 1 31 0 0], v0x7ff1aac51f50_0, L_0x1072e30e0;
L_0x7ff1aac53950 .cmp/eq 32, L_0x7ff1aac53830, L_0x1072e3128;
L_0x7ff1aac53ba0 .concat [ 2 30 0 0], L_0x7ff1aac53450, L_0x1072e3170;
L_0x7ff1aac53c80 .cmp/eq 32, L_0x7ff1aac53ba0, L_0x1072e31b8;
L_0x7ff1aac53e10 .concat [ 1 31 0 0], v0x7ff1aac51f50_0, L_0x1072e3200;
L_0x7ff1aac53f30 .cmp/eq 32, L_0x7ff1aac53e10, L_0x1072e3248;
L_0x7ff1aac54230 .concat [ 1 31 0 0], L_0x7ff1aac54120, L_0x1072e3290;
L_0x7ff1aac54350 .cmp/eq 32, L_0x7ff1aac54230, L_0x1072e32d8;
L_0x7ff1aac54500 .array/port v0x7ff1aac4e130, L_0x7ff1aac545a0;
L_0x7ff1aac545a0 .concat [ 16 2 0 0], v0x7ff1aac4c410_0, L_0x1072e3368;
L_0x7ff1aac54780 .functor MUXZ 16, L_0x7ff1aac54500, L_0x1072e3320, L_0x7ff1aac54350, C4<>;
L_0x7ff1aac548a0 .part L_0x7ff1aac54780, 11, 5;
L_0x7ff1aac54a50 .cmp/eq 5, L_0x7ff1aac548a0, L_0x1072e33b0;
S_0x7ff1aac4e480 .scope module, "s1" "stage1" 2 303, 2 116 0, S_0x7ff1aac28a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /INPUT 16 "pc_to_reg"
    .port_info 2 /OUTPUT 16 "ir_out"
    .port_info 3 /OUTPUT 16 "Rd_out"
    .port_info 4 /OUTPUT 16 "op2_out"
    .port_info 5 /OUTPUT 1 "halt_out"
    .port_info 6 /INPUT 1 "halt_in"
    .port_info 7 /INPUT 16 "ir"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "reset"
    .port_info 10 /INPUT 16 "pc"
L_0x7ff1aac54ff0 .functor BUFZ 16, L_0x7ff1aac54e70, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7ff1aac55220 .functor AND 1, L_0x7ff1aac550a0, L_0x7ff1aac55180, C4<1>, C4<1>;
v0x7ff1aac4e750_0 .net "Rd", 3 0, L_0x7ff1aac54cd0;  1 drivers
v0x7ff1aac4e7e0_0 .net "Rd_out", 15 0, L_0x7ff1aac54ff0;  alias, 1 drivers
v0x7ff1aac4e870_0 .net *"_s10", 5 0, L_0x7ff1aac54f10;  1 drivers
L_0x1072e3440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4e910_0 .net *"_s13", 1 0, L_0x1072e3440;  1 drivers
v0x7ff1aac4e9c0_0 .net *"_s17", 0 0, L_0x7ff1aac550a0;  1 drivers
v0x7ff1aac4eab0_0 .net *"_s19", 0 0, L_0x7ff1aac55180;  1 drivers
v0x7ff1aac4eb60_0 .net *"_s20", 0 0, L_0x7ff1aac55220;  1 drivers
L_0x1072e3488 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4ec10_0 .net/2u *"_s22", 19 0, L_0x1072e3488;  1 drivers
v0x7ff1aac4ecc0_0 .net *"_s25", 0 0, L_0x7ff1aac55410;  1 drivers
v0x7ff1aac4edd0_0 .net *"_s27", 3 0, L_0x7ff1aac554b0;  1 drivers
v0x7ff1aac4ee80_0 .net *"_s28", 15 0, L_0x7ff1aac55550;  1 drivers
v0x7ff1aac4ef30_0 .net *"_s31", 0 0, L_0x7ff1aac55650;  1 drivers
v0x7ff1aac4efe0_0 .net *"_s32", 11 0, L_0x7ff1aac55710;  1 drivers
v0x7ff1aac4f090_0 .net *"_s34", 15 0, L_0x7ff1aac55820;  1 drivers
L_0x1072e34d0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4f140_0 .net *"_s37", 3 0, L_0x1072e34d0;  1 drivers
v0x7ff1aac4f1f0_0 .net *"_s38", 15 0, L_0x7ff1aac55a90;  1 drivers
v0x7ff1aac4f2a0_0 .net *"_s41", 3 0, L_0x7ff1aac55bf0;  1 drivers
v0x7ff1aac4f430_0 .net *"_s42", 19 0, L_0x7ff1aac55c90;  1 drivers
v0x7ff1aac4f4c0_0 .net *"_s44", 15 0, L_0x7ff1aac55e40;  1 drivers
v0x7ff1aac4f570_0 .net *"_s47", 3 0, L_0x7ff1aac55ee0;  1 drivers
v0x7ff1aac4f620_0 .net *"_s48", 5 0, L_0x7ff1aac56020;  1 drivers
L_0x1072e3518 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4f6d0_0 .net *"_s51", 1 0, L_0x1072e3518;  1 drivers
v0x7ff1aac4f780_0 .net *"_s52", 19 0, L_0x7ff1aac560c0;  1 drivers
L_0x1072e3560 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7ff1aac4f830_0 .net *"_s55", 3 0, L_0x1072e3560;  1 drivers
v0x7ff1aac4f8e0_0 .net *"_s56", 19 0, L_0x7ff1aac55f80;  1 drivers
v0x7ff1aac4f990_0 .net *"_s58", 19 0, L_0x7ff1aac56350;  1 drivers
v0x7ff1aac4fa40_0 .net *"_s8", 15 0, L_0x7ff1aac54e70;  1 drivers
v0x7ff1aac4faf0_0 .net "cc", 1 0, L_0x7ff1aac54b90;  1 drivers
v0x7ff1aac4fba0_0 .net "clk", 0 0, v0x7ff1aac53030_0;  alias, 1 drivers
v0x7ff1aac4fc50_0 .net "halt_in", 0 0, L_0x7ff1aac54a50;  alias, 1 drivers
v0x7ff1aac4fce0_0 .var "halt_out", 0 0;
v0x7ff1aac4fd70_0 .net "immFlag", 0 0, L_0x7ff1aac54c30;  1 drivers
v0x7ff1aac4fe00_0 .net "ir", 15 0, L_0x7ff1aac54780;  alias, 1 drivers
v0x7ff1aac4f330_0 .var "ir_out", 15 0;
v0x7ff1aac50090_0 .net "op2_out", 15 0, L_0x7ff1aac564f0;  alias, 1 drivers
v0x7ff1aac50120_0 .net "op_code", 4 0, L_0x7ff1aac54af0;  1 drivers
v0x7ff1aac501b0_0 .net "pc", 15 0, v0x7ff1aac4c4c0_0;  alias, 1 drivers
v0x7ff1aac50240_0 .var "pc_follow", 15 0;
v0x7ff1aac502d0_0 .net "pc_to_reg", 15 0, v0x7ff1aac51d00_0;  alias, 1 drivers
v0x7ff1aac50370_0 .var "pre", 11 0;
v0x7ff1aac50420_0 .var "preFlag", 0 0;
v0x7ff1aac504c0_0 .net "reset", 0 0, v0x7ff1aac53150_0;  alias, 1 drivers
L_0x7ff1aac54af0 .part L_0x7ff1aac54780, 11, 5;
L_0x7ff1aac54b90 .part L_0x7ff1aac54780, 9, 2;
L_0x7ff1aac54c30 .part L_0x7ff1aac54780, 8, 1;
L_0x7ff1aac54cd0 .part L_0x7ff1aac54780, 4, 4;
L_0x7ff1aac54e70 .array/port v0x7ff1aac52cb0, L_0x7ff1aac54f10;
L_0x7ff1aac54f10 .concat [ 4 2 0 0], L_0x7ff1aac54cd0, L_0x1072e3440;
L_0x7ff1aac550a0 .part L_0x7ff1aac54780, 15, 1;
L_0x7ff1aac55180 .part L_0x7ff1aac54780, 14, 1;
L_0x7ff1aac55410 .part L_0x7ff1aac54780, 8, 1;
L_0x7ff1aac554b0 .part L_0x7ff1aac54780, 0, 4;
L_0x7ff1aac55550 .concat [ 12 4 0 0], v0x7ff1aac50370_0, L_0x7ff1aac554b0;
L_0x7ff1aac55650 .part L_0x7ff1aac54780, 3, 1;
LS_0x7ff1aac55710_0_0 .concat [ 1 1 1 1], L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650;
LS_0x7ff1aac55710_0_4 .concat [ 1 1 1 1], L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650;
LS_0x7ff1aac55710_0_8 .concat [ 1 1 1 1], L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650, L_0x7ff1aac55650;
L_0x7ff1aac55710 .concat [ 4 4 4 0], LS_0x7ff1aac55710_0_0, LS_0x7ff1aac55710_0_4, LS_0x7ff1aac55710_0_8;
L_0x7ff1aac55820 .concat [ 12 4 0 0], L_0x7ff1aac55710, L_0x1072e34d0;
L_0x7ff1aac55a90 .functor MUXZ 16, L_0x7ff1aac55820, L_0x7ff1aac55550, v0x7ff1aac50420_0, C4<>;
L_0x7ff1aac55bf0 .part L_0x7ff1aac54780, 0, 4;
L_0x7ff1aac55c90 .concat [ 4 16 0 0], L_0x7ff1aac55bf0, L_0x7ff1aac55a90;
L_0x7ff1aac55e40 .array/port v0x7ff1aac52cb0, L_0x7ff1aac56020;
L_0x7ff1aac55ee0 .part L_0x7ff1aac54780, 0, 4;
L_0x7ff1aac56020 .concat [ 4 2 0 0], L_0x7ff1aac55ee0, L_0x1072e3518;
L_0x7ff1aac560c0 .concat [ 16 4 0 0], L_0x7ff1aac55e40, L_0x1072e3560;
L_0x7ff1aac55f80 .functor MUXZ 20, L_0x7ff1aac560c0, L_0x7ff1aac55c90, L_0x7ff1aac55410, C4<>;
L_0x7ff1aac56350 .functor MUXZ 20, L_0x7ff1aac55f80, L_0x1072e3488, L_0x7ff1aac55220, C4<>;
L_0x7ff1aac564f0 .part L_0x7ff1aac56350, 0, 16;
S_0x7ff1aac50670 .scope module, "s2" "stage2" 2 306, 2 174 0, S_0x7ff1aac28a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 16 "ir_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /OUTPUT 1 "halt_out"
    .port_info 4 /INPUT 1 "halt_in"
    .port_info 5 /INPUT 16 "ir_in"
    .port_info 6 /INPUT 16 "addr"
    .port_info 7 /INPUT 16 "data"
    .port_info 8 /INPUT 1 "clk"
    .port_info 9 /INPUT 1 "reset"
    .port_info 10 /INPUT 16 "pc"
v0x7ff1aac50950_0 .net "addr", 15 0, L_0x7ff1aac54ff0;  alias, 1 drivers
v0x7ff1aac50a10_0 .var "addr_latch", 15 0;
v0x7ff1aac50ab0_0 .net "clk", 0 0, v0x7ff1aac53030_0;  alias, 1 drivers
v0x7ff1aac50ba0_0 .net "data", 15 0, L_0x7ff1aac564f0;  alias, 1 drivers
v0x7ff1aac50c30_0 .var "data_latch", 15 0;
v0x7ff1aac50d10 .array "datamem", 0 65535, 15 0;
v0x7ff1aac50db0_0 .net "halt_in", 0 0, v0x7ff1aac4fce0_0;  alias, 1 drivers
v0x7ff1aac50e40_0 .var "halt_out", 0 0;
v0x7ff1aac50ed0_0 .net "ir_in", 15 0, v0x7ff1aac4f330_0;  alias, 1 drivers
v0x7ff1aac51010_0 .var "ir_out", 15 0;
v0x7ff1aac510a0_0 .net "op", 4 0, L_0x7ff1aac565d0;  1 drivers
v0x7ff1aac51130_0 .net "pc", 15 0, v0x7ff1aac50240_0;  alias, 1 drivers
v0x7ff1aac511e0_0 .var "pc_follow", 15 0;
v0x7ff1aac51280_0 .net "reset", 0 0, v0x7ff1aac53150_0;  alias, 1 drivers
v0x7ff1aac51350_0 .var "value_out", 15 0;
L_0x7ff1aac565d0 .part v0x7ff1aac4f330_0, 11, 5;
S_0x7ff1aac51510 .scope module, "s3" "stage3" 2 309, 2 229 0, S_0x7ff1aac28a60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 1 "z_reg"
    .port_info 2 /OUTPUT 1 "halt_out"
    .port_info 3 /INPUT 1 "halt_in"
    .port_info 4 /INPUT 16 "ir_in"
    .port_info 5 /INPUT 16 "result"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7ff1aac517f0_0 .net "Rd", 3 0, L_0x7ff1aac56670;  1 drivers
v0x7ff1aac51890_0 .net "cc", 1 0, L_0x7ff1aac56710;  1 drivers
v0x7ff1aac51930_0 .net "clk", 0 0, v0x7ff1aac53030_0;  alias, 1 drivers
v0x7ff1aac519c0_0 .net "halt_in", 0 0, v0x7ff1aac50e40_0;  alias, 1 drivers
v0x7ff1aac51a50_0 .var "halt_out", 0 0;
v0x7ff1aac51b20_0 .net "ir_in", 15 0, v0x7ff1aac51010_0;  alias, 1 drivers
v0x7ff1aac51bb0_0 .var "opcode", 4 0;
v0x7ff1aac51c40_0 .net "pc", 15 0, v0x7ff1aac511e0_0;  alias, 1 drivers
v0x7ff1aac51d00_0 .var "pc_follow", 15 0;
v0x7ff1aac51e30_0 .net "reset", 0 0, v0x7ff1aac53150_0;  alias, 1 drivers
v0x7ff1aac51ec0_0 .net "result", 15 0, v0x7ff1aac51350_0;  alias, 1 drivers
v0x7ff1aac51f50_0 .var "z_reg", 0 0;
L_0x7ff1aac56670 .part v0x7ff1aac51010_0, 4, 4;
L_0x7ff1aac56710 .part v0x7ff1aac51010_0, 9, 2;
    .scope S_0x7ff1aac32900;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac4de10_0, 0, 1;
    %pushi/vec4 16, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0x7ff1aac4de10_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7ff1aac4dff0, 4, 0;
    %load/vec4 v0x7ff1aac4de10_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0x7ff1aac4de10_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
    .scope S_0x7ff1aac32900;
T_1 ;
    %wait E_0x7ff1aac3d360;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7ff1aac4c410_0, 0, 16;
    %vpi_call 2 90 "$readmemh", "inst.txt", v0x7ff1aac4e130, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000010100 {0 0 0};
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7ff1aac32900;
T_2 ;
    %wait E_0x7ff1aac3edc0;
    %load/vec4 v0x7ff1aac4c410_0;
    %assign/vec4 v0x7ff1aac4c4c0_0, 0;
    %load/vec4 v0x7ff1aac4c410_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7ff1aac4c410_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff1aac4e480;
T_3 ;
    %wait E_0x7ff1aac3d360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac50420_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7ff1aac50370_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac4fce0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7ff1aac4e480;
T_4 ;
    %wait E_0x7ff1aac3edc0;
    %load/vec4 v0x7ff1aac4fe00_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7ff1aac4fe00_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff1aac50420_0, 0, 1;
    %load/vec4 v0x7ff1aac4fe00_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7ff1aac50370_0, 0, 12;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ff1aac4fd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac50420_0, 0, 1;
T_4.2 ;
T_4.1 ;
    %load/vec4 v0x7ff1aac501b0_0;
    %assign/vec4 v0x7ff1aac50240_0, 0;
    %load/vec4 v0x7ff1aac4fe00_0;
    %assign/vec4 v0x7ff1aac4f330_0, 0;
    %load/vec4 v0x7ff1aac4fc50_0;
    %assign/vec4 v0x7ff1aac4fce0_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff1aac50670;
T_5 ;
    %wait E_0x7ff1aac3d360;
    %vpi_call 2 195 "$readmemh", "data.txt", v0x7ff1aac50d10, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac50e40_0, 0, 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff1aac50670;
T_6 ;
    %wait E_0x7ff1aac3edc0;
    %load/vec4 v0x7ff1aac510a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.0 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %add;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.1 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %and;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.2 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %inv;
    %and;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.3 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %xor;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.4 ;
    %load/vec4 v0x7ff1aac50c30_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7ff1aac50d10, 4;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.5 ;
    %load/vec4 v0x7ff1aac50c30_0;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.6 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %mul;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.7 ;
    %load/vec4 v0x7ff1aac50c30_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.8 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %or;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ff1aac50c30_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_6.15, 8;
    %load/vec4 v0x7ff1aac50a10_0;
    %ix/getv 4, v0x7ff1aac50c30_0;
    %shiftl 4;
    %jmp/1 T_6.16, 8;
T_6.15 ; End of true expr.
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_6.16, 8;
 ; End of false expr.
    %blend;
T_6.16;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.10 ;
    %load/vec4 v0x7ff1aac50c30_0;
    %load/vec4 v0x7ff1aac50a10_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7ff1aac50d10, 4, 0;
    %load/vec4 v0x7ff1aac50c30_0;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.11 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v0x7ff1aac50a10_0;
    %load/vec4 v0x7ff1aac50c30_0;
    %sub;
    %store/vec4 v0x7ff1aac51350_0, 0, 16;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7ff1aac50ba0_0;
    %assign/vec4 v0x7ff1aac50c30_0, 0;
    %load/vec4 v0x7ff1aac50950_0;
    %assign/vec4 v0x7ff1aac50a10_0, 0;
    %load/vec4 v0x7ff1aac51130_0;
    %assign/vec4 v0x7ff1aac511e0_0, 0;
    %load/vec4 v0x7ff1aac50ed0_0;
    %assign/vec4 v0x7ff1aac51010_0, 0;
    %load/vec4 v0x7ff1aac50db0_0;
    %assign/vec4 v0x7ff1aac50e40_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7ff1aac51510;
T_7 ;
    %wait E_0x7ff1aac3d360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac51f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac51a50_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7ff1aac51510;
T_8 ;
    %wait E_0x7ff1aac3edc0;
    %load/vec4 v0x7ff1aac51b20_0;
    %parti/s 5, 11, 5;
    %store/vec4 v0x7ff1aac51bb0_0, 0, 5;
    %load/vec4 v0x7ff1aac51890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x7ff1aac51ec0_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff1aac51f50_0, 0, 1;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac51f50_0, 0, 1;
T_8.3 ;
T_8.0 ;
    %load/vec4 v0x7ff1aac51bb0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %load/vec4 v0x7ff1aac51ec0_0;
    %load/vec4 v0x7ff1aac517f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x7ff1aac52cb0, 4, 0;
    %jmp T_8.8;
T_8.4 ;
    %jmp T_8.8;
T_8.5 ;
    %jmp T_8.8;
T_8.6 ;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7ff1aac519c0_0;
    %assign/vec4 v0x7ff1aac51a50_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7ff1aac28a60;
T_9 ;
    %wait E_0x7ff1aac3d360;
    %vpi_call 2 292 "$readmemh", "regs.txt", v0x7ff1aac52cb0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7ff1aac28a60;
T_10 ;
    %wait E_0x7ff1aac3edc0;
    %load/vec4 v0x7ff1aac528e0_0;
    %assign/vec4 v0x7ff1aac525e0_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff1aac28a60;
T_11 ;
    %wait E_0x7ff1aac3d360;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac525e0_0, 0, 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7ff1aac2fb80;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac53150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac53030_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7ff1aac2fb80;
T_13 ;
    %vpi_call 2 323 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 324 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff1aac28a60 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff1aac53150_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac53150_0, 0, 1;
T_13.0 ;
    %load/vec4 v0x7ff1aac530c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_13.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff1aac53030_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff1aac53030_0, 0, 1;
    %jmp T_13.0;
T_13.1 ;
    %vpi_call 2 331 "$finish" {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
