#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f82fbd03d60 .scope module, "testbench" "testbench" 2 232;
 .timescale 0 0;
v0x7f82fbd27470_0 .var "clk", 0 0;
v0x7f82fbd27590_0 .net "halted", 0 0, v0x7f82fbd26eb0_0;  1 drivers
v0x7f82fbd27630_0 .var "reset", 0 0;
S_0x7f82fbf01010 .scope module, "PE" "processor" 2 236, 2 200 0, S_0x7f82fbd03d60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "halt"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "clk"
v0x7f82fbd26b20_0 .net "PCfollow_01", 15 0, v0x7f82fbd221a0_0;  1 drivers
v0x7f82fbd26bf0_0 .net "PCfollow_12", 15 0, v0x7f82fbd25bc0_0;  1 drivers
v0x7f82fbd26c80_0 .net "PCfollow_23", 15 0, v0x7f82fbd267e0_0;  1 drivers
v0x7f82fbd26d10_0 .net "Rd_12", 15 0, L_0x7f82fbd294c0;  1 drivers
v0x7f82fbd26de0_0 .net "clk", 0 0, v0x7f82fbd27470_0;  1 drivers
v0x7f82fbd26eb0_0 .var "halt", 0 0;
v0x7f82fbd26f40_0 .net "haltedP", 0 0, L_0x7f82fbd28dc0;  1 drivers
v0x7f82fbd26fd0_0 .net "ir", 15 0, L_0x7f82fbd28b00;  1 drivers
v0x7f82fbd270a0_0 .net "op2_12", 15 0, L_0x7f82fbd2a9b0;  1 drivers
v0x7f82fbd271b0_0 .net "op_cc_12", 6 0, v0x7f82fbd24d20_0;  1 drivers
v0x7f82fbd27280_0 .net "op_cc_23", 6 0, v0x7f82fbd26680_0;  1 drivers
v0x7f82fbd27310_0 .net "reset", 0 0, v0x7f82fbd27630_0;  1 drivers
v0x7f82fbd273a0_0 .net "result", 15 0, v0x7f82fbd26990_0;  1 drivers
S_0x7f82fbf01170 .scope module, "s0" "stage0" 2 218, 2 62 0, S_0x7f82fbf01010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "PCfollow"
    .port_info 1 /OUTPUT 16 "ir"
    .port_info 2 /OUTPUT 1 "halt"
    .port_info 3 /INPUT 16 "R15"
    .port_info 4 /INPUT 1 "Z"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
L_0x7f82fbd27940 .functor BUFZ 16, L_0x7f82fbd27740, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f82fbd27ed0 .functor AND 1, L_0x7f82fbd27c80, L_0x7f82fbd27df0, C4<1>, C4<1>;
L_0x7f82fbd283b0 .functor AND 1, L_0x7f82fbd28160, L_0x7f82fbd28280, C4<1>, C4<1>;
L_0x7f82fbd28480 .functor OR 1, L_0x7f82fbd27ed0, L_0x7f82fbd283b0, C4<0>, C4<0>;
v0x7f82fbf006b0_0 .net "CC", 1 0, L_0x7f82fbd279f0;  1 drivers
v0x7f82fbd220e0_0 .var "PC", 15 0;
v0x7f82fbd221a0_0 .var "PCfollow", 15 0;
L_0x107413368 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22240_0 .net "R15", 15 0, L_0x107413368;  1 drivers
L_0x1074133b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd222f0_0 .net "Z", 0 0, L_0x1074133b0;  1 drivers
v0x7f82fbd223d0_0 .net *"_s0", 15 0, L_0x7f82fbd27740;  1 drivers
v0x7f82fbd22480_0 .net *"_s10", 31 0, L_0x7f82fbd27ad0;  1 drivers
L_0x107413050 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22530_0 .net *"_s13", 29 0, L_0x107413050;  1 drivers
L_0x107413098 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd225e0_0 .net/2u *"_s14", 31 0, L_0x107413098;  1 drivers
v0x7f82fbd226f0_0 .net *"_s16", 0 0, L_0x7f82fbd27c80;  1 drivers
L_0x107413560 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22790_0 .net *"_s18", 31 0, L_0x107413560;  1 drivers
v0x7f82fbd22840_0 .net *"_s2", 17 0, L_0x7f82fbd27800;  1 drivers
L_0x1074130e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd228f0_0 .net/2u *"_s22", 31 0, L_0x1074130e0;  1 drivers
v0x7f82fbd229a0_0 .net *"_s24", 0 0, L_0x7f82fbd27df0;  1 drivers
v0x7f82fbd22a40_0 .net *"_s26", 0 0, L_0x7f82fbd27ed0;  1 drivers
v0x7f82fbd22ae0_0 .net *"_s28", 31 0, L_0x7f82fbd27fe0;  1 drivers
L_0x107413128 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22b90_0 .net *"_s31", 29 0, L_0x107413128;  1 drivers
L_0x107413170 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22d20_0 .net/2u *"_s32", 31 0, L_0x107413170;  1 drivers
v0x7f82fbd22db0_0 .net *"_s34", 0 0, L_0x7f82fbd28160;  1 drivers
L_0x1074135a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22e50_0 .net *"_s36", 31 0, L_0x1074135a8;  1 drivers
L_0x1074131b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22f00_0 .net/2u *"_s40", 31 0, L_0x1074131b8;  1 drivers
v0x7f82fbd22fb0_0 .net *"_s42", 0 0, L_0x7f82fbd28280;  1 drivers
v0x7f82fbd23050_0 .net *"_s44", 0 0, L_0x7f82fbd283b0;  1 drivers
v0x7f82fbd230f0_0 .net *"_s48", 31 0, L_0x7f82fbd28590;  1 drivers
L_0x107413008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd231a0_0 .net *"_s5", 1 0, L_0x107413008;  1 drivers
L_0x107413200 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd23250_0 .net *"_s51", 30 0, L_0x107413200;  1 drivers
L_0x107413248 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd23300_0 .net/2u *"_s52", 31 0, L_0x107413248;  1 drivers
v0x7f82fbd233b0_0 .net *"_s54", 0 0, L_0x7f82fbd28730;  1 drivers
L_0x107413290 .functor BUFT 1, C4<1010000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd23450_0 .net/2u *"_s56", 15 0, L_0x107413290;  1 drivers
v0x7f82fbd23500_0 .net *"_s58", 15 0, L_0x7f82fbd28890;  1 drivers
v0x7f82fbd235b0_0 .net *"_s60", 17 0, L_0x7f82fbd28930;  1 drivers
L_0x1074132d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd23660_0 .net *"_s63", 1 0, L_0x1074132d8;  1 drivers
v0x7f82fbd23710_0 .net *"_s67", 4 0, L_0x7f82fbd28c20;  1 drivers
L_0x107413320 .functor BUFT 1, C4<10011>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd22c40_0 .net/2u *"_s68", 4 0, L_0x107413320;  1 drivers
v0x7f82fbd239a0_0 .net "clk", 0 0, v0x7f82fbd27470_0;  alias, 1 drivers
v0x7f82fbd23a30_0 .net "halt", 0 0, L_0x7f82fbd28dc0;  alias, 1 drivers
v0x7f82fbd23ac0_0 .net "insertNOP", 0 0, L_0x7f82fbd28480;  1 drivers
v0x7f82fbd23b50 .array "instmem", 0 65535, 15 0;
v0x7f82fbd23bf0_0 .net "ir", 15 0, L_0x7f82fbd28b00;  alias, 1 drivers
v0x7f82fbd23ca0_0 .net "irInitial", 15 0, L_0x7f82fbd27940;  1 drivers
v0x7f82fbd23d50_0 .net "reset", 0 0, v0x7f82fbd27630_0;  alias, 1 drivers
E_0x7f82fbf00df0 .event posedge, v0x7f82fbd239a0_0;
E_0x7f82fbf00cc0 .event edge, v0x7f82fbd23d50_0;
L_0x7f82fbd27740 .array/port v0x7f82fbd23b50, L_0x7f82fbd27800;
L_0x7f82fbd27800 .concat [ 16 2 0 0], v0x7f82fbd220e0_0, L_0x107413008;
L_0x7f82fbd279f0 .part L_0x7f82fbd27940, 9, 2;
L_0x7f82fbd27ad0 .concat [ 2 30 0 0], L_0x7f82fbd279f0, L_0x107413050;
L_0x7f82fbd27c80 .cmp/eq 32, L_0x7f82fbd27ad0, L_0x107413098;
L_0x7f82fbd27df0 .cmp/eq 32, L_0x107413560, L_0x1074130e0;
L_0x7f82fbd27fe0 .concat [ 2 30 0 0], L_0x7f82fbd279f0, L_0x107413128;
L_0x7f82fbd28160 .cmp/eq 32, L_0x7f82fbd27fe0, L_0x107413170;
L_0x7f82fbd28280 .cmp/eq 32, L_0x1074135a8, L_0x1074131b8;
L_0x7f82fbd28590 .concat [ 1 31 0 0], L_0x7f82fbd28480, L_0x107413200;
L_0x7f82fbd28730 .cmp/eq 32, L_0x7f82fbd28590, L_0x107413248;
L_0x7f82fbd28890 .array/port v0x7f82fbd23b50, L_0x7f82fbd28930;
L_0x7f82fbd28930 .concat [ 16 2 0 0], v0x7f82fbd220e0_0, L_0x1074132d8;
L_0x7f82fbd28b00 .functor MUXZ 16, L_0x7f82fbd28890, L_0x107413290, L_0x7f82fbd28730, C4<>;
L_0x7f82fbd28c20 .part L_0x7f82fbd28b00, 11, 5;
L_0x7f82fbd28dc0 .cmp/eq 5, L_0x7f82fbd28c20, L_0x107413320;
S_0x7f82fbd23ea0 .scope module, "s1" "stage1" 2 221, 2 95 0, S_0x7f82fbf01010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "Rd_out"
    .port_info 3 /OUTPUT 16 "op2_out"
    .port_info 4 /INPUT 16 "ir"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /INPUT 1 "reset"
    .port_info 7 /INPUT 16 "pc"
L_0x7f82fbd294c0 .functor BUFZ 16, L_0x7f82fbd292c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f82fbd29700 .functor AND 1, L_0x7f82fbd29570, L_0x7f82fbd29610, C4<1>, C4<1>;
v0x7f82fbd24160_0 .net "Rd", 0 0, L_0x7f82fbd29220;  1 drivers
v0x7f82fbd24210_0 .net "Rd_out", 15 0, L_0x7f82fbd294c0;  alias, 1 drivers
v0x7f82fbd242b0_0 .net *"_s10", 15 0, L_0x7f82fbd292c0;  1 drivers
v0x7f82fbd24340_0 .net *"_s12", 5 0, L_0x7f82fbd29360;  1 drivers
L_0x1074133f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd243d0_0 .net *"_s15", 4 0, L_0x1074133f8;  1 drivers
v0x7f82fbd244a0_0 .net *"_s19", 0 0, L_0x7f82fbd29570;  1 drivers
v0x7f82fbd24550_0 .net *"_s21", 0 0, L_0x7f82fbd29610;  1 drivers
v0x7f82fbd24600_0 .net *"_s22", 0 0, L_0x7f82fbd29700;  1 drivers
L_0x107413440 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd246b0_0 .net/2u *"_s24", 19 0, L_0x107413440;  1 drivers
v0x7f82fbd247c0_0 .net *"_s27", 0 0, L_0x7f82fbd297b0;  1 drivers
v0x7f82fbd24870_0 .net *"_s29", 3 0, L_0x7f82fbd29850;  1 drivers
v0x7f82fbd24920_0 .net *"_s30", 15 0, L_0x7f82fbd29970;  1 drivers
v0x7f82fbd249d0_0 .net *"_s33", 0 0, L_0x7f82fbd29a90;  1 drivers
v0x7f82fbd24a80_0 .net *"_s34", 11 0, L_0x7f82fbd29ba0;  1 drivers
v0x7f82fbd24b30_0 .net *"_s36", 15 0, L_0x7f82fbd29e30;  1 drivers
L_0x107413488 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd24be0_0 .net *"_s39", 3 0, L_0x107413488;  1 drivers
v0x7f82fbd24c90_0 .net *"_s40", 15 0, L_0x7f82fbd2a010;  1 drivers
v0x7f82fbd24e20_0 .net *"_s43", 3 0, L_0x7f82fbd2a0b0;  1 drivers
v0x7f82fbd24eb0_0 .net *"_s44", 19 0, L_0x7f82fbd2a1e0;  1 drivers
v0x7f82fbd24f60_0 .net *"_s46", 15 0, L_0x7f82fbd2a280;  1 drivers
v0x7f82fbd25010_0 .net *"_s49", 3 0, L_0x7f82fbd2a3c0;  1 drivers
v0x7f82fbd250c0_0 .net *"_s50", 5 0, L_0x7f82fbd2a460;  1 drivers
L_0x1074134d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd25170_0 .net *"_s53", 1 0, L_0x1074134d0;  1 drivers
v0x7f82fbd25220_0 .net *"_s54", 19 0, L_0x7f82fbd2a320;  1 drivers
L_0x107413518 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f82fbd252d0_0 .net *"_s57", 3 0, L_0x107413518;  1 drivers
v0x7f82fbd25380_0 .net *"_s58", 19 0, L_0x7f82fbd2a6b0;  1 drivers
v0x7f82fbd25430_0 .net *"_s60", 19 0, L_0x7f82fbd2a850;  1 drivers
v0x7f82fbd254e0_0 .net *"_s7", 3 0, L_0x7f82fbd29080;  1 drivers
v0x7f82fbd25590_0 .net "cc", 1 0, L_0x7f82fbd28f40;  1 drivers
v0x7f82fbd25640_0 .net "clk", 0 0, v0x7f82fbd27470_0;  alias, 1 drivers
v0x7f82fbd256f0_0 .net "immFlag", 0 0, L_0x7f82fbd28fe0;  1 drivers
v0x7f82fbd25780_0 .net "ir", 15 0, L_0x7f82fbd28b00;  alias, 1 drivers
v0x7f82fbd25810_0 .net "op2_out", 15 0, L_0x7f82fbd2a9b0;  alias, 1 drivers
v0x7f82fbd24d20_0 .var "op_cc_out", 6 0;
v0x7f82fbd25aa0_0 .net "op_code", 4 0, L_0x7f82fbd28ea0;  1 drivers
v0x7f82fbd25b30_0 .net "pc", 15 0, v0x7f82fbd221a0_0;  alias, 1 drivers
v0x7f82fbd25bc0_0 .var "pc_follow", 15 0;
v0x7f82fbd25c50_0 .var "pre", 11 0;
v0x7f82fbd25ce0_0 .var "preFlag", 0 0;
v0x7f82fbd25d70 .array "regfile", 0 15, 15 0;
v0x7f82fbd25e10_0 .net "reset", 0 0, v0x7f82fbd27630_0;  alias, 1 drivers
L_0x7f82fbd28ea0 .part L_0x7f82fbd28b00, 11, 5;
L_0x7f82fbd28f40 .part L_0x7f82fbd28b00, 9, 2;
L_0x7f82fbd28fe0 .part L_0x7f82fbd28b00, 8, 1;
L_0x7f82fbd29080 .part L_0x7f82fbd28b00, 4, 4;
L_0x7f82fbd29220 .part L_0x7f82fbd29080, 0, 1;
L_0x7f82fbd292c0 .array/port v0x7f82fbd25d70, L_0x7f82fbd29360;
L_0x7f82fbd29360 .concat [ 1 5 0 0], L_0x7f82fbd29220, L_0x1074133f8;
L_0x7f82fbd29570 .part L_0x7f82fbd28b00, 15, 1;
L_0x7f82fbd29610 .part L_0x7f82fbd28b00, 14, 1;
L_0x7f82fbd297b0 .part L_0x7f82fbd28b00, 8, 1;
L_0x7f82fbd29850 .part L_0x7f82fbd28b00, 0, 4;
L_0x7f82fbd29970 .concat [ 12 4 0 0], v0x7f82fbd25c50_0, L_0x7f82fbd29850;
L_0x7f82fbd29a90 .part L_0x7f82fbd28b00, 3, 1;
LS_0x7f82fbd29ba0_0_0 .concat [ 1 1 1 1], L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90;
LS_0x7f82fbd29ba0_0_4 .concat [ 1 1 1 1], L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90;
LS_0x7f82fbd29ba0_0_8 .concat [ 1 1 1 1], L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90, L_0x7f82fbd29a90;
L_0x7f82fbd29ba0 .concat [ 4 4 4 0], LS_0x7f82fbd29ba0_0_0, LS_0x7f82fbd29ba0_0_4, LS_0x7f82fbd29ba0_0_8;
L_0x7f82fbd29e30 .concat [ 12 4 0 0], L_0x7f82fbd29ba0, L_0x107413488;
L_0x7f82fbd2a010 .functor MUXZ 16, L_0x7f82fbd29e30, L_0x7f82fbd29970, v0x7f82fbd25ce0_0, C4<>;
L_0x7f82fbd2a0b0 .part L_0x7f82fbd28b00, 0, 4;
L_0x7f82fbd2a1e0 .concat [ 4 16 0 0], L_0x7f82fbd2a0b0, L_0x7f82fbd2a010;
L_0x7f82fbd2a280 .array/port v0x7f82fbd25d70, L_0x7f82fbd2a460;
L_0x7f82fbd2a3c0 .part L_0x7f82fbd28b00, 0, 4;
L_0x7f82fbd2a460 .concat [ 4 2 0 0], L_0x7f82fbd2a3c0, L_0x1074134d0;
L_0x7f82fbd2a320 .concat [ 16 4 0 0], L_0x7f82fbd2a280, L_0x107413518;
L_0x7f82fbd2a6b0 .functor MUXZ 20, L_0x7f82fbd2a320, L_0x7f82fbd2a1e0, L_0x7f82fbd297b0, C4<>;
L_0x7f82fbd2a850 .functor MUXZ 20, L_0x7f82fbd2a6b0, L_0x107413440, L_0x7f82fbd29700, C4<>;
L_0x7f82fbd2a9b0 .part L_0x7f82fbd2a850, 0, 16;
S_0x7f82fbd25f70 .scope module, "s2" "stage2" 2 224, 2 151 0, S_0x7f82fbf01010;
 .timescale 0 0;
    .port_info 0 /OUTPUT 16 "pc_follow"
    .port_info 1 /OUTPUT 7 "op_cc_out"
    .port_info 2 /OUTPUT 16 "value_out"
    .port_info 3 /INPUT 7 "op_cc_in"
    .port_info 4 /INPUT 16 "addr"
    .port_info 5 /INPUT 16 "data"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /INPUT 1 "reset"
    .port_info 8 /INPUT 16 "pc"
v0x7f82fbd26270_0 .net "addr", 15 0, L_0x7f82fbd294c0;  alias, 1 drivers
v0x7f82fbd26300_0 .net "clk", 0 0, v0x7f82fbd27470_0;  alias, 1 drivers
v0x7f82fbd263d0_0 .net "data", 15 0, L_0x7f82fbd2a9b0;  alias, 1 drivers
v0x7f82fbd26480 .array "datamem", 0 65535, 15 0;
v0x7f82fbd26510_0 .net "op", 4 0, L_0x7f82fbd2ab60;  1 drivers
v0x7f82fbd265e0_0 .net "op_cc_in", 6 0, v0x7f82fbd24d20_0;  alias, 1 drivers
v0x7f82fbd26680_0 .var "op_cc_out", 6 0;
v0x7f82fbd26720_0 .net "pc", 15 0, v0x7f82fbd25bc0_0;  alias, 1 drivers
v0x7f82fbd267e0_0 .var "pc_follow", 15 0;
v0x7f82fbd26900_0 .net "reset", 0 0, v0x7f82fbd27630_0;  alias, 1 drivers
v0x7f82fbd26990_0 .var "value_out", 15 0;
L_0x7f82fbd2ab60 .part v0x7f82fbd24d20_0, 2, 5;
    .scope S_0x7f82fbf01170;
T_0 ;
    %wait E_0x7f82fbf00cc0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f82fbd220e0_0, 0, 16;
    %vpi_call 2 78 "$readmemh", "inst.txt", v0x7f82fbd23b50, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000101 {0 0 0};
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f82fbf01170;
T_1 ;
    %wait E_0x7f82fbf00df0;
    %load/vec4 v0x7f82fbd220e0_0;
    %assign/vec4 v0x7f82fbd221a0_0, 0;
    %load/vec4 v0x7f82fbd220e0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f82fbd220e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f82fbd23ea0;
T_2 ;
    %wait E_0x7f82fbf00cc0;
    %vpi_call 2 114 "$readmemh", "regs.txt", v0x7f82fbd25d70, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd25ce0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7f82fbd25c50_0, 0, 12;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f82fbd23ea0;
T_3 ;
    %wait E_0x7f82fbf00df0;
    %load/vec4 v0x7f82fbd25780_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x7f82fbd25780_0;
    %parti/s 1, 14, 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f82fbd25ce0_0, 0, 1;
    %load/vec4 v0x7f82fbd25780_0;
    %parti/s 12, 0, 2;
    %store/vec4 v0x7f82fbd25c50_0, 0, 12;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x7f82fbd256f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd25ce0_0, 0, 1;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x7f82fbd25b30_0;
    %assign/vec4 v0x7f82fbd25bc0_0, 0;
    %load/vec4 v0x7f82fbd25aa0_0;
    %load/vec4 v0x7f82fbd25590_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x7f82fbd24d20_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7f82fbd25f70;
T_4 ;
    %wait E_0x7f82fbf00cc0;
    %vpi_call 2 168 "$readmemh", "data.txt", v0x7f82fbd26480, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f82fbd25f70;
T_5 ;
    %wait E_0x7f82fbf00df0;
    %load/vec4 v0x7f82fbd26510_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.0 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %add;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.1 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %and;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.2 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %inv;
    %and;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.3 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %xor;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.4 ;
    %load/vec4 v0x7f82fbd263d0_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x7f82fbd26480, 4;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.5 ;
    %load/vec4 v0x7f82fbd263d0_0;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %mul;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.7 ;
    %load/vec4 v0x7f82fbd263d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.8 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %or;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7f82fbd263d0_0;
    %pad/u 32;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %load/vec4 v0x7f82fbd26270_0;
    %ix/getv 4, v0x7f82fbd263d0_0;
    %shiftl 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.10 ;
    %load/vec4 v0x7f82fbd263d0_0;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %load/vec4 v0x7f82fbd263d0_0;
    %load/vec4 v0x7f82fbd26270_0;
    %pad/u 18;
    %ix/vec4 4;
    %store/vec4a v0x7f82fbd26480, 4, 0;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.12 ;
    %load/vec4 v0x7f82fbd26270_0;
    %load/vec4 v0x7f82fbd263d0_0;
    %sub;
    %assign/vec4 v0x7f82fbd26990_0, 0;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %load/vec4 v0x7f82fbd26720_0;
    %assign/vec4 v0x7f82fbd267e0_0, 0;
    %load/vec4 v0x7f82fbd265e0_0;
    %assign/vec4 v0x7f82fbd26680_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7f82fbf01010;
T_6 ;
    %wait E_0x7f82fbf00df0;
    %load/vec4 v0x7f82fbd26f40_0;
    %assign/vec4 v0x7f82fbd26eb0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x7f82fbf01010;
T_7 ;
    %wait E_0x7f82fbf00cc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd26eb0_0, 0, 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7f82fbd03d60;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd27630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd27470_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x7f82fbd03d60;
T_9 ;
    %vpi_call 2 238 "$dumpfile", "dumpfile.vcd" {0 0 0};
    %vpi_call 2 239 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f82fbf01010 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f82fbd27630_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd27630_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x7f82fbd27590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_9.1, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f82fbd27470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f82fbd27470_0, 0, 1;
    %jmp T_9.0;
T_9.1 ;
    %vpi_call 2 246 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pinkyCGI.v";
